pragma language_version >= 0.23.0;
import CompactStandardLibrary;
export ledger _out: Field;
circuit sbox(x: Field): Field {
  const x2 = x * x;
  const x4 = x2 * x2;
  return x4 * x;
}
export circuit chain(x: Field): [] {
  const s1 = sbox(x + (1001 as Field));
  const s2 = sbox(s1 + (1002 as Field));
  const s3 = sbox(s2 + (1003 as Field));
  const s4 = sbox(s3 + (1004 as Field));
  const s5 = sbox(s4 + (1005 as Field));
  const s6 = sbox(s5 + (1006 as Field));
  const s7 = sbox(s6 + (1007 as Field));
  const s8 = sbox(s7 + (1008 as Field));
  const s9 = sbox(s8 + (1009 as Field));
  const s10 = sbox(s9 + (1010 as Field));
  const s11 = sbox(s10 + (1011 as Field));
  const s12 = sbox(s11 + (1012 as Field));
  const s13 = sbox(s12 + (1013 as Field));
  const s14 = sbox(s13 + (1014 as Field));
  const s15 = sbox(s14 + (1015 as Field));
  const s16 = sbox(s15 + (1016 as Field));
  const s17 = sbox(s16 + (1017 as Field));
  const s18 = sbox(s17 + (1018 as Field));
  const s19 = sbox(s18 + (1019 as Field));
  const s20 = sbox(s19 + (1020 as Field));
  const s21 = sbox(s20 + (1021 as Field));
  const s22 = sbox(s21 + (1022 as Field));
  const s23 = sbox(s22 + (1023 as Field));
  const s24 = sbox(s23 + (1024 as Field));
  const s25 = sbox(s24 + (1025 as Field));
  const s26 = sbox(s25 + (1026 as Field));
  const s27 = sbox(s26 + (1027 as Field));
  const s28 = sbox(s27 + (1028 as Field));
  const s29 = sbox(s28 + (1029 as Field));
  const s30 = sbox(s29 + (1030 as Field));
  const s31 = sbox(s30 + (1031 as Field));
  const s32 = sbox(s31 + (1032 as Field));
  const s33 = sbox(s32 + (1033 as Field));
  const s34 = sbox(s33 + (1034 as Field));
  const s35 = sbox(s34 + (1035 as Field));
  const s36 = sbox(s35 + (1036 as Field));
  const s37 = sbox(s36 + (1037 as Field));
  const s38 = sbox(s37 + (1038 as Field));
  const s39 = sbox(s38 + (1039 as Field));
  const s40 = sbox(s39 + (1040 as Field));
  const s41 = sbox(s40 + (1041 as Field));
  const s42 = sbox(s41 + (1042 as Field));
  const s43 = sbox(s42 + (1043 as Field));
  const s44 = sbox(s43 + (1044 as Field));
  const s45 = sbox(s44 + (1045 as Field));
  const s46 = sbox(s45 + (1046 as Field));
  const s47 = sbox(s46 + (1047 as Field));
  const s48 = sbox(s47 + (1048 as Field));
  const s49 = sbox(s48 + (1049 as Field));
  const s50 = sbox(s49 + (1050 as Field));
  const s51 = sbox(s50 + (1051 as Field));
  const s52 = sbox(s51 + (1052 as Field));
  const s53 = sbox(s52 + (1053 as Field));
  const s54 = sbox(s53 + (1054 as Field));
  const s55 = sbox(s54 + (1055 as Field));
  const s56 = sbox(s55 + (1056 as Field));
  const s57 = sbox(s56 + (1057 as Field));
  const s58 = sbox(s57 + (1058 as Field));
  const s59 = sbox(s58 + (1059 as Field));
  const s60 = sbox(s59 + (1060 as Field));
  const s61 = sbox(s60 + (1061 as Field));
  const s62 = sbox(s61 + (1062 as Field));
  const s63 = sbox(s62 + (1063 as Field));
  const s64 = sbox(s63 + (1064 as Field));
  const s65 = sbox(s64 + (1065 as Field));
  const s66 = sbox(s65 + (1066 as Field));
  const s67 = sbox(s66 + (1067 as Field));
  const s68 = sbox(s67 + (1068 as Field));
  const s69 = sbox(s68 + (1069 as Field));
  const s70 = sbox(s69 + (1070 as Field));
  const s71 = sbox(s70 + (1071 as Field));
  const s72 = sbox(s71 + (1072 as Field));
  const s73 = sbox(s72 + (1073 as Field));
  const s74 = sbox(s73 + (1074 as Field));
  const s75 = sbox(s74 + (1075 as Field));
  const s76 = sbox(s75 + (1076 as Field));
  const s77 = sbox(s76 + (1077 as Field));
  const s78 = sbox(s77 + (1078 as Field));
  const s79 = sbox(s78 + (1079 as Field));
  const s80 = sbox(s79 + (1080 as Field));
  const s81 = sbox(s80 + (1081 as Field));
  const s82 = sbox(s81 + (1082 as Field));
  const s83 = sbox(s82 + (1083 as Field));
  const s84 = sbox(s83 + (1084 as Field));
  const s85 = sbox(s84 + (1085 as Field));
  const s86 = sbox(s85 + (1086 as Field));
  const s87 = sbox(s86 + (1087 as Field));
  const s88 = sbox(s87 + (1088 as Field));
  const s89 = sbox(s88 + (1089 as Field));
  const s90 = sbox(s89 + (1090 as Field));
  const s91 = sbox(s90 + (1091 as Field));
  const s92 = sbox(s91 + (1092 as Field));
  const s93 = sbox(s92 + (1093 as Field));
  const s94 = sbox(s93 + (1094 as Field));
  const s95 = sbox(s94 + (1095 as Field));
  const s96 = sbox(s95 + (1096 as Field));
  const s97 = sbox(s96 + (1097 as Field));
  const s98 = sbox(s97 + (1098 as Field));
  const s99 = sbox(s98 + (1099 as Field));
  const s100 = sbox(s99 + (1100 as Field));
  const s101 = sbox(s100 + (1101 as Field));
  const s102 = sbox(s101 + (1102 as Field));
  const s103 = sbox(s102 + (1103 as Field));
  const s104 = sbox(s103 + (1104 as Field));
  const s105 = sbox(s104 + (1105 as Field));
  const s106 = sbox(s105 + (1106 as Field));
  const s107 = sbox(s106 + (1107 as Field));
  const s108 = sbox(s107 + (1108 as Field));
  const s109 = sbox(s108 + (1109 as Field));
  const s110 = sbox(s109 + (1110 as Field));
  const s111 = sbox(s110 + (1111 as Field));
  const s112 = sbox(s111 + (1112 as Field));
  const s113 = sbox(s112 + (1113 as Field));
  const s114 = sbox(s113 + (1114 as Field));
  const s115 = sbox(s114 + (1115 as Field));
  const s116 = sbox(s115 + (1116 as Field));
  const s117 = sbox(s116 + (1117 as Field));
  const s118 = sbox(s117 + (1118 as Field));
  const s119 = sbox(s118 + (1119 as Field));
  const s120 = sbox(s119 + (1120 as Field));
  const s121 = sbox(s120 + (1121 as Field));
  const s122 = sbox(s121 + (1122 as Field));
  const s123 = sbox(s122 + (1123 as Field));
  const s124 = sbox(s123 + (1124 as Field));
  const s125 = sbox(s124 + (1125 as Field));
  const s126 = sbox(s125 + (1126 as Field));
  const s127 = sbox(s126 + (1127 as Field));
  const s128 = sbox(s127 + (1128 as Field));
  const s129 = sbox(s128 + (1129 as Field));
  const s130 = sbox(s129 + (1130 as Field));
  const s131 = sbox(s130 + (1131 as Field));
  const s132 = sbox(s131 + (1132 as Field));
  const s133 = sbox(s132 + (1133 as Field));
  const s134 = sbox(s133 + (1134 as Field));
  const s135 = sbox(s134 + (1135 as Field));
  const s136 = sbox(s135 + (1136 as Field));
  const s137 = sbox(s136 + (1137 as Field));
  const s138 = sbox(s137 + (1138 as Field));
  const s139 = sbox(s138 + (1139 as Field));
  const s140 = sbox(s139 + (1140 as Field));
  const s141 = sbox(s140 + (1141 as Field));
  const s142 = sbox(s141 + (1142 as Field));
  const s143 = sbox(s142 + (1143 as Field));
  const s144 = sbox(s143 + (1144 as Field));
  const s145 = sbox(s144 + (1145 as Field));
  const s146 = sbox(s145 + (1146 as Field));
  const s147 = sbox(s146 + (1147 as Field));
  const s148 = sbox(s147 + (1148 as Field));
  const s149 = sbox(s148 + (1149 as Field));
  const s150 = sbox(s149 + (1150 as Field));
  const s151 = sbox(s150 + (1151 as Field));
  const s152 = sbox(s151 + (1152 as Field));
  const s153 = sbox(s152 + (1153 as Field));
  const s154 = sbox(s153 + (1154 as Field));
  const s155 = sbox(s154 + (1155 as Field));
  const s156 = sbox(s155 + (1156 as Field));
  const s157 = sbox(s156 + (1157 as Field));
  const s158 = sbox(s157 + (1158 as Field));
  const s159 = sbox(s158 + (1159 as Field));
  const s160 = sbox(s159 + (1160 as Field));
  const s161 = sbox(s160 + (1161 as Field));
  const s162 = sbox(s161 + (1162 as Field));
  const s163 = sbox(s162 + (1163 as Field));
  const s164 = sbox(s163 + (1164 as Field));
  const s165 = sbox(s164 + (1165 as Field));
  const s166 = sbox(s165 + (1166 as Field));
  const s167 = sbox(s166 + (1167 as Field));
  const s168 = sbox(s167 + (1168 as Field));
  const s169 = sbox(s168 + (1169 as Field));
  const s170 = sbox(s169 + (1170 as Field));
  const s171 = sbox(s170 + (1171 as Field));
  const s172 = sbox(s171 + (1172 as Field));
  const s173 = sbox(s172 + (1173 as Field));
  const s174 = sbox(s173 + (1174 as Field));
  const s175 = sbox(s174 + (1175 as Field));
  const s176 = sbox(s175 + (1176 as Field));
  const s177 = sbox(s176 + (1177 as Field));
  const s178 = sbox(s177 + (1178 as Field));
  const s179 = sbox(s178 + (1179 as Field));
  const s180 = sbox(s179 + (1180 as Field));
  const s181 = sbox(s180 + (1181 as Field));
  const s182 = sbox(s181 + (1182 as Field));
  const s183 = sbox(s182 + (1183 as Field));
  const s184 = sbox(s183 + (1184 as Field));
  const s185 = sbox(s184 + (1185 as Field));
  const s186 = sbox(s185 + (1186 as Field));
  const s187 = sbox(s186 + (1187 as Field));
  const s188 = sbox(s187 + (1188 as Field));
  const s189 = sbox(s188 + (1189 as Field));
  const s190 = sbox(s189 + (1190 as Field));
  const s191 = sbox(s190 + (1191 as Field));
  const s192 = sbox(s191 + (1192 as Field));
  const s193 = sbox(s192 + (1193 as Field));
  const s194 = sbox(s193 + (1194 as Field));
  const s195 = sbox(s194 + (1195 as Field));
  const s196 = sbox(s195 + (1196 as Field));
  const s197 = sbox(s196 + (1197 as Field));
  const s198 = sbox(s197 + (1198 as Field));
  const s199 = sbox(s198 + (1199 as Field));
  const s200 = sbox(s199 + (1200 as Field));
  const s201 = sbox(s200 + (1201 as Field));
  const s202 = sbox(s201 + (1202 as Field));
  const s203 = sbox(s202 + (1203 as Field));
  const s204 = sbox(s203 + (1204 as Field));
  const s205 = sbox(s204 + (1205 as Field));
  const s206 = sbox(s205 + (1206 as Field));
  const s207 = sbox(s206 + (1207 as Field));
  const s208 = sbox(s207 + (1208 as Field));
  const s209 = sbox(s208 + (1209 as Field));
  const s210 = sbox(s209 + (1210 as Field));
  const s211 = sbox(s210 + (1211 as Field));
  const s212 = sbox(s211 + (1212 as Field));
  const s213 = sbox(s212 + (1213 as Field));
  const s214 = sbox(s213 + (1214 as Field));
  const s215 = sbox(s214 + (1215 as Field));
  const s216 = sbox(s215 + (1216 as Field));
  const s217 = sbox(s216 + (1217 as Field));
  const s218 = sbox(s217 + (1218 as Field));
  const s219 = sbox(s218 + (1219 as Field));
  const s220 = sbox(s219 + (1220 as Field));
  const s221 = sbox(s220 + (1221 as Field));
  const s222 = sbox(s221 + (1222 as Field));
  const s223 = sbox(s222 + (1223 as Field));
  const s224 = sbox(s223 + (1224 as Field));
  _out = disclose(s224);
}
