pragma language_version >= 0.23.0;
import CompactStandardLibrary;
export ledger _out: Field;
export circuit chain(a: Field, b: Field, c: Field, one: Field): [] {
  assert(one == 1 as Field, "one must be 1");
  const r1a = ((12345678901 as Field) * a + (22345678901 as Field) * b + (32345678901 as Field) * c) * one;
  const r1b = ((42345678901 as Field) * a + (52345678901 as Field) * b + (62345678901 as Field) * c) * one;
  const r1c = ((72345678901 as Field) * a + (82345678901 as Field) * b + (92345678901 as Field) * c) * one;
  const r2a = ((12345678901 as Field) * r1a + (22345678901 as Field) * r1b + (32345678901 as Field) * r1c) * one;
  const r2b = ((42345678901 as Field) * r1a + (52345678901 as Field) * r1b + (62345678901 as Field) * r1c) * one;
  const r2c = ((72345678901 as Field) * r1a + (82345678901 as Field) * r1b + (92345678901 as Field) * r1c) * one;
  const r3a = ((12345678901 as Field) * r2a + (22345678901 as Field) * r2b + (32345678901 as Field) * r2c) * one;
  const r3b = ((42345678901 as Field) * r2a + (52345678901 as Field) * r2b + (62345678901 as Field) * r2c) * one;
  const r3c = ((72345678901 as Field) * r2a + (82345678901 as Field) * r2b + (92345678901 as Field) * r2c) * one;
  const r4a = ((12345678901 as Field) * r3a + (22345678901 as Field) * r3b + (32345678901 as Field) * r3c) * one;
  const r4b = ((42345678901 as Field) * r3a + (52345678901 as Field) * r3b + (62345678901 as Field) * r3c) * one;
  const r4c = ((72345678901 as Field) * r3a + (82345678901 as Field) * r3b + (92345678901 as Field) * r3c) * one;
  const r5a = ((12345678901 as Field) * r4a + (22345678901 as Field) * r4b + (32345678901 as Field) * r4c) * one;
  const r5b = ((42345678901 as Field) * r4a + (52345678901 as Field) * r4b + (62345678901 as Field) * r4c) * one;
  const r5c = ((72345678901 as Field) * r4a + (82345678901 as Field) * r4b + (92345678901 as Field) * r4c) * one;
  const r6a = ((12345678901 as Field) * r5a + (22345678901 as Field) * r5b + (32345678901 as Field) * r5c) * one;
  const r6b = ((42345678901 as Field) * r5a + (52345678901 as Field) * r5b + (62345678901 as Field) * r5c) * one;
  const r6c = ((72345678901 as Field) * r5a + (82345678901 as Field) * r5b + (92345678901 as Field) * r5c) * one;
  const r7a = ((12345678901 as Field) * r6a + (22345678901 as Field) * r6b + (32345678901 as Field) * r6c) * one;
  const r7b = ((42345678901 as Field) * r6a + (52345678901 as Field) * r6b + (62345678901 as Field) * r6c) * one;
  const r7c = ((72345678901 as Field) * r6a + (82345678901 as Field) * r6b + (92345678901 as Field) * r6c) * one;
  const r8a = ((12345678901 as Field) * r7a + (22345678901 as Field) * r7b + (32345678901 as Field) * r7c) * one;
  const r8b = ((42345678901 as Field) * r7a + (52345678901 as Field) * r7b + (62345678901 as Field) * r7c) * one;
  const r8c = ((72345678901 as Field) * r7a + (82345678901 as Field) * r7b + (92345678901 as Field) * r7c) * one;
  const r9a = ((12345678901 as Field) * r8a + (22345678901 as Field) * r8b + (32345678901 as Field) * r8c) * one;
  const r9b = ((42345678901 as Field) * r8a + (52345678901 as Field) * r8b + (62345678901 as Field) * r8c) * one;
  const r9c = ((72345678901 as Field) * r8a + (82345678901 as Field) * r8b + (92345678901 as Field) * r8c) * one;
  const r10a = ((12345678901 as Field) * r9a + (22345678901 as Field) * r9b + (32345678901 as Field) * r9c) * one;
  const r10b = ((42345678901 as Field) * r9a + (52345678901 as Field) * r9b + (62345678901 as Field) * r9c) * one;
  const r10c = ((72345678901 as Field) * r9a + (82345678901 as Field) * r9b + (92345678901 as Field) * r9c) * one;
  const r11a = ((12345678901 as Field) * r10a + (22345678901 as Field) * r10b + (32345678901 as Field) * r10c) * one;
  const r11b = ((42345678901 as Field) * r10a + (52345678901 as Field) * r10b + (62345678901 as Field) * r10c) * one;
  const r11c = ((72345678901 as Field) * r10a + (82345678901 as Field) * r10b + (92345678901 as Field) * r10c) * one;
  const r12a = ((12345678901 as Field) * r11a + (22345678901 as Field) * r11b + (32345678901 as Field) * r11c) * one;
  const r12b = ((42345678901 as Field) * r11a + (52345678901 as Field) * r11b + (62345678901 as Field) * r11c) * one;
  const r12c = ((72345678901 as Field) * r11a + (82345678901 as Field) * r11b + (92345678901 as Field) * r11c) * one;
  const r13a = ((12345678901 as Field) * r12a + (22345678901 as Field) * r12b + (32345678901 as Field) * r12c) * one;
  const r13b = ((42345678901 as Field) * r12a + (52345678901 as Field) * r12b + (62345678901 as Field) * r12c) * one;
  const r13c = ((72345678901 as Field) * r12a + (82345678901 as Field) * r12b + (92345678901 as Field) * r12c) * one;
  const r14a = ((12345678901 as Field) * r13a + (22345678901 as Field) * r13b + (32345678901 as Field) * r13c) * one;
  const r14b = ((42345678901 as Field) * r13a + (52345678901 as Field) * r13b + (62345678901 as Field) * r13c) * one;
  const r14c = ((72345678901 as Field) * r13a + (82345678901 as Field) * r13b + (92345678901 as Field) * r13c) * one;
  const r15a = ((12345678901 as Field) * r14a + (22345678901 as Field) * r14b + (32345678901 as Field) * r14c) * one;
  const r15b = ((42345678901 as Field) * r14a + (52345678901 as Field) * r14b + (62345678901 as Field) * r14c) * one;
  const r15c = ((72345678901 as Field) * r14a + (82345678901 as Field) * r14b + (92345678901 as Field) * r14c) * one;
  const r16a = ((12345678901 as Field) * r15a + (22345678901 as Field) * r15b + (32345678901 as Field) * r15c) * one;
  const r16b = ((42345678901 as Field) * r15a + (52345678901 as Field) * r15b + (62345678901 as Field) * r15c) * one;
  const r16c = ((72345678901 as Field) * r15a + (82345678901 as Field) * r15b + (92345678901 as Field) * r15c) * one;
  _out = disclose(r16a + r16b + r16c);
}
