// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (multisig/ForwarderPrivate.compact)

pragma language_version >= 0.23.0;

/**
 * @module ForwarderPrivate
 * @description Private-parent forwarder primitives. The parent address
 * is hidden behind a `persistentHash` commitment on the ledger.
 * Deposits accumulate at the contract (no atomic forward); the operator
 * drains coins by presenting the `(parentAddr, opSecret)` preimage at drain
 * time.
 *
 * Knowledge of the preimage is the sole authorization gate — there is
 * no signer set and no nullifier scheme. The operational secret is
 * held off-chain; the contract never sees it except during a drain.
 * Two forwarders bound to the same parent with different operational
 * secrets produce different commitments and are unlinkable on-chain.
 *
 * Underscore-prefixed circuits have no access control beyond the
 * preimage check inside `_drain`. State access is gated by the
 * initialization pattern: every state-touching circuit asserts the
 * module has been initialized via `initialize`. The pure
 * `_calculateParentCommitment` helper does not access state and is
 * intentionally callable without initialization.
 */
module ForwarderPrivate {
  import CompactStandardLibrary;
  import "../utils/Utils" prefix Utils_;

  // ─── State ──────────────────────────────────────────────────────

  export ledger _parentCommitment: Bytes<32>;

  /**
   * @description Initialization flag, tracked per-module to avoid the compiler's
   * shared transitive-dependency state bug (LFDT-Minokawa/compact#270). See the
   * Initializable module for rationale.
   */
  export ledger _isInitialized: Boolean;

  // ─── Init ───────────────────────────────────────────────────────

  /**
   * @description Initializes the forwarder with a parent commitment.
   * Called once from the preset constructor. The commitment is
   * immutable after init.
   *
   * Requirements:
   *
   * - Contract must not be initialized.
   * - `parentCommitment` must not be the zero bytes. A zero commitment
   *   is the sole drain gate and would leave every deposited coin
   *   permanently unrecoverable (no preimage exists for `default<Bytes<32>>`
   *   under the domain-tagged hash).
   *
   * @param {Bytes<32>} parentCommitment - Domain-tagged
   * `persistentHash([pad(32, "ForwarderPrivate:commitment"), parentAddr, opSecret])`
   * computed off-chain by the deployer (see `_calculateParentCommitment`).
   *
   * @returns {[]} Empty tuple.
   */
  export circuit initialize(parentCommitment: Bytes<32>): [] {
    assert(parentCommitment != default<Bytes<32>>, "ForwarderPrivate: zero commitment");
    assertNotInitialized();
    _isInitialized = true;
    _parentCommitment = disclose(parentCommitment);
  }

  // ─── Deposit ────────────────────────────────────────────────────

  /**
   * @description Receives a shielded coin into the forwarder's custody.
   * No ledger write — coins dwell at the contract address until drained.
   *
   * @circuitInfo k=13, rows=6538
   *
   * Requirements:
   *
   * - Contract must be initialized.
   *
   * @param {ShieldedCoinInfo} coin - The incoming shielded coin.
   *
   * @returns {[]} Empty tuple.
   */
  export circuit _deposit(coin: ShieldedCoinInfo): [] {
    assertInitialized();
    receiveShielded(disclose(coin));
  }

  // ─── Drain ──────────────────────────────────────────────────────

  /**
   * @description Spends a previously-deposited shielded coin to the parent
   * recipient. The operator chooses the recipient type at drain time by
   * presenting `parent` as either a coin public key (`left`) or a contract
   * address (`right`); the commitment gate validates only the active arm's
   * 32 address bytes, so the same `(parentAddr, opSecret)` preimage
   * authorizes either type. If `coin.value` exceeds `value`, the change is
   * re-emitted back to the contract for future drains.
   *
   * @circuitInfo k=16, rows=48133
   *
   * Requirements:
   *
   * - Contract must be initialized.
   * - `parent` (after canonicalization) must not be the zero key/address.
   * - `_calculateParentCommitment(parentAddr, opSecret) == _parentCommitment`,
   *   where `parentAddr` is the active arm's bytes.
   * - `coin.value` must be >= `value` (enforced by `sendShielded`).
   *
   * @param {QualifiedShieldedCoinInfo} coin - The coin to spend.
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} parent - The parent
   * recipient. The active arm's 32 bytes are the preimage to the stored
   * commitment; the arm selects whether the drain lands at a coin public key
   * or a contract address.
   * @param {Bytes<32>} opSecret - The operational secret. Never appears
   * on the public transcript.
   *
   * @warning **Losing the operational secret is permanent fund loss.** It
   * is the sole drain authorization, with no rotation, revocation, or
   * recovery path. If the operator misplaces it, every shielded coin
   * accumulated at this contract is forever inaccessible, equivalent to
   * losing a hot-wallet private key. Back it up offline before the first
   * deposit and treat it with the same hygiene as a signing key.
   *
   * @warning The commitment binds the parent **bytes**, not the recipient
   * **type**. Operator tooling MUST present the arm matching the intended
   * recipient — a wrong arm with correct bytes drains to a different
   * recipient kind, and succeeds silently.
   *
   * @param {Uint<128>} value - The amount to send.
   *
   * @returns {ShieldedSendResult} The result containing the sent coin
   * and any change.
   */
  export circuit _drain(
    coin: QualifiedShieldedCoinInfo,
    parent: Either<ZswapCoinPublicKey, ContractAddress>,
    opSecret: Bytes<32>,
    value: Uint<128>
  ): ShieldedSendResult {
    assertInitialized();

    // Zero the inactive arm so a crafted dual-arm input cannot desync the
    // committed-bytes check from the recipient that is actually sent to.
    const p = Utils_canonicalize<ZswapCoinPublicKey, ContractAddress>(parent);
    assert(!Utils_isKeyOrAddressZero(p), "ForwarderPrivate: zero parent");

    // Commitment gate — unchanged check; the preimage bytes are taken from
    // the active arm, so one commitment authorizes either recipient type.
    const parentAddr = Utils_isContractAddress(p) ? p.right.bytes : p.left.bytes;
    assert(
      _calculateParentCommitment(parentAddr, opSecret) == _parentCommitment,
      "ForwarderPrivate: invalid parent"
    );

    // Send to the operator-chosen recipient. `disclose(p)` reveals nothing:
    // both the address bytes and the arm selector are encrypted in the Zswap
    // output (the recipient parameter is a `(discloses nothing)` sink).
    const result = sendShielded(disclose(coin), disclose(p), disclose(value));

    if (disclose(result.change.is_some)) {
      sendImmediateShielded(
        disclose(result.change.value),
        Utils_selfAsRecipient(),
        disclose(result.change.value.value)
      );
    }

    return result;
  }

  // ─── Pure helpers ───────────────────────────────────────────────

  /**
   * @description Computes the parent commitment from `(parentAddr, opSecret)`.
   * Pure circuit — used off-chain by the deployer to compute the
   * constructor argument, and inside `_drain` for the preimage check.
   * Callable without initialization.
   *
   * The first hash input is a fixed domain tag
   * (`pad(32, "ForwarderPrivate:commitment")`). The tag prevents
   * preimage collisions with other `persistentHash` users in the
   * system that hash two `Bytes<32>` values — a colliding preimage
   * crafted under a different domain cannot satisfy this commitment.
   *
   * @param {Bytes<32>} parentAddr - The parent address.
   * @param {Bytes<32>} opSecret - The operational secret.
   *
   * @returns {Bytes<32>} `persistentHash([pad(32, "ForwarderPrivate:commitment"), parentAddr, opSecret])`.
   */
  export pure circuit _calculateParentCommitment(
    parentAddr: Bytes<32>,
    opSecret: Bytes<32>
  ): Bytes<32> {
    return persistentHash<Vector<3, Bytes<32>>>(
      [pad(32, "ForwarderPrivate:commitment"), parentAddr, opSecret]
    );
  }

  // ─── Init guards ────────────────────────────────────────────────

  /**
   * @description Asserts that the contract has been initialized, throwing an error if not.
   *
   * Requirements:
   *
   * - Contract must be initialized.
   *
   * @return {[]} - Empty tuple.
   */
  circuit assertInitialized(): [] {
    assert(_isInitialized, "ForwarderPrivate: contract not initialized");
  }

  /**
   * @description Asserts that the contract has not been initialized, throwing an error if it has.
   *
   * Requirements:
   *
   * - Contract must not be initialized.
   *
   * @return {[]} - Empty tuple.
   */
  circuit assertNotInitialized(): [] {
    assert(!_isInitialized, "ForwarderPrivate: contract already initialized");
  }
}
