// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (multisig/ForwarderShielded.compact)

pragma language_version >= 0.23.0;

/**
 * @module ForwarderShielded
 * @description Public-parent forwarder for shielded coins. Provides an
 * atomic forward pattern: receive a shielded coin and immediately send
 * it to the configured parent recipient.
 *
 * The parent is stored as its real recipient type
 * `Either<ZswapCoinPublicKey, ContractAddress>` and passed straight to
 * the send call. The deployer chooses the arm explicitly (a coin public
 * key or a contract), so there is no way to mis-encode the recipient.
 *
 * Underscore-prefixed circuits have no access control. The forwarder is
 * intentionally permissionless — the recipient is fixed at init, so any
 * caller may deposit without compromising the parent. State access is
 * gated by a per-module `_isInitialized` flag: every circuit asserts the
 * contract has been initialized via `initialize`.
 *
 * The parent is set once at init and the module exposes no setter, so a
 * preset that omits one keeps the parent fixed. A consuming contract
 * that needs to change the parent may add its own setter circuit.
 */
module ForwarderShielded {
  import CompactStandardLibrary;
  import "../utils/Utils" prefix Utils_;

  // ─── State ──────────────────────────────────────────────────────

  export ledger _parent: Either<ZswapCoinPublicKey, ContractAddress>;

  /**
   * @description Initialization flag, tracked per-module to avoid the compiler's
   * shared transitive-dependency state bug (LFDT-Minokawa/compact#270). See the
   * Initializable module for rationale.
   */
  export ledger _isInitialized: Boolean;

  // ─── Init ───────────────────────────────────────────────────────

  /**
   * @description Initializes the forwarder with a parent recipient.
   * Called once from the preset constructor.
   *
   * Requirements:
   *
   * - Contract must not be initialized.
   * - `parent` must not be the zero address. A zero parent would forward
   *   every deposit to an unspendable address with no recovery path.
   *
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} parent - The
   * parent recipient of every forwarded coin: a coin public key
   * (`left`) or a contract address (`right`).
   *
   * @returns {[]} Empty tuple.
   */
  export circuit initialize(parent: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    assert(!Utils_isKeyOrAddressZero(parent), "ForwarderShielded: zero parent");
    assertNotInitialized();
    _isInitialized = true;
    _parent = disclose(parent);
  }

  // ─── Deposit ────────────────────────────────────────────────────

  /**
   * @description Receives a shielded coin and atomically forwards it to
   * `_parent`. The coin is claimed at the protocol level via
   * `receiveShielded`, then immediately re-sent via
   * `sendImmediateShielded` to the stored parent recipient.
   *
   * @circuitInfo k=15, rows=18573
   *
   * Requirements:
   *
   * - Contract must be initialized.
   *
   * @param {ShieldedCoinInfo} coin - The incoming shielded coin.
   *
   * @returns {[]} Empty tuple.
   */
  export circuit _deposit(coin: ShieldedCoinInfo): [] {
    assertInitialized();
    receiveShielded(disclose(coin));
    sendImmediateShielded(disclose(coin), _parent, disclose(coin.value));
  }

  // ─── Init guards ────────────────────────────────────────────────

  /**
   * @description Asserts that the contract has been initialized, throwing an error if not.
   *
   * Requirements:
   *
   * - Contract must be initialized.
   *
   * @returns {[]} Empty tuple.
   */
  circuit assertInitialized(): [] {
    assert(_isInitialized, "ForwarderShielded: contract not initialized");
  }

  /**
   * @description Asserts that the contract has not been initialized, throwing an error if it has.
   *
   * Requirements:
   *
   * - Contract must not be initialized.
   *
   * @returns {[]} Empty tuple.
   */
  circuit assertNotInitialized(): [] {
    assert(!_isInitialized, "ForwarderShielded: contract already initialized");
  }
}
