// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (multisig/ForwarderPrivate.compact)

pragma language_version >= 0.21.0;

/**
 * @module ForwarderPrivate
 * @description Private-parent forwarder primitives. The parent address
 * is hidden behind a `persistentHash` commitment on the ledger.
 * Deposits accumulate at the contract (no atomic forward); the operator
 * drains coins by presenting the `(parentAddr, salt)` preimage at drain
 * time.
 *
 * Knowledge of the preimage is the sole authorization gate — there is
 * no signer set and no nullifier scheme. Salt is held off-chain as an
 * operational secret; the contract never sees it except during a drain.
 * Two forwarders bound to the same parent with different salts produce
 * different commitments and are unlinkable on-chain.
 *
 * Underscore-prefixed circuits have no access control beyond the
 * preimage check inside `_drain`. State access is gated by the
 * `Initializable` module: every state-touching circuit asserts the
 * module has been initialized via `_init`. The pure
 * `_calculateParentCommitment` helper does not access state and is
 * intentionally callable without initialization.
 */
module ForwarderPrivate {
  import CompactStandardLibrary;
  import { initialize, assertInitialized } from "../security/Initializable" prefix Initializable_;
  import { selfAsRecipient } from "../utils/Utils" prefix Utils_;

  // ─── State ──────────────────────────────────────────────────────

  export ledger _parentCommitment: Bytes<32>;

  // ─── Init ───────────────────────────────────────────────────────

  /**
   * @description Initializes the forwarder with a parent commitment.
   * Called once from the preset constructor. The commitment is
   * immutable after init.
   *
   * Requirements:
   *
   * - Contract must not be initialized.
   *
   * @param {Bytes<32>} parentCommitment - `persistentHash([parentAddr, salt])`
   * computed off-chain by the deployer (see `_calculateParentCommitment`).
   *
   * @returns {[]} Empty tuple.
   */
  export circuit _init(parentCommitment: Bytes<32>): [] {
    Initializable_initialize();
    _parentCommitment = disclose(parentCommitment);
  }

  // ─── Deposit ────────────────────────────────────────────────────

  /**
   * @description Receives a shielded coin into the forwarder's custody.
   * No ledger write — coins dwell at the contract address until drained.
   *
   * @circuitInfo k=13, rows=6538
   *
   * Requirements:
   *
   * - Contract must be initialized.
   *
   * @param {ShieldedCoinInfo} coin - The incoming shielded coin.
   *
   * @returns {[]} Empty tuple.
   */
  export circuit _deposit(coin: ShieldedCoinInfo): [] {
    Initializable_assertInitialized();
    receiveShielded(disclose(coin));
  }

  // ─── Drain ──────────────────────────────────────────────────────

  /**
   * @description Spends a previously-deposited shielded coin to
   * `parentAddr`. The caller proves knowledge of `(parentAddr, salt)`
   * matching the stored commitment. If `coin.value` exceeds `value`,
   * the change is re-emitted back to the contract for future drains.
   *
   * @circuitInfo k=16, rows=47778
   *
   * Requirements:
   *
   * - Contract must be initialized.
   * - `_calculateParentCommitment(parentAddr, salt) == _parentCommitment`.
   * - `coin.value` must be >= `value` (enforced by `sendShielded`).
   *
   * @param {QualifiedShieldedCoinInfo} coin - The coin to spend.
   * @param {Bytes<32>} parentAddr - The parent address. Preimage to the
   * stored commitment.
   * @param {Bytes<32>} salt - The salt. Operational secret; never
   * appears on the public transcript.
   * @param {Uint<128>} value - The amount to send.
   *
   * @returns {ShieldedSendResult} The result containing the sent coin
   * and any change.
   */
  export circuit _drain(
    coin: QualifiedShieldedCoinInfo,
    parentAddr: Bytes<32>,
    salt: Bytes<32>,
    value: Uint<128>
  ): ShieldedSendResult {
    Initializable_assertInitialized();
    assert(
      _calculateParentCommitment(parentAddr, salt) == _parentCommitment,
      "ForwarderPrivate: invalid parent"
    );

    const result = sendShielded(
      disclose(coin),
      right<ZswapCoinPublicKey, ContractAddress>(ContractAddress { bytes: disclose(parentAddr) }),
      disclose(value)
    );

    if (disclose(result.change.is_some)) {
      sendImmediateShielded(
        disclose(result.change.value),
        Utils_selfAsRecipient(),
        disclose(result.change.value.value)
      );
    }

    return result;
  }

  // ─── Pure helpers ───────────────────────────────────────────────

  /**
   * @description Computes the parent commitment from `(parentAddr, salt)`.
   * Pure circuit — used off-chain by the deployer to compute the
   * constructor argument, and inside `_drain` for the preimage check.
   * Callable without initialization.
   *
   * @param {Bytes<32>} parentAddr - The parent address.
   * @param {Bytes<32>} salt - The salt.
   *
   * @returns {Bytes<32>} `persistentHash([parentAddr, salt])`.
   */
  export pure circuit _calculateParentCommitment(
    parentAddr: Bytes<32>,
    salt: Bytes<32>
  ): Bytes<32> {
    return persistentHash<Vector<2, Bytes<32>>>([parentAddr, salt]);
  }
}
