// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (multisig/Forwarder.compact)

pragma language_version >= 0.21.0;

/**
 * @module Forwarder
 * @description Public-parent forwarder primitives. Provides an atomic
 * forward pattern: receive a coin (shielded or unshielded) and
 * immediately send it to a hard-coded parent address.
 *
 * Presets (`ForwarderShielded`, `ForwarderUnshielded`) wrap individual
 * deposit paths so each deployable contract is single-purpose.
 *
 * Underscore-prefixed circuits have no access control. The forwarder is
 * intentionally permissionless вЂ” the recipient is hard-coded at deploy,
 * so any caller may deposit without compromising the parent. State
 * access is gated by the `Initializable` module: every circuit asserts
 * the module has been initialized via `initialize`.
 */
module Forwarder {
  import CompactStandardLibrary;
  import { initialize, assertInitialized } from "../security/Initializable" prefix Initializable_;

  // в”Ђв”Ђв”Ђ State в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  export sealed ledger _parent: Bytes<32>;

  // в”Ђв”Ђв”Ђ Init в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  /**
   * @description Initializes the forwarder with a parent address.
   * Called once from the preset constructor. The parent is the
   * recipient of every forwarded coin and is immutable after init.
   *
   * Requirements:
   *
   * - Contract must not be initialized.
   * - `parent` must not be the zero address. A zero parent would
   *   forward every deposit to an unspendable address with no recovery
   *   path.
   *
   * @param {Bytes<32>} parent - The parent address.
   *
   * @returns {[]} Empty tuple.
   */
  export circuit initialize(parent: Bytes<32>): [] {
    assert(parent != default<Bytes<32>>, "Forwarder: zero parent");
    Initializable_initialize();
    _parent = disclose(parent);
  }

  // в”Ђв”Ђв”Ђ Deposit в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  /**
   * @description Receives a shielded coin and atomically forwards it
   * to `_parent`. The coin is claimed at the protocol level via
   * `receiveShielded`, then immediately re-sent via
   * `sendImmediateShielded`.
   *
   * @circuitInfo k=15, rows=24434
   *
   * Requirements:
   *
   * - Contract must be initialized.
   *
   * @param {ShieldedCoinInfo} coin - The incoming shielded coin.
   *
   * @returns {[]} Empty tuple.
   */
  export circuit _depositShielded(coin: ShieldedCoinInfo): [] {
    Initializable_assertInitialized();
    receiveShielded(disclose(coin));
    sendImmediateShielded(
      disclose(coin),
      right<ZswapCoinPublicKey, ContractAddress>(ContractAddress { bytes: _parent }),
      disclose(coin.value)
    );
  }

  /**
   * @description Receives an unshielded amount of `color` and
   * atomically forwards it to `_parent`.
   *
   * @circuitInfo k=10, rows=529
   *
   * Requirements:
   *
   * - Contract must be initialized.
   *
   * @param {Bytes<32>} color - The token color.
   * @param {Uint<128>} amount - The amount to deposit.
   *
   * @returns {[]} Empty tuple.
   */
  export circuit _depositUnshielded(color: Bytes<32>, amount: Uint<128>): [] {
    Initializable_assertInitialized();
    receiveUnshielded(disclose(color), disclose(amount));
    sendUnshielded(
      disclose(color),
      disclose(amount),
      left<ContractAddress, UserAddress>(ContractAddress { bytes: _parent })
    );
  }
}
