// SPDX-License-Identifier: MIT

pragma language_version >= 0.15.0;

/**
 * @module Ownable
 * @description An unshielded Ownable library.
 *
 */
module Ownable {
  import CompactStandardLibrary;
  import "../../node_modules/@openzeppelin-midnight/utils/src/Utils" prefix Utils_;
  import "../../node_modules/@openzeppelin-midnight/utils/src/Initializable" prefix Initializable_;

  export ledger _owner: Either<ZswapCoinPublicKey, ContractAddress>;

  /**
   * @description Add me...
   *
   */
  export circuit initialize(initialOwner: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    assert !Utils_isContractAddress(initialOwner) "Ownable: unsafe initial owner";
    _unsafeInitialize(initialOwner);
  }

  /**
   * @description Add me...
   *
   */
  export circuit _unsafeInitialize(initialOwner: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    Initializable_initialize();
    _unsafeTransferOwnership(initialOwner);
  }

  /**
   * @description Add me...
   *
   */
  export circuit owner(): Either<ZswapCoinPublicKey, ContractAddress> {
    Initializable_assertInitialized();
    return _owner;
  }

  /**
   * @description Add me...
   *
   */
  export circuit assertOnlyOwner(): [] {
    Initializable_assertInitialized();
    const caller = own_public_key();
    assert caller == _owner.left "Ownable: caller is not the owner";
  }

  /**
   * @description Add me...
   *
   */
  export circuit transferOwnership(newOwner: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    Initializable_assertInitialized();
    assert !Utils_isContractAddress(newOwner) "Ownable: unsafe ownership transfer";
    _unsafeTransferOwnership(newOwner);
  }

  /**
   * @description Add me...
   *
   */
  export circuit _unsafeTransferOwnership(newOwner: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    Initializable_assertInitialized();
    assertOnlyOwner();
    assert !Utils_isKeyOrAddressZero(newOwner) "Ownable: invalid new owner";
    _unsafeUncheckedTransferOwnership(newOwner);
  }

  /**
   * @description Add me...
   *
   */
  export circuit renounceOwnership(): [] {
    Initializable_assertInitialized();
    assertOnlyOwner();
    _transferOwnership(burn_address());
  }

  /**
   * @description Add me...
   *
   */
  export circuit _transferOwnership(newOwner: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    Initializable_assertInitialized();
    assert !Utils_isContractAddress(newOwner) "Ownable: unsafe ownership transfer";
    _unsafeUncheckedTransferOwnership(newOwner);
  }

  /**
   * @description Add me...
   *
   */
  export circuit _unsafeUncheckedTransferOwnership(newOwner: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    Initializable_assertInitialized();
    _owner = newOwner;
  }
}
