// SPDX-License-Identifier: MIT

// WARNING: FOR TESTING PURPOSES ONLY.
// This contract exposes internal circuits and bypasses safety checks that the
// corresponding production contract relies on. DO NOT deploy or use this
// contract in any production application.

pragma language_version >= 0.21.0;

import CompactStandardLibrary;
import "../../src/security/Initializable" prefix Initializable_;

export { Initializable__isInitialized };

export circuit initialize(): [] {
    return Initializable_initialize();
}

export circuit assertInitialized(): [] {
    return Initializable_assertInitialized();
}

export circuit assertNotInitialized(): [] {
    return Initializable_assertNotInitialized();
}
