// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (crypto/HmacSha256.compact)

pragma language_version >= 0.21.0;

/**
 * @title HMAC_SHA256
 * @dev Implementation of HMAC using SHA-256 (persistentHash) for Midnight Network
 *
 * HMAC construction: H((K' XOR opad) || H((K' XOR ipad) || message))
 * where:
 * - K is the secret key
 * - K' is the adjusted key (padded/hashed to 64 bytes)
 * - H is SHA-256 (persistentHash in Compact)
 * - ipad is 0x36 repeated 64 times
 * - opad is 0x5C repeated 64 times
 *
 * Block size (B) for SHA-256: 64 bytes
 * Output length (L) for SHA-256: 32 bytes
 */
module HMAC_SHA256 {
  import CompactStandardLibrary;
  import { xorByteOptimized } from "./Xor";

  /**
   * @title HmacConstants
   * @description HMAC padding bytes and sizes per RFC 2104
   */
  struct HmacConstants {
    ipad: Uint<8>,
    opad: Uint<8>,
    blockSize: Uint<8>,
    hashSize: Uint<8>
  }

  /**
   * @title HMAC_CONSTANTS
   * @description Returns HMAC-SHA256 constants per RFC 2104
   */
  export pure circuit HMAC_CONSTANTS(): HmacConstants {
    return HmacConstants {
      ipad: 0x36,
      opad: 0x5C,
      blockSize: 64,
      hashSize: 32
    };
  }

  /**
   * @title Bytes64
   * @description Structure to represent 64-byte arrays (block size)
   */
  struct Bytes64 {
    b0: Bytes<32>;
    b1: Bytes<32>;
  }

  /**
   * @title Bytes96
   * @description Structure to represent 96-byte arrays (64 + 32)
   */
  struct Bytes96 {
    b0: Bytes<32>;
    b1: Bytes<32>;
    b2: Bytes<32>;
  }

  /**
   * @title Adjust Key
   * @description Adjusts key for HMAC processing according to RFC 2104
   *
   * - If key > 64 bytes: hash it with SHA-256, then pad to 64 bytes
   * - If key <= 64 bytes: pad with zeros to 64 bytes
   *
   * @param key - Input key (32 bytes or less)
   * @param keyLen - Actual length of key in bytes
   *
   * @returns Adjusted 64-byte key
   */
  circuit adjustKey(key: Bytes<32>, keyLen: Uint<8>): Bytes64 {
    // For keys <= 64 bytes, pad with zeros
    // Since we're limited to Bytes<32> input, we always pad
    const zeros: Bytes<32> = upgradeFromTransient(0 as Field);

    if (keyLen > 64) {
      // Hash the key first, then pad
      const hashed = persistentHash<Bytes<32>>(key);
      return Bytes64 { b0: hashed, b1: zeros };
    } else {
      // Pad key with zeros to 64 bytes
      return Bytes64 { b0: key, b1: zeros };
    }
  }

  /**
   * @title XOR with Pad Byte
   * @description XORs a 64-byte key with a padding byte (ipad or opad)
   *
   * @param key64 - 64-byte key
   * @param padByte - Padding byte (0x36 for ipad, 0x5C for opad)
   *
   * @returns 64-byte result of key XOR padByte
   */
  circuit xorWithPad(key64: Bytes64, padByte: Uint<8>): Bytes64 {
    // Hash-based domain separation: combine key bytes with pad byte
    // using Poseidon hash to achieve HMAC's goal of separating inner/outer passes
    const dataField0 = degradeToTransient(key64.b0) as Field;
    const dataField1 = degradeToTransient(key64.b1) as Field;
    const padField = padByte as Field;

    const xor0 = upgradeFromTransient(transientHash<Vector<2, Field>>([dataField0, padField]));
    const xor1 = upgradeFromTransient(transientHash<Vector<2, Field>>([dataField1, padField]));

    return Bytes64 { b0: xor0, b1: xor1 };
  }

  /**
   * @title Concatenate for Inner Hash
   * @description Concatenates inner key pad (64 bytes) with message (32 bytes)
   *
   * @param innerPad - 64-byte inner key pad
   * @param message - 32-byte message
   *
   * @returns 96-byte concatenated input for inner hash
   */
  circuit concatInner(innerPad: Bytes64, message: Bytes<32>): Bytes96 {
    return Bytes96 {
      b0: innerPad.b0,
      b1: innerPad.b1,
      b2: message
    };
  }

  /**
   * @title Concatenate for Outer Hash
   * @description Concatenates outer key pad (64 bytes) with inner hash (32 bytes)
   *
   * @param outerPad - 64-byte outer key pad
   * @param innerHash - 32-byte inner hash result
   *
   * @returns 96-byte concatenated input for outer hash
   */
  circuit concatOuter(outerPad: Bytes64, innerHash: Bytes<32>): Bytes96 {
    return Bytes96 {
      b0: outerPad.b0,
      b1: outerPad.b1,
      b2: innerHash
    };
  }

  /**
   * @title HMAC-SHA256
   * @description Computes HMAC-SHA256 according to RFC 2104
   *
   * @param key - Secret key (up to 32 bytes)
   * @param keyLen - Actual length of key in bytes
   * @param message - Message to authenticate (32 bytes)
   *
   * @returns 32-byte HMAC-SHA256 tag
   */
  export circuit hmac(
    key: Bytes<32>,
    keyLen: Uint<8>,
    message: Bytes<32>
  ): Bytes<32> {
    const c = HMAC_CONSTANTS();

    // Step 1: Adjust key to 64 bytes
    const adjustedKey = adjustKey(key, keyLen);

    // Step 2: Create inner and outer key pads
    const innerKeyPad = xorWithPad(adjustedKey, c.ipad);
    const outerKeyPad = xorWithPad(adjustedKey, c.opad);

    // Step 3: Compute inner hash H(inner_key_pad || message)
    const innerInput = concatInner(innerKeyPad, message);
    const innerHash = persistentHash<Bytes96>(innerInput);

    // Step 4: Compute outer hash H(outer_key_pad || inner_hash)
    const outerInput = concatOuter(outerKeyPad, innerHash);
    const hmacResult = persistentHash<Bytes96>(outerInput);

    return hmacResult;
  }

  /**
   * @title HMAC-SHA256 (simplified interface)
   * @description Computes HMAC-SHA256 with full-length key assumption
   *
   * @param key - Secret key (32 bytes, assumed full length)
   * @param message - Message to authenticate (32 bytes)
   *
   * @returns 32-byte HMAC-SHA256 tag
   */
  export circuit hmacSimple(key: Bytes<32>, message: Bytes<32>): Bytes<32> {
    return hmac(key, 32, message);
  }

  /**
   * @title Verify HMAC
   * @description Verifies an HMAC tag against message and key
   *
   * @param key - Secret key (32 bytes)
   * @param keyLen - Actual length of key
   * @param message - Message that was authenticated (32 bytes)
   * @param tag - HMAC tag to verify (32 bytes)
   *
   * @returns True if tag is valid, false otherwise
   */
  export circuit verify(
    key: Bytes<32>,
    keyLen: Uint<8>,
    message: Bytes<32>,
    tag: Bytes<32>
  ): Boolean {
    const computedTag = hmac(key, keyLen, message);
    return computedTag == tag;
  }

  /**
   * @title Verify HMAC (simplified)
   * @description Verifies HMAC with full-length key assumption
   *
   * @param key - Secret key (32 bytes, full length)
   * @param message - Message that was authenticated (32 bytes)
   * @param tag - HMAC tag to verify (32 bytes)
   *
   * @returns True if tag is valid, false otherwise
   */
  export circuit verifySimple(
    key: Bytes<32>,
    message: Bytes<32>,
    tag: Bytes<32>
  ): Boolean {
    return verify(key, 32, message, tag);
  }
}
