// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts (crypto/Mimc.compact)
// GENERATED FILE - do not edit by hand. Regenerate with
// `node scripts/generate-mimc.mjs`; the generator re-derives the round
// constants and asserts pinned golden test vectors before emitting this
// file.

pragma language_version >= 0.23.0;

/**
 * @module Mimc
 * @description EXPLORATORY: a MiMC-based hash over Compact's native `Field`
 * (the BLS12-381 scalar field), implemented in pure field arithmetic.
 *
 * WHY: an upgrade-stable, circuit-efficient hash. `persistentHash` (SHA-256)
 * is upgrade-stable but costs thousands of constraint rows per call;
 * `transientHash` is cheap but explicitly NOT guaranteed stable across
 * platform upgrades, so nothing long-lived may depend on it. This module's
 * algorithm and constants are pinned in source, so its outputs can never
 * change under us: the only dependency is `Field` arithmetic itself, which
 * cannot change without invalidating every Field-typed ledger value on the
 * platform. Precedent: the circom ecosystem has run userland MiMC with
 * pinned constants in production for years (Tornado Cash's MiMCSponge,
 * iden3's mimc7) for exactly this reason.
 *
 * MiMC is used (rather than the better-studied Poseidon) because its
 * single-lane structure has no linear layers, which the current Compact
 * compiler cannot handle at depth (chained constant-coefficient linear
 * combinations blow up compilation exponentially).
 *
 * CONSTRUCTION:
 *
 * - Cipher: MiMC-p/p (Albrecht, Grassi, Rechberger, Roy, Tiessen —
 *   ASIACRYPT 2016) with the x^5 S-box and 110 rounds:
 *   `x_0 = m; x_(i+1) = (x_i + k + c_i)^5; E_k(m) = x_110 + k`.
 *   x^5 because 5 is coprime to r-1 for BLS12-381 Fr (x^3 is not a
 *   permutation there); 110 = ceil(255 / log2(5)) per the paper's
 *   round formula for a 255-bit prime.
 * - Round constants: c_0 = 0; c_1..c_109 are a nothing-up-my-sleeve
 *   SHA-256 chain seeded by "OZ:mimc:bls12-381:x5:v1", reduced mod r
 *   (reproducible: scripts/generate-mimc.mjs).
 * - Compression: Miyaguchi-Preneel, `compress(h, m) = E_h(m) + h + m` —
 *   one of the 12 provably collision-resistant PGV modes in the
 *   ideal-cipher model (Black, Rogaway, Shrimpton — CRYPTO 2002), secure
 *   even with an adversarially chosen chaining value (free-start).
 * - Fixed-arity hashes: the arity is added to the first compression's key
 *   as a domain tag (`hash2` -> +2, `hash4` -> +4), so different arities
 *   can never collide; `hash4` chains one compression per further input.
 *
 * TEST VECTORS (pinned in the generator):
 *   compress(0, 0)      = 0x59ad0a44fd833426c940a6c69b0c05642f894e2cd640af60e1c2073712be4956
 *   hash2(1, 2)         = 0xa9e1e6869a5dfbbee41ee81cc28f191db2e51f8e15998f251b90fb6e524fe94
 *   hash4(1, 2, 3, 4)   = 0x5b5de220b48573491b04da17cf7a1a06adde973238e92fd54d9d8bf12d67774f
 *
 * COST (measured on compactc 0.31.1 / zkir, inlined into an impure caller
 * with one ledger write): `hash2` ~600 rows vs ~4,600 for the equivalent
 * `persistentHash<Vector<2, Field>>` — about 7.7x cheaper. `hash4` (three
 * compressions) ~1,750 rows vs ~7,200 — about 4x cheaper.
 *
 * @dev Security notes. Collision resistance ~2^127 (birthday over the
 * 255-bit field) under the ideal-cipher heuristic for MiMC. Algebraic
 * attacks are MiMC's main risk surface (e.g. higher-order differential
 * distinguishers on reduced/exact-round MiMC-x^3, Eichlseder et al.,
 * ASIACRYPT 2020); the x^5 instance at the paper's full round count is not
 * affected by published breaks, but MiMC's margin is thinner than
 * Poseidon's. Swap to Poseidon (same API shape) once the compiler supports
 * it; commitments already produced with MiMC stay MiMC forever.
 *
 * @dev No ledger state, no witnesses. Every circuit is pure, so consumers
 * keep full disclosure control and no witness wiring is required.
 *
 * @dev COMPILER LIMITATION: instantiating `hash4` into an entry point
 * (three chained compressions, ~330 unrolled rounds) currently hangs the
 * compactc front end, which scales superlinearly with unrolled circuit
 * size — see compact-bug-report/ at the repository root. The bare module
 * and `compress`/`hash2` instantiations compile; there is deliberately no
 * MockMimc in the test mocks until the compiler issue is resolved (the
 * would-be mock is preserved as compact-bug-report/MockMimcHang.compact).
 *
 * @dev NOT audited, NOT production.
 */
module Mimc {
  import CompactStandardLibrary;

  // x^5 S-box (three field multiplications).
  circuit sbox(x: Field): Field {
    const x2 = x * x;
    const x4 = x2 * x2;
    return x4 * x;
  }

  // MiMC-p/p encryption with the final key addition (c_0 = 0).
  circuit encrypt(k: Field, m: Field): Field {
    const s0 = sbox(m + k);
    const s1 = sbox(s0 + k + (8697925531335984124018925442690400082600106045549927504458114845531906632744 as Field));
    const s2 = sbox(s1 + k + (28545897683403657725474776417115383953500540622212968208799564169028607020520 as Field));
    const s3 = sbox(s2 + k + (155589638328603109609338280446272078643914029561078873944357111349589199162 as Field));
    const s4 = sbox(s3 + k + (28695535769962473795167827896483279188480232000438726096931630985142634649630 as Field));
    const s5 = sbox(s4 + k + (12859676082226641957981248108556670856464524545844681276635347082545453083496 as Field));
    const s6 = sbox(s5 + k + (20043131597997018974113214053703637960316814982878052321613418740114827171530 as Field));
    const s7 = sbox(s6 + k + (43251216473098495675412054443192272350849867528848863774001288750890373983915 as Field));
    const s8 = sbox(s7 + k + (15866337927024717319766220720830084325365099617200946053991610163412265421334 as Field));
    const s9 = sbox(s8 + k + (37961269538382470250794214658685637614537412570106269990134695608729948608377 as Field));
    const s10 = sbox(s9 + k + (19429815026524015577783998471287029569230762060231149654620451112607485018807 as Field));
    const s11 = sbox(s10 + k + (2365237017515748328225991285882605393565442420200165529748891595758884990347 as Field));
    const s12 = sbox(s11 + k + (6325231066026240135012477957911609677681190781432337739115006048795181698513 as Field));
    const s13 = sbox(s12 + k + (680552522132701296162575456905437007123055146687047407532616159122407837814 as Field));
    const s14 = sbox(s13 + k + (2225325290123985943232170611015061915552765831422569576797297507431555175588 as Field));
    const s15 = sbox(s14 + k + (29392942770026569459484174144323218243209288750749542928852336635286634696549 as Field));
    const s16 = sbox(s15 + k + (7620801390634245030367650977055417532139271771895453217074485563778875595879 as Field));
    const s17 = sbox(s16 + k + (34869499045425113083249985804357430394990388666081001817585493806723350111079 as Field));
    const s18 = sbox(s17 + k + (8478605533866303321812849125728558146246716170203287994803539269911848998544 as Field));
    const s19 = sbox(s18 + k + (1629928720425474211298742775038047075366709380815755014702919567011592870105 as Field));
    const s20 = sbox(s19 + k + (19739567866196716410662890178643782517240988745286238220952426543523490154052 as Field));
    const s21 = sbox(s20 + k + (11730222166965037834216606558636900012916300668861446446638177014450524863619 as Field));
    const s22 = sbox(s21 + k + (48726731191301995583983985023393687303105669693809282365723595585592725265709 as Field));
    const s23 = sbox(s22 + k + (2626439855250118738046823073890006216856209857337506417911984281472955663740 as Field));
    const s24 = sbox(s23 + k + (19806017375774043032764613526514183071893841580935732495145220623595883417347 as Field));
    const s25 = sbox(s24 + k + (38336818447894694813271153830168973552461880662793934534400571870762011315092 as Field));
    const s26 = sbox(s25 + k + (8941882182210319552086107998323964113146270701232781501465297389835598250502 as Field));
    const s27 = sbox(s26 + k + (32284778206363882114313573886974567662529181196462574788157394543396302945899 as Field));
    const s28 = sbox(s27 + k + (34065036215016053518632265310152750668861582668458009147627993757135477513908 as Field));
    const s29 = sbox(s28 + k + (1548008439189444133310256253243926322787649379801525293707172375083011849795 as Field));
    const s30 = sbox(s29 + k + (2933514816910841113701137561791415973988864649552593924577318834077166142782 as Field));
    const s31 = sbox(s30 + k + (4357023274744626481584227564245475335253842821441322975613254839861554303459 as Field));
    const s32 = sbox(s31 + k + (39277413426444273149676716155639204548546040735466250779574504816097538624284 as Field));
    const s33 = sbox(s32 + k + (22235671264678057583453997159688841843145224950997008853493254502969515004916 as Field));
    const s34 = sbox(s33 + k + (51772895175644709608960854457324063484143390718357042483734896636287289437886 as Field));
    const s35 = sbox(s34 + k + (12108413491012001305387233511783305935137921763145483678190978078604958400395 as Field));
    const s36 = sbox(s35 + k + (32711434815534604019653484114162071843750503898400534344496957355871076520133 as Field));
    const s37 = sbox(s36 + k + (3741511964184116505021682624192981519908615648874798899330240894150354584995 as Field));
    const s38 = sbox(s37 + k + (28327967790949085742384881891798725882622293778180669525812579812199846924169 as Field));
    const s39 = sbox(s38 + k + (17182989000724601729904146477903157912395047070842322340725799227910660261226 as Field));
    const s40 = sbox(s39 + k + (24655735385401305269267394276869624611805229013519953852863084710033654152687 as Field));
    const s41 = sbox(s40 + k + (28085056910464419250993903700671651239671340572268023944677160152228430625500 as Field));
    const s42 = sbox(s41 + k + (14098730618267016880600768766204548242228567076869437779923705675296223401119 as Field));
    const s43 = sbox(s42 + k + (51761837877603597005032705639763075502772176429669308606555112509398524486819 as Field));
    const s44 = sbox(s43 + k + (9765159871506244131262661495377446900649823056623652703533247140142017985038 as Field));
    const s45 = sbox(s44 + k + (23779727595546994475568363354907903769902166309179461810256044116472533742480 as Field));
    const s46 = sbox(s45 + k + (19157818486335728455419003604722968556219376350971803323564340158632515357478 as Field));
    const s47 = sbox(s46 + k + (27765800408592149470902037951446796614491676170401111450066349145592993593650 as Field));
    const s48 = sbox(s47 + k + (42874152649283250495112998265127853404362780956150155705669007665458096081260 as Field));
    const s49 = sbox(s48 + k + (11233943744877425271297016501960146128299263275565189709713568916000924022294 as Field));
    const s50 = sbox(s49 + k + (17792183806516653304078794908362803074624450801089871907223682953155195773806 as Field));
    const s51 = sbox(s50 + k + (31249123000368061880508984093232944751504131739842833879902170781892114265769 as Field));
    const s52 = sbox(s51 + k + (36916139588110871932222295895183132799872024674900106651932223936809957966730 as Field));
    const s53 = sbox(s52 + k + (20691632980032385066374699395684041031602706029255630374007618650022681817786 as Field));
    const s54 = sbox(s53 + k + (37310514763048394768409246409762329903338619633357006216356168494995802448385 as Field));
    const s55 = sbox(s54 + k + (22494744672826967869113733722613606187309236603654315988256133990381799933018 as Field));
    const s56 = sbox(s55 + k + (18522055404086980080205941087235961248323734284355709846154748091234881276120 as Field));
    const s57 = sbox(s56 + k + (51243195272180446113999585554117107314753550146355583308820366449996495744290 as Field));
    const s58 = sbox(s57 + k + (42295295600407493675192621677987081129052084333190130482838178924303818148359 as Field));
    const s59 = sbox(s58 + k + (11687946632362012804183425624098681571199669819989944546596397188776921489415 as Field));
    const s60 = sbox(s59 + k + (488263983902329427687756756188472178184617743836864868605807203233256723158 as Field));
    const s61 = sbox(s60 + k + (12247607830406866238497893862696362107039514150273003643348044546336035526358 as Field));
    const s62 = sbox(s61 + k + (2988575051612358807306788724947956347617759222792852647877830020573888074270 as Field));
    const s63 = sbox(s62 + k + (172174735314271295502894111711743307912027579622087517314188327436015002450 as Field));
    const s64 = sbox(s63 + k + (43738095202416801332593702225166363677393717618064588451931737454031406743144 as Field));
    const s65 = sbox(s64 + k + (8662475333941035637902597584912693706241229132631195859863168696960821335271 as Field));
    const s66 = sbox(s65 + k + (32950869983827778065239106139514988721511828078806169090296830920663696318363 as Field));
    const s67 = sbox(s66 + k + (29497361711557791263207770304841821604926206895673119887730802328004253391137 as Field));
    const s68 = sbox(s67 + k + (10033922657545795930762852912911029751043982661811378278819084761646825790178 as Field));
    const s69 = sbox(s68 + k + (3344868238578692090078481076659960391070188537856160086867079232108669373786 as Field));
    const s70 = sbox(s69 + k + (22450570749331250457791137362389565676996211589685933988085405240829508249309 as Field));
    const s71 = sbox(s70 + k + (16220421726192259012520491025580900429004652874894152924941467167338440304591 as Field));
    const s72 = sbox(s71 + k + (50309737954956121600377999767496249426007022330460907945259762109036679354726 as Field));
    const s73 = sbox(s72 + k + (38966187304924349291942563833368339256742747879986928427617857775742523898952 as Field));
    const s74 = sbox(s73 + k + (24627155011751116566787992856957162514014783003145073514497117998641159228749 as Field));
    const s75 = sbox(s74 + k + (3125294715312915316698593162227782113348059466796278199452470290768795986727 as Field));
    const s76 = sbox(s75 + k + (25877873370154586695671606348783114617552517398441361871802798628858460397901 as Field));
    const s77 = sbox(s76 + k + (7759915647082634190014510422314378705957800917872085867627009780657154847229 as Field));
    const s78 = sbox(s77 + k + (17640014727211465609109910906981085429850048625692163569663096090786484420905 as Field));
    const s79 = sbox(s78 + k + (12574543995824249766255692982971198068861804739751533988372214548258088952998 as Field));
    const s80 = sbox(s79 + k + (4601126573576794055068965779520875480357722140407215584704539720232583715147 as Field));
    const s81 = sbox(s80 + k + (51898180929648437053639903428151886564123151937181454915924121118730621552588 as Field));
    const s82 = sbox(s81 + k + (23445872085260537175276901690436345283697371875605959535632299904896449890831 as Field));
    const s83 = sbox(s82 + k + (21677697005098867892734531502525540876393109484864486971955645969328183887777 as Field));
    const s84 = sbox(s83 + k + (35586550539638937395974195081808963277533049594305418358963824810124315652474 as Field));
    const s85 = sbox(s84 + k + (14573413285079595428778162764538758337932438500480729341567705614077115806592 as Field));
    const s86 = sbox(s85 + k + (9903104462625928963345541747085908207045117285000412503246390637248372545531 as Field));
    const s87 = sbox(s86 + k + (52267078857191593740684455519867637552708789641913898821962092830493845437716 as Field));
    const s88 = sbox(s87 + k + (41799345264709479122266689631344544543739172387297377427653855099707911429041 as Field));
    const s89 = sbox(s88 + k + (45986512439123790379663345668054272995650350313937623833711355769864502797396 as Field));
    const s90 = sbox(s89 + k + (14027744651788131204244198291597233871912742783682438546170938191872208051017 as Field));
    const s91 = sbox(s90 + k + (40965642686890637191306888534313521931909051378407943437355124818352231361221 as Field));
    const s92 = sbox(s91 + k + (42204726587312631677012364817717740641512507269278719809126042940807390776828 as Field));
    const s93 = sbox(s92 + k + (2674673402930986037561229803935161772121059132345497575486051780566056804501 as Field));
    const s94 = sbox(s93 + k + (34646862390888524111634995708782968886561935396762934490368697714827007333701 as Field));
    const s95 = sbox(s94 + k + (13957162109209985113962286147621395617469554957110781722679590686622453970723 as Field));
    const s96 = sbox(s95 + k + (39895823596329996133970680232563858286360633215400550072897211484165891608453 as Field));
    const s97 = sbox(s96 + k + (35734116679801277522302330678730846675215999867445210085601897158854742545187 as Field));
    const s98 = sbox(s97 + k + (15573145796596641528068662715911199417695371329846428608020424134386163833763 as Field));
    const s99 = sbox(s98 + k + (31504611377417316331755100170014043029589989366175380624534792033184003705496 as Field));
    const s100 = sbox(s99 + k + (27120378688836153867581762118232770326615723864474423630743658524816465695185 as Field));
    const s101 = sbox(s100 + k + (12097710827972042599329718756914145512141093057087139145387524201727892031476 as Field));
    const s102 = sbox(s101 + k + (10205543046038011104942350152554685698344846553089379626975724513704894911026 as Field));
    const s103 = sbox(s102 + k + (10495311982413715729727148921837635059306367864618468029479864884897074588533 as Field));
    const s104 = sbox(s103 + k + (33702146331571437272726542480203328434919099365342891969505833346166252195323 as Field));
    const s105 = sbox(s104 + k + (3089994704567283555649969222091950764353001672147043833727902382106709657997 as Field));
    const s106 = sbox(s105 + k + (29520079416378759124322044457081637234106116894791516409194746131833563588396 as Field));
    const s107 = sbox(s106 + k + (8023582106933907221623180327231991484654623388391050102221772465883916976878 as Field));
    const s108 = sbox(s107 + k + (17085276856393169092653965322891376942557198545818645480228780294055403315095 as Field));
    const s109 = sbox(s108 + k + (39585617575527263507005501098773117789274563290946309737388671954272166881756 as Field));
    return s109 + k;
  }

  /**
   * @description Miyaguchi-Preneel compression: `E_h(m) + h + m`.
   * Collision-resistant in the ideal-cipher model even with an adversarial
   * `h` (PGV group 1), so it is safe as a Merkle-tree node combiner.
   */
  export pure circuit compress(h: Field, m: Field): Field {
    return encrypt(h, m) + h + m;
  }

  /**
   * @description Hashes two field elements (one compression). The arity tag
   * 2 rides the compression key; see the module doc.
   */
  export pure circuit hash2(a: Field, b: Field): Field {
    return compress(a + (2 as Field), b);
  }

  /**
   * @description Hashes four field elements (three chained compressions).
   * The arity tag 4 rides the first compression key; see the module doc.
   */
  export pure circuit hash4(a: Field, b: Field, c: Field, d: Field): Field {
    return compress(compress(compress(a + (4 as Field), b), c), d);
  }
}
