// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts (crypto/Poseidon.compact)
// GENERATED FILE - do not edit by hand. Regenerate with
// `node scripts/generate-poseidon.mjs` (see that script for the pinned
// reference input); the generator verifies the official test vector before
// emitting this file.

pragma language_version >= 0.23.0;

/**
 * @module Poseidon
 * @description EXPLORATORY: the Poseidon permutation and fixed-length hashes
 * over Compact's native `Field` (the BLS12-381 scalar field), implemented in
 * pure field arithmetic.
 *
 * WHY: an upgrade-stable, circuit-efficient hash. `persistentHash` (SHA-256)
 * is upgrade-stable but costs thousands of constraint rows per call;
 * `transientHash` is cheap but explicitly NOT guaranteed stable across
 * platform upgrades, so nothing long-lived may depend on it. This module's
 * algorithm and constants are pinned in source, so its outputs can never
 * change under us: the only dependency is `Field` arithmetic itself, which
 * cannot change without invalidating every Field-typed ledger value on the
 * platform. Precedent: the circom ecosystem (Tornado Cash, Semaphore) has run
 * userland Poseidon/MiMC with pinned constants in production for years for
 * exactly this reason.
 *
 * REFERENCE: Grassi, Khovratovich, Rechberger, Roy, Schofnegger — "Poseidon:
 * A New Hash Function for Zero-Knowledge Proof Systems", USENIX Security
 * 2021. Instantiation `poseidonperm_x5_255_3` from the authors' reference
 * repository (https://extgit.iaik.tugraz.at/krypto/hadeshash): x^5 S-box,
 * p = BLS12-381 scalar modulus, state width t = 3, R_F = 8 full rounds,
 * R_P = 57 partial rounds, Grain-LFSR round constants and Cauchy MDS matrix
 * taken from that file byte-for-byte (sha256
 * a1d6378253fd87a2b7dc5c40a870723462fb7f624487cd62acd96d6d49e33ea1).
 *
 * TEST VECTOR (hadeshash code/test_vectors.txt):
 *   permute(0, 1, 2) =
 *     (0x28ce19420fc246a05553ad1e8c98f5c9d67166be2c18e9e4cb4b4e317dd2a78a,
 *      0x51f3e312c95343a896cfd8945ea82ba956c1118ce9b9859b6ea56637b4b1ddc4,
 *      0x3b2b69139b235626a0bfb56c9527ae66a7bf486ad8c11c14d1da0c69bbe0f79a)
 *
 * SPONGE (module-owned convention): `hash2`/`hash4` run a sponge with
 * capacity lane `s0` and rate lanes `s1, s2`. The capacity is initialized
 * with the input arity as a domain tag (2 for `hash2`, 4 for `hash4`), so
 * different arities can never collide; blocks of two field elements are
 * absorbed by field addition into the rate lanes with one permutation per
 * block; the output is squeezed from rate lane `s1`. Security rests on the
 * standard sponge argument over the Poseidon permutation with capacity
 * c = 1 field element (~127-bit collision resistance).
 *
 * @dev COMPILER WORKAROUND — `wit_wire`. compactc 0.31.1's front end blows
 * up exponentially on chained constant-coefficient linear layers (the MDS
 * mix): 8 chained rounds compile in seconds, 16 need minutes, 65 never
 * finish. Every round therefore routes its state through the `wit_wire`
 * witness hint, pinned by asserts in `materialize`, so each round's
 * expressions reference only opaque witness wires and the blowup cannot
 * occur. Consequences:
 *
 * - The circuits are witness-bearing, hence NOT `pure`. Off-chain
 *   recomputation uses the TS reference implementation instead (see the
 *   generator script).
 * - Every consuming contract must implement the witness as the identity:
 *   `Poseidon_wit_wire: (ctx, s) => [ctx.privateState, s]`.
 * - Soundness does NOT depend on the witness: the asserts force
 *   `wit_wire(s) == s`, so a wrong implementation only fails proving.
 * - The hint costs 3 asserts per round (~200 extra rows per permutation).
 *
 * Remove the workaround (restore plain `mds` results and `pure`) once the
 * compiler handles chained linear layers.
 *
 * @dev NOT audited, NOT production.
 */
module Poseidon {
  import CompactStandardLibrary;

  // Permutation state: capacity lane s0, rate lanes s1 and s2.
  export struct PoseidonState {
    s0: Field;
    s1: Field;
    s2: Field;
  }

  // Compiler-workaround hint (see module doc). MUST be implemented as the
  // identity; enforced in-circuit by materialize().
  witness wit_wire(s: PoseidonState): PoseidonState;

  // Pins the hint to the computed state and returns the (opaque) hint wires.
  circuit materialize(s: PoseidonState): PoseidonState {
    const h = wit_wire(s);
    assert(h.s0 == s.s0, "Poseidon: wire hint mismatch");
    assert(h.s1 == s.s1, "Poseidon: wire hint mismatch");
    assert(h.s2 == s.s2, "Poseidon: wire hint mismatch");
    return h;
  }

  // x^5 S-box (three field multiplications).
  circuit sbox(x: Field): Field {
    const x2 = x * x;
    const x4 = x2 * x2;
    return x4 * x;
  }

  // MDS mix: state' = M * state, with the reference Cauchy matrix inlined.
  circuit mds(s: PoseidonState): PoseidonState {
    return PoseidonState {
      s0: (27854988750630959170337239780597144027224715023811960992659706878268355039181 as Field) * s.s0
        + (25146695260744508059100624982461970690166157722474767565243652164077487269055 as Field) * s.s1
        + (20045359041216123667749848881863965260443684681509271093016182932435520519586 as Field) * s.s2,
      s1: (14489116502293865465195620705098702569149962166993518933952339786917836503875 as Field) * s.s0
        + (13125423966940654332711887575940116829944663267413330181877013057693186361539 as Field) * s.s1
        + (37781904496949962127477230973432217892379931214289750852498713884075794707207 as Field) * s.s2,
      s2: (13626913895298938265545264952401615832299228269982032679076937571883280705196 as Field) * s.s0
        + (1961062001717124873779753860369853658060849384038305407377314938662537282272 as Field) * s.s1
        + (39178371364179396693874733819376491076633720395229958100530484864695867731796 as Field) * s.s2
    };
  }

  // Full round: add round constants, S-box every lane, mix, materialize.
  circuit fullRound(s: PoseidonState, c0: Field, c1: Field, c2: Field): PoseidonState {
    return materialize(mds(PoseidonState {
      s0: sbox(s.s0 + c0),
      s1: sbox(s.s1 + c1),
      s2: sbox(s.s2 + c2)
    }));
  }

  // Partial round: add round constants, S-box lane 0 only, mix, materialize.
  circuit partialRound(s: PoseidonState, c0: Field, c1: Field, c2: Field): PoseidonState {
    return materialize(mds(PoseidonState {
      s0: sbox(s.s0 + c0),
      s1: s.s1 + c1,
      s2: s.s2 + c2
    }));
  }

  /**
   * @description The raw Poseidon permutation (reference instantiation; see
   * the module doc for parameters and test vector). Prefer `hash2`/`hash4`
   * unless you are building your own sponge mode.
   */
  export circuit permute(state: PoseidonState): PoseidonState {
    const s0 = state;
    const s1 = fullRound(s0, (48991097081732275468845314168021420565497297775988823234113406403095118809216 as Field), (38385660029618165285848698857635215143135976511856402182142757680787979296154 as Field), (45664917788634056160947231182803089169570746657219074370482409200042991921246 as Field));
    const s2 = fullRound(s1, (46611823467219910333349433978991031443945697128435279755908258896090196676828 as Field), (21239555800391983336673016232252577145979304597102502292785557024177155115319 as Field), (5444549814002252718699361548642546874417220826495496552290417094191494299797 as Field));
    const s3 = fullRound(s2, (6120941817780228594851185625662354154126315032538247033968198498911791651970 as Field), (23268934541565483112488314239282439244757346303484537549209002605218913236536 as Field), (34778900561716047730386110499058136122597669775051061603711724688203374984731 as Field));
    const s4 = fullRound(s3, (11866412958831620887953860204795878894545618212709331023611019011793447488176 as Field), (1292810553955081089139103033821163176614817808018762694232693357405135340213 as Field), (29829440149074940820671559824872937980763748927491238614065138142835318453671 as Field));
    const s5 = partialRound(s4, (43007325278312980663982452106946226844964622384017700838855297379677047113384 as Field), (6207852559847946300667836829798951848361581084433525098597857899536657157132 as Field), (51263844854419207560514475863120683772532929850629546992690510884221364990253 as Field));
    const s6 = partialRound(s5, (47537207485065031976374469967696134772574834313568026823983918780308518394040 as Field), (2221931791899303960239149702171682649773262449196140787838362753706579104592 as Field), (39456839086017037141295863080128693714705835125922448198802062180577619415688 as Field));
    const s7 = partialRound(s6, (7307684192235537965831376311417883513796535701244096178785218530839409056523 as Field), (40363790847223872255995860144037894400158879326818322790255787884037990480527 as Field), (46370977865329511267956842930057959446221524060145738210680245530954549945015 as Field));
    const s8 = partialRound(s7, (31963375456062604704511762940421329756212766442452555529101241339674782334039 as Field), (14931035994999669353073307088521670981122374648927581516990615825314462827897 as Field), (9146050314741225622437907700594105481623623087635695897868792721147700541623 as Field));
    const s9 = partialRound(s8, (43028866523328004770172322384235815492694573248368601737155468843525625413279 as Field), (10642771813466087799681476709295362996886361934733270333728358675267521442184 as Field), (26204626472182247586446753357603232226235570940686295317661191583409532523578 as Field));
    const s10 = partialRound(s9, (51764778305842182544341507127328333397682018984536762517144144495830254727692 as Field), (46323013798997081811959707047808149003166619133464450127989691277775183404349 as Field), (5482714761779403197336605367697000529513289823583027739458069397684408687717 as Field));
    const s11 = partialRound(s10, (12801259943830582826718901632357112368256632783422449824889858551937326401170 as Field), (24705221370028061177410670936487461711735994635988936070623351799675117594850 as Field), (34818354068777339891091714877681898548352650337240481539567373888981659308099 as Field));
    const s12 = partialRound(s11, (35437981511765462742605234803376772682840664204821301764084738573774616215109 as Field), (1433523918194521021731556457516832465819757187635645935518277720319249889445 as Field), (1786444825311968572352002116054188762971225383128313206702203805257523693888 as Field));
    const s13 = partialRound(s12, (22232073076796622550494050910209988454596433174206874696362037700514082492276 as Field), (24042430109235922611027968831657325520072553641473321784508698720854180658031 as Field), (45406805567398680921065452923276055166961588153660261520529196040913487916279 as Field));
    const s14 = partialRound(s13, (35053262861048825411061280559553895536192334830763062477277235807515959383150 as Field), (25108964803188800737437394246442073858261740146181095550988111856238954490309 as Field), (35192650141137106058577418514209092904214762437910434967540336800650620041958 as Field));
    const s15 = partialRound(s14, (34220944794619662782589792809938215078980533657269200933482014763836254210880 as Field), (39884393792242132075258602070541114557272278571033974158755307717930033808078 as Field), (6528627567246138898338135471584665860403024864125846353758054588554049365178 as Field));
    const s16 = partialRound(s15, (26135348890537017135058266369936506677345001674530050056494732502158573534651 as Field), (45940975099728729872716617510434185869788979733816569378448209603957649084497 as Field), (15421094974171181812057105309783852016087843260648209913425190920580878315912 as Field));
    const s17 = partialRound(s16, (17821536801502538623431403481143359660601434134694528982404802873816360858943 as Field), (8010729838943058740614807905113741378835761166137481371357965047712306801123 as Field), (18699215163509883263304393673283276029620709331747651039747044003384506899917 as Field));
    const s18 = partialRound(s17, (37045787943638220002917633921716309877792707850558591835874081145770158399128 as Field), (21575637935417645110089037900895429146838845113516284564671508366546944971174 as Field), (1788789771738709712587591109966362080868778924904243569200231458308784197447 as Field));
    const s19 = partialRound(s18, (31893695366599021197812621371715665903315747385247436549810717167321695484766 as Field), (51153400179598348220410722401172031495931771158209082356586940118519763307990 as Field), (27065341612806387486757726552834268222391812301897865130062594135449450311205 as Field));
    const s20 = partialRound(s19, (21631377794423816098233500204394685009343254816615902551641496756763638503963 as Field), (48126155452550090941025807356211843589751116110477652511672279566428926247148 as Field), (41945332685105951593851845839403181725987901258063429769257339995392450728766 as Field));
    const s21 = partialRound(s20, (24296067579767080403247766323431204628341605710487447431323947636125286730412 as Field), (15881178462681378844988252603563609691162651204658664856493588769950563205407 as Field), (33027381395215663927148306470841421013404116814305740800948949823021554274098 as Field));
    const s22 = partialRound(s21, (39278310473084767209787340524936392884387815060990743323143945308386189000820 as Field), (36914830105593239127583246606078015086694578878061417360363710472659792271157 as Field), (2471481831227881021689006198592503194795082772689986463565415296171852015386 as Field));
    const s23 = partialRound(s22, (10133170919569185596470854926690039229735632740212998846069400800395437949818 as Field), (13713875128407368240685505357662717227751490836079655538057610707920043576169 as Field), (8342666644640774986634432327796294683569398370446186977217700283927741456745 as Field));
    const s24 = partialRound(s23, (46601389125814748868096111624907238097032545985765609175268428943258314495300 as Field), (20955390743109511563797223108807741951396100480021156649651505770632943438749 as Field), (30784566406743698397200754777301033281231860349200935908047757137616877875074 as Field));
    const s25 = partialRound(s24, (48343196439030272896030042717039190414055291776286919553358305329065060244544 as Field), (5454630884154432785537568532823077194524789618913833351503828005963129645447 as Field), (5929264687259766357446095238429932392315604113095822327000589827415320983004 as Field));
    const s26 = partialRound(s25, (22075444908821639097706881947036304396835729534515628434816919715415538390017 as Field), (25941058816975140552446994550948593572939163972016393579803457030200129476973 as Field), (39776348414428957147819346902864822521632016599308432283712625663034427240337 as Field));
    const s27 = partialRound(s26, (7416720880414633042939600412231360970614004283597614937824398530497243499212 as Field), (27759512177446113435859126093069895419463054324674208616122176370583357562941 as Field), (2693390255841122228782459820336527344026453452088174693463152401174043438469 as Field));
    const s28 = partialRound(s27, (50367239350666539482528955684311280608817276753868085587890812549436189586564 as Field), (16174733649048109460569124327899128868049112853807486992529031028618670502840 as Field), (25032516686620026063532769674876936116496163673410980298313095252836905833243 as Field));
    const s29 = partialRound(s28, (29144403930621998939944109351403497411548441156029659945515675350299265094466 as Field), (2003270776024057925128728348175382837282431082428047352264694823915738934597 as Field), (33363216671247018657387321397537436143187354110057266627888117938607035196831 as Field));
    const s30 = partialRound(s29, (20203086474546098412356910533884833744816739556295954278635367853784856438617 as Field), (42960220771318412318176969631346524408076008158165832346168142557674200614679 as Field), (6311431299350400649257553117850994107778654765725553469026713480041524237057 as Field));
    const s31 = partialRound(s30, (20356164198757608998824195662812920762417225019317083164408248459556033087792 as Field), (50934696509775059306730966013034554090787668615778167832259926621090584698298 as Field), (12540543785093585171832085015032615168496292565469198040103631290639480719638 as Field));
    const s32 = partialRound(s31, (7087832377964131545651220267742883342179930832350845193376391176592931716961 as Field), (34984411233898940973869087861225504483500912780307024595154545196097892807889 as Field), (35766364158306764887416108757297765472332147961010533956614913565935878448984 as Field));
    const s33 = partialRound(s32, (1765971701998656161486995693692800538505518481763639488010072221442068236951 as Field), (52296260704967533238281867983484652098827616020272035805695017707768629021210 as Field), (4935673489774322197628160742241883723281125866438378640636969542959380659457 as Field));
    const s34 = partialRound(s33, (49493374663267588751846054378343301708694531580092984346087290317742537210902 as Field), (11234520985865325412206403291118519753189986845681526796638090446788348697652 as Field), (24240566602759984788029880030276085623682320979885122363103446030346976862554 as Field));
    const s35 = partialRound(s34, (45173673056688650486124798353267048676515652881324846851443098010775612892322 as Field), (273339079894952168974065527137723282564095652951909656957160946114792896627 as Field), (4470325051640351957976738782642661997153601739638632363210829100051811744274 as Field));
    const s36 = partialRound(s35, (35146154431885107533179241729875580217482204780231937987130147605583867466092 as Field), (5623976303155942456710618286519758761204923686926813378548021075733755166889 as Field), (24016465951530015578209275233668961482322584131459513288081598210134015257997 as Field));
    const s37 = partialRound(s36, (17969920097176891022415687639709999939084490545645205326481661860931808113029 as Field), (45152206508674411747856285000257938228137174933577379726580072509850619926251 as Field), (38945634795250927360607537392732805897873100986379288027606175928019977509609 as Field));
    const s38 = partialRound(s37, (32851666289693613044889283133849490343674968726730793059165429991055922454070 as Field), (31944620853700630151347751910587969550223781655480776781612692884058563662268 as Field), (25256966274452535017610572446887439115046074651331211781708168773655007778872 as Field));
    const s39 = partialRound(s38, (9486939021502590608732001628331695421223550406038486802197261945175668785507 as Field), (39459143086960362426927505137137876218390935544236059938922871880000296175208 as Field), (31894450224048346260322339655447950546670422421242715439734122749915296243605 as Field));
    const s40 = partialRound(s39, (26892539091318428420931225040417651442139701587930804697886023619431558542747 as Field), (2542844944718735302766446637202404427628413878092734865912744553984157161261 as Field), (31883859221346313107414474846252752604992097590133961842848913019073014153010 as Field));
    const s41 = partialRound(s40, (51303361359653464050006771537341226976539604964205923399469614564706008834052 as Field), (51171387502764330562774849667033034283056080450385872897204773223645085369254 as Field), (7237091576916241695047293084522141336268656276386088021954481852199921973216 as Field));
    const s42 = partialRound(s41, (25026554458962841467968682601680143746537618788336396538569095145280445662154 as Field), (16003513886762983460717836271035484656754723355114772159990269505739759600774 as Field), (20742179979178809796122395691368538694837598010689782796398715701486525085958 as Field));
    const s43 = partialRound(s42, (44785832974715571208383539748048195425158621451201620091409304675643540484444 as Field), (40997683756979855969631370242290487603852436449608298499325558394715696204831 as Field), (24039577999618876159836452559464600377553684696598310542830185648570694947325 as Field));
    const s44 = partialRound(s43, (214991500380221402745874275507138825943309188151683861156767017258335759518 as Field), (37648944229324812379904445632193391903358473357814505256571234492472677352375 as Field), (33262001091080721927187326829375441597312853742311915461357184164050334176171 as Field));
    const s45 = partialRound(s44, (12889759088432190033171086881844675377815686311282488955569491035800531227592 as Field), (38889970121432469903433846063190552781925277874128916432889442865031400486457 as Field), (9686759546395317438502700818478291413888291261781927399197594299119600593872 as Field));
    const s46 = partialRound(s45, (25228839869827315437841994432860023863461613471517457235105091951188556007171 as Field), (29251067411858749210993269168637503659802522399342640488863629751155422442084 as Field), (40912660681512278236165911366927220401330409827994264103091984300131586078341 as Field));
    const s47 = partialRound(s46, (12796501909444494709088656380507035418412240267936921974592450125220369752821 as Field), (41489997591227135571666436387925119767986380278590920811343183082128452793080 as Field), (21497862265009693334292006570547451455021214638930393134366176167326805799325 as Field));
    const s48 = partialRound(s47, (42759488993366187559528022270353477068325476435317366129099617149236057994173 as Field), (51812786435352958751631482409057671996557140765865434087196139886155873550638 as Field), (49668984917578993057336571483567900930503120626539459296975328351727319861276 as Field));
    const s49 = partialRound(s48, (16647828498038646540925328826301561929374469486623027976723819473821480409681 as Field), (48148303340548214354795067112758174231010308760482898449349672592745234924387 as Field), (40514099213939369482769058963482609316155051560990264349668700968914554718236 as Field));
    const s50 = partialRound(s49, (36567947302783543506732234132138195442155777559454242003814702099955749246290 as Field), (22396816925035795192842094319757131771178499933587237012855640944068186589937 as Field), (47761479716265566311036142819261705369735044145214592608213591050556455450430 as Field));
    const s51 = partialRound(s50, (13277094590686127307617107451297268367321013828763858520220510028318248040673 as Field), (6273610774394348396010704017556554992266752629801490457323912355626787108751 as Field), (47394279615623798760617602748864924711531390489909756029248999925570450315302 as Field));
    const s52 = partialRound(s51, (27952252793623580780344613559829677253211432925530630621608481053048520434744 as Field), (1683222943011658234228486862639342402730538635204883039431226239924268835592 as Field), (6849709550515639669397513895396396226183305237153796793058311861850242817732 as Field));
    const s53 = partialRound(s52, (51524350017816629912679960748295545024593637560633508281874724597080573807830 as Field), (26590614177194547630006347843068513496427790322854759433492355517360208924714 as Field), (31548830001396651725711310298465958490865636855427227043617585502978053092924 as Field));
    const s54 = partialRound(s53, (14291568473806392803367440164088272381690062239638560607879858528716058147676 as Field), (21146452903160991922099734199583866923318964586815062550024895407430164358523 as Field), (22961005724583382013438450487662047962072123198815308647967555251332825175693 as Field));
    const s55 = partialRound(s54, (4752908842318626074338926279870993084957055641402767877988223199262408017438 as Field), (41544523600430331260332604149473035199994864893327747257504064038791086157408 as Field), (17323878296591859990733132832893641096022161936583121997952997880406237212813 as Field));
    const s56 = partialRound(s55, (18014582744613086697405046476881081314871698927785490238333612330034405321202 as Field), (45325447140824171211209633262297712878556500592023247082629492785769121758434 as Field), (6192753434333002929210820794040779560623421075700800400752599138519650269040 as Field));
    const s57 = partialRound(s56, (12937001546279985738495952624875312380127801527837660882855310431015537184413 as Field), (45991618799696924909840068913271150748052998998510820293768267349781597832497 as Field), (37441188106719457933929221474454571110916912448355945524409576665808556247872 as Field));
    const s58 = partialRound(s57, (49875923679586708113406579244909793162425404239213510953269412337363307325571 as Field), (15051465698071304017966667797323113094420513709580063806706433232853573089040 as Field), (10338905189138871748742400929101717755982978259187828256039071250817040249017 as Field));
    const s59 = partialRound(s58, (40261933448177008341539991920645739011692467645144896682394869561245899318641 as Field), (38346498339252184147870281431364733631809877281747451440216067081256241485418 as Field), (6209216396715641040468803949857167055175110420218294975303260728579180870134 as Field));
    const s60 = partialRound(s59, (25923422290512595808420551575642237631007497169886590851128840338102194873726 as Field), (11953618934086915505672657493115697182858104796786340137294500949047339928290 as Field), (48506710952023206646326838201389789459004051035511888474426942257560405427104 as Field));
    const s61 = partialRound(s60, (49584811575438811511092715559885015474424100729555178730940640525393341823572 as Field), (25222528947373923151054372702664425173210441980263130389325557963853429239320 as Field), (36212452941316997504575803214309342413443151488267891949906815090453746563323 as Field));
    const s62 = fullRound(s61, (19548334171603533109137618032918088438321356008712800140019849908969476369140 as Field), (13369714008256347363334888026585995433724817786797528430136744458743428376798 as Field), (23153174875441426069922538845839074574095797738892298576581895020444392853731 as Field));
    const s63 = fullRound(s62, (19950632315767750645780485212179021291844439659606854957365124208057044477001 as Field), (4990085320684307481424051057758258811192003289472239932032551966513564492664 as Field), (29810043862384409261569733347989054089853302964778668946432779952952625186706 as Field));
    const s64 = fullRound(s63, (10937492441648375945337911315608624372433158520395209903090712138844575570844 as Field), (24981706249730491732129119057314109520549309496394969130105355950186024721860 as Field), (10498082524469215029826843019306692952360905490979497919767209022386939911216 as Field));
    const s65 = fullRound(s64, (15682375221169428458922809183562392617423770660027773228464622792081026981791 as Field), (41914385147673242564111169184735297479310144571630342213035237856939024640011 as Field), (39667818743665708661866396692813914317148400284941420155363896112617842800421 as Field));
    return s65;
  }

  /**
   * @description Hashes two field elements (one permutation). Sponge with
   * arity tag 2 in the capacity lane; see the module doc.
   */
  export circuit hash2(a: Field, b: Field): Field {
    const out = permute(PoseidonState { s0: 2 as Field, s1: a, s2: b });
    return out.s1;
  }

  /**
   * @description Hashes four field elements (two permutations). Sponge with
   * arity tag 4 in the capacity lane; see the module doc.
   */
  export circuit hash4(a: Field, b: Field, c: Field, d: Field): Field {
    const first = permute(PoseidonState { s0: 4 as Field, s1: a, s2: b });
    const out = permute(PoseidonState {
      s0: first.s0,
      s1: first.s1 + c,
      s2: first.s2 + d
    });
    return out.s1;
  }
}
