// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (crypto/Schnorr.compact)

pragma language_version >= 0.21.0;

/**
 * @module Schnorr
 * @description In-circuit Schnorr signature verifier on the Jubjub
 * embedded curve.
 *
 * Verifies signatures of the form `(R, sigma)` over a 32-byte message `m`
 * against a public key `P`, where the signing relation is:
 *
 *   c = challenge(R, P, m)
 *   sigma * G == R + c * P
 *
 * The challenge hash uses `transientHash` (Poseidon over the BLS12-381
 * scalar field) followed by the `Jubjub.fitInJubjubScalar` truncation that
 * keeps `c` strictly less than the Jubjub scalar field modulus (see the
 * `Jubjub` module's @notice for the field-size background).
 *
 * Off-chain signers reproduce the same Poseidon output and the same
 * truncation via the matching primitives in `@midnight-ntwrk/compact-runtime`
 * and `crypto/utils/jubjub.ts` / `crypto/utils/jubjubSchnorr.ts`.
 *
 * Domain separation tag "Schnorr:Jubjub:v1" is folded into the challenge
 * preimage. Other protocols using Schnorr-on-Jubjub (e.g. nullifier-deriving
 * variants) MUST use distinct domain tags to prevent cross-protocol replay.
 *
 * @notice Concrete security level.
 * Jubjub-based Schnorr signatures cap at ~126-bit security from the discrete
 * log cost on the curve (sqrt of the ~252-bit Fr modulus), regardless of
 * challenge bit-length. As long as the challenge space exceeds 2 * the curve
 * security, the bottleneck is DLP, not challenge entropy. Our 248-bit
 * truncated challenge gives a challenge space of 2^248 — far above the
 * 2^126 DLP cost — so security is bottlenecked by the curve. This is the
 * same security envelope as Zcash Sapling RedJubjub, which uses a 252-bit
 * challenge against the same curve and hits the same ~126-bit DLP ceiling.
 * The 4-bit gap between our truncation (2^248) and full Fr (2^252) is
 * cryptographically immaterial because both are above the DLP floor.
 *
 * @notice Asymmetric reduction.
 * Only `c` (the challenge) goes through `Jubjub.fitInJubjubScalar`. `sigma`
 * is computed off-chain as `(r + c*s) mod Fr` and is therefore already in
 * [0, Fr); truncating it would corrupt valid signatures whose `sigma`
 * happens to fall in (2^248, Fr).
 *
 * @notice Identity-point rejection.
 * `verify` rejects signatures where either the public key `P` or the
 * commitment `R` is the curve identity. A degenerate `P = identity` would
 * let any prover produce a signature trivially, since `c * identity =
 * identity` collapses the binding to `sigma * G == R`, which only requires
 * knowing `r = log_G(R)` — not the secret `s`. Contracts that maintain a
 * registry of allowed signer keys should reject `identity` at registration
 * time too; in-circuit rejection here is defence-in-depth.
 */
module Schnorr {
  import CompactStandardLibrary;
  import "./Jubjub" prefix Jubjub_;

  // ─── Types ──────────────────────────────────────────────────────

  /**
   * @description A Schnorr signature on Jubjub.
   *
   * @field {JubjubPoint} R - The signature commitment (= r * G off-chain).
   * @field {Field} sigma - The signature scalar (= r + c*s mod Jubjub-order),
   *   computed off-chain in [0, Jubjub scalar order). The verifier passes it
   *   directly to `ecMulGenerator`.
   */
  export struct JubjubSchnorrSignature {
    R: JubjubPoint,
    sigma: Field
  }

  // ─── Challenge ──────────────────────────────────────────────────

  /**
   * @description Computes the Fiat-Shamir challenge for a Schnorr-on-Jubjub
   * signature.
   *
   * Hashes (domain || R.x || R.y || P.x || P.y || m) under `transientHash`
   * (Poseidon), then truncates to 248 bits via `Jubjub.fitInJubjubScalar`.
   * The domain tag prevents cross-protocol replay.
   *
   * @param {JubjubPoint} R - Signature commitment.
   * @param {JubjubPoint} P - Signer public key.
   * @param {Bytes<32>} m - Message digest.
   * @returns {Field} The Poseidon-derived challenge, truncated to 248 bits.
   */
  export pure circuit challenge(
    R: JubjubPoint,
    P: JubjubPoint,
    m: Bytes<32>
  ): Field {
    const cFull = transientHash<Vector<6, Field>>([
      degradeToTransient(pad(32, "Schnorr:Jubjub:v1")),
      jubjubPointX(R),
      jubjubPointY(R),
      jubjubPointX(P),
      jubjubPointY(P),
      degradeToTransient(m)
    ]);
    return Jubjub_fitInJubjubScalar(cFull);
  }

  // ─── Verify ─────────────────────────────────────────────────────

  /**
   * @description Verifies a Schnorr-on-Jubjub signature.
   *
   * Checks `sigma * G == R + challenge(R, P, m) * P`. Rejects degenerate
   * inputs where `P` or `R` is the curve identity — see the module-level
   * @notice on identity-point rejection.
   *
   * `sigma` is intentionally NOT routed through `Jubjub.fitInJubjubScalar`:
   * the off-chain signer produces it in [0, Fr) directly, so it is already
   * a valid Jubjub scalar. Truncating it would corrupt valid signatures
   * whose `sigma` happens to fall in (2^248, Fr).
   *
   * @param {JubjubPoint} P - The signer's public key. Must not be identity.
   * @param {Bytes<32>} m - The message digest.
   * @param {JubjubSchnorrSignature} sig - The signature. `sig.R` must not be identity.
   * @returns {Boolean} True iff the signature verifies.
   */
  export pure circuit verify(
    P: JubjubPoint,
    m: Bytes<32>,
    sig: JubjubSchnorrSignature
  ): Boolean {
    const c = challenge(sig.R, P, m);
    const lhs = ecMulGenerator(sig.sigma);
    const rhs = ecAdd(sig.R, ecMul(P, c));
    return !Jubjub_isIdentity(P)
        && !Jubjub_isIdentity(sig.R)
        && Jubjub_pointsEqual(lhs, rhs);
  }

  /**
   * @description Asserts that a Schnorr-on-Jubjub signature is valid.
   * Wrapper for the common verify-then-assert pattern.
   *
   * Requirements:
   *
   * - `sig` must satisfy `sigma * G == R + challenge(R, P, m) * P`.
   * - `P` and `sig.R` must not be the curve identity.
   *
   * @param {JubjubPoint} P - The signer's public key.
   * @param {Bytes<32>} m - The message digest.
   * @param {JubjubSchnorrSignature} sig - The signature.
   * @returns {[]} Empty tuple.
   */
  export pure circuit assertValid(
    P: JubjubPoint,
    m: Bytes<32>,
    sig: JubjubSchnorrSignature
  ): [] {
    assert(verify(P, m, sig), "Schnorr: invalid signature");
  }
}
