// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (multisig/presets/forwarder/ForwarderShielded.compact)

pragma language_version >= 0.23.0;

/**
 * @title ForwarderShielded
 * @description Public-parent forwarder for shielded coins. Receives a
 * shielded coin and atomically forwards it to the configured parent
 * recipient.
 *
 * The parent recipient is set at deploy time. This preset exposes no
 * setter, so the parent is fixed for the life of the contract. Anyone
 * may call `deposit`; the recipient is fixed, so there is no need for
 * access control.
 */

import CompactStandardLibrary;
import "../../ForwarderShielded" prefix Forwarder_;

export { ZswapCoinPublicKey, ContractAddress, ShieldedCoinInfo, Either };

/**
 * @description Deploys the forwarder bound to a specific parent
 * recipient.
 *
 * @param {Either<ZswapCoinPublicKey, ContractAddress>} parent - The
 * parent recipient that receives every forwarded coin: a coin public
 * key (`left`) or a contract address (`right`).
 */
constructor(parent: Either<ZswapCoinPublicKey, ContractAddress>) {
  Forwarder_initialize(parent);
}

/**
 * @description Receives a shielded coin and atomically forwards it to
 * the configured parent. The coin is claimed via `receiveShielded` and
 * immediately re-sent via `sendImmediateShielded`.
 *
 * @param {ShieldedCoinInfo} coin - The incoming shielded coin.
 *
 * @returns {[]} Empty tuple.
 */
export circuit deposit(coin: ShieldedCoinInfo): [] {
  Forwarder__deposit(coin);
}

/**
 * @description Returns the configured parent recipient.
 *
 * @returns {Either<ZswapCoinPublicKey, ContractAddress>} The parent
 * recipient set at deploy.
 */
export circuit getParent(): Either<ZswapCoinPublicKey, ContractAddress> {
  return Forwarder__parent;
}
