// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.2.0 (multisig/examples/ProposalTreasury.compact)

pragma language_version >= 0.23.0;

/**
 * @module ProposalTreasury
 * @description Composable multisig behavior: on-chain proposal governance over a
 * shielded treasury, authorized by caller identity. Formerly the body of
 * `ShieldedMultiSig`.
 *
 * Composes `SignerManager<Either<ZswapCoinPublicKey, ContractAddress>>`,
 * `ProposalManager`, and `NativeShieldedTreasury`. Signers create, approve, and revoke
 * proposals; once the threshold is met, `executeShieldedProposal` transfers from
 * the treasury. Unlike the signature-based modules, authorization is by the
 * on-chain caller (`getCaller`), not off-chain signatures — so it does NOT use
 * `EcdsaSignerManager` (the signature entrance) and cannot share a registry with it.
 *
 * @notice Signer identity uses `Either<ZswapCoinPublicKey, ContractAddress>` for
 * forward compatibility. Today only `left(ZswapCoinPublicKey)` callers can
 * authenticate — `getCaller()` resolves via `ownPublicKey()` and cannot produce
 * a right-variant. Contract-address signers may be registered but cannot exercise
 * governance until contract-to-contract calls exist. The broad state shape lets
 * `getCaller()` be swapped via a CMA circuit upgrade later without a state migration.
 */
module ProposalTreasury {
  import CompactStandardLibrary;
  import "../proposal/ProposalManager" prefix Proposal_;
  import "../treasury/NativeShieldedTreasury" prefix Treasury_;
  import "../SignerManager"<Either<ZswapCoinPublicKey, ContractAddress>> prefix Signer_;

  // ─── State ──────────────────────────────────────────────────────

  export ledger _proposalApprovals: Map<Uint<64>, Map<Either<ZswapCoinPublicKey, ContractAddress>, Boolean>>;
  export ledger _approvalCount: Map<Uint<64>, Uint<8>>;

  // ─── Setup ──────────────────────────────────────────────────────

  /**
   * @description Initializes the signer registry. Call once from the consuming
   * contract's constructor.
   *
   * @param {Vector<n, Either<ZswapCoinPublicKey, ContractAddress>>} signers - Signer set.
   * @param {Uint<8>} thresh - Minimum approvals required.
   * @returns {[]} Empty tuple.
   */
  export circuit initialize<#n>(
    signers: Vector<n, Either<ZswapCoinPublicKey, ContractAddress>>,
    thresh: Uint<8>
  ): [] {
    Signer_initialize<n>(signers, thresh);
  }

  // ─── Deposit ────────────────────────────────────────────────────

  export circuit deposit(coin: ShieldedCoinInfo): [] {
    Treasury__deposit(coin);
  }

  // ─── Proposals ──────────────────────────────────────────────────

  export circuit createShieldedProposal(
    to: Proposal_Recipient,
    color: Bytes<32>,
    amount: Uint<128>
  ): Uint<64> {
    const callerPK = getCaller();
    Signer_assertSigner(callerPK);

    assert(
      to.kind == Proposal_RecipientKind.ShieldedUser
        || to.kind == Proposal_RecipientKind.Contract,
      "ProposalTreasury: recipient must be a shielded user or contract"
    );

    return Proposal__createProposal(to, color, amount);
  }

  export circuit approveProposal(id: Uint<64>): [] {
    Proposal_assertProposalActive(id);

    const callerPK = getCaller();
    Signer_assertSigner(callerPK);

    assert(!isProposalApprovedBySigner(id, callerPK), "ProposalTreasury: already approved");

    _approveProposal(id, callerPK);
  }

  export circuit revokeApproval(id: Uint<64>): [] {
    Proposal_assertProposalActive(id);

    const callerPK = getCaller();
    Signer_assertSigner(callerPK);

    assert(isProposalApprovedBySigner(id, callerPK), "ProposalTreasury: not approved");

    _revokeApproval(id, callerPK);
  }

  export circuit executeShieldedProposal(id: Uint<64>): ShieldedSendResult {
    Proposal_assertProposalActive(id);

    const approvalCount = getApprovalCount(id);
    Signer_assertThresholdMet(approvalCount);

    const { to, color, amount } = Proposal_getProposal(id);
    const result = Treasury__send(
      Proposal_toShieldedRecipient(to),
      color,
      amount,
    );

    Proposal__markExecuted(id);
    return result;
  }

  // ─── Internal ───────────────────────────────────────────────────

  circuit _approveProposal(id: Uint<64>, signer: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    if (!_proposalApprovals.member(disclose(id))) {
      _proposalApprovals.insert(disclose(id), default<Map<Either<ZswapCoinPublicKey, ContractAddress>, Boolean>>);
    }

    _proposalApprovals.lookup(disclose(id)).insert(disclose(signer), disclose(true));

    const newCount = getApprovalCount(id) + 1 as Uint<8>;
    _approvalCount.insert(disclose(id), disclose(newCount));
  }

  circuit _revokeApproval(id: Uint<64>, signer: Either<ZswapCoinPublicKey, ContractAddress>): [] {
    _proposalApprovals.lookup(disclose(id)).remove(disclose(signer));

    const newCount = getApprovalCount(id) - 1 as Uint<8>;
    _approvalCount.insert(disclose(id), disclose(newCount));
  }

  /**
   * @description Returns the caller identity used for signer authentication.
   *
   * @warning Resolves callers via `ownPublicKey()` only, so a `right(ContractAddress)`
   * signer cannot authenticate today. The `Either` shape is kept so `getCaller()`
   * can be swapped via a CMA circuit upgrade once contract-to-contract calls exist.
   *
   * @returns {Either<ZswapCoinPublicKey, ContractAddress>} The caller as a left-variant.
   */
  circuit getCaller(): Either<ZswapCoinPublicKey, ContractAddress> {
    return left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
  }

  // ─── View ───────────────────────────────────────────────────────

  export circuit isProposalApprovedBySigner(
    id: Uint<64>,
    signer: Either<ZswapCoinPublicKey, ContractAddress>
  ): Boolean {
    if (!_proposalApprovals.member(disclose(id)) || !_proposalApprovals.lookup(disclose(id)).member(disclose(signer))) {
      return false;
    }

    return _proposalApprovals.lookup(disclose(id)).lookup(disclose(signer));
  }

  export circuit getApprovalCount(id: Uint<64>): Uint<8> {
    if (!_approvalCount.member(disclose(id))) {
      return 0;
    }

    return _approvalCount.lookup(disclose(id));
  }

  export circuit getProposal(id: Uint<64>): Proposal_Proposal {
    return Proposal_getProposal(id);
  }

  export circuit getProposalRecipient(id: Uint<64>): Proposal_Recipient {
    return Proposal_getProposalRecipient(id);
  }

  export circuit getProposalAmount(id: Uint<64>): Uint<128> {
    return Proposal_getProposalAmount(id);
  }

  export circuit getProposalColor(id: Uint<64>): Bytes<32> {
    return Proposal_getProposalColor(id);
  }

  export circuit getProposalStatus(id: Uint<64>): Proposal_ProposalStatus {
    return Proposal_getProposalStatus(id);
  }

  export circuit getTokenBalance(color: Bytes<32>): Uint<128> {
    return Treasury_getTokenBalance(color);
  }

  export circuit getReceivedTotal(color: Bytes<32>): Uint<128> {
    return Treasury_getReceivedTotal(color);
  }

  export circuit getSentTotal(color: Bytes<32>): Uint<128> {
    return Treasury_getSentTotal(color);
  }

  export circuit getReceivedMinusSent(color: Bytes<32>): Uint<128> {
    return Treasury_getReceivedMinusSent(color);
  }

  export circuit getSignerCount(): Uint<8> {
    return Signer_getSignerCount();
  }

  export circuit getThreshold(): Uint<8> {
    return Signer_getThreshold();
  }

  export circuit isSigner(account: Either<ZswapCoinPublicKey, ContractAddress>): Boolean {
    return Signer_isSigner(account);
  }
}
