// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (multisig/examples/SignatureMintBurn.compact)

pragma language_version >= 0.23.0;

/**
 * @module SignatureMintBurn
 * @description Composable multisig behavior: signature-authorized mint/burn of a
 * native shielded token issued by the consuming contract. Formerly the body of
 * `ShieldedMultiSigV3`.
 *
 * `mint` creates a UTXO of this contract's token type via `mintShieldedToken`;
 * `burn` consumes one via `sendShielded` to `shieldedBurnAddress()`. Both require
 * threshold ECDSA approval verified against the shared `EcdsaSignerManager`
 * registry. A counter provides replay protection and feeds `evolveNonce` for
 * unique coin nonces. Operation-domain prefixes (`multisig:mint:` /
 * `multisig:burn:`) stop a signature for one op being replayed as the other.
 *
 * Initialization is split so this module can be composed: `initialize` seeds the
 * shared signer registry, while `initializeToken` seeds this module's own token
 * state. A combined contract calls another module's `initialize` once for the
 * shared registry, then this module's `initializeToken`.
 *
 * @notice DEPRECATION: this is a stopgap. From `0.3.0-alpha` it is superseded by
 * the reusable Shielded Native Token standard (with a pluggable multisig access
 * layer), OpenZeppelin/compact-contracts#544. Prefer that standard once available.
 *
 * @notice ECDSA verification is stubbed in `EcdsaSignerManager`. Replace it (and
 * `persistentHash` with `keccak256`) once the Compact primitives are available.
 */
module SignatureMintBurn {
  import CompactStandardLibrary;
  import "../EcdsaSignerManager" prefix Signer_;
  import "../../utils/Utils" prefix Utils_;

  // ─── State ──────────────────────────────────────────────────────

  export ledger _counter: Counter;
  export ledger _coinNonce: Bytes<32>;
  export sealed ledger _tokenDomain: Bytes<32>;

  // ─── Setup ──────────────────────────────────────────────────────

  /**
   * @description Initializes the shared signer registry and instance salt. Call
   * once per contract. In a combined contract, call this on exactly one module.
   *
   * @param {Bytes<32>} salt - Random salt for commitment derivation.
   * @param {Vector<n, Bytes<32>>} signers - Signer commitments.
   * @param {Uint<8>} thresh - Minimum approvals required.
   * @returns {[]} Empty tuple.
   */
  export circuit initialize<#n>(
    salt: Bytes<32>,
    signers: Vector<n, Bytes<32>>,
    thresh: Uint<8>
  ): [] {
    Signer_initialize<n>(salt, signers, thresh);
  }

  /**
   * @description Seeds this module's token state, independent of the signer
   * registry. Call once from the consuming contract's constructor.
   *
   * @param {Bytes<32>} tokenDomain - Domain used with `kernel.self()` to derive
   * this contract's token color.
   * @param {Bytes<32>} initCoinNonce - Initial coin-nonce seed (random).
   * @returns {[]} Empty tuple.
   */
  export circuit initializeToken(tokenDomain: Bytes<32>, initCoinNonce: Bytes<32>): [] {
    _tokenDomain = disclose(tokenDomain);
    _coinNonce = disclose(initCoinNonce);
  }

  // ─── Mint ───────────────────────────────────────────────────────

  /**
   * @description Mints a new shielded coin of this contract's token type to the
   * recipient, authorized by threshold signatures. The message hash commits to
   * the `multisig:mint:` domain, contract address, recipient, counter, and amount.
   *
   * @param {Uint<64>} amount - The token amount to mint.
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} recipient - Recipient.
   * @param {Vector<2, Bytes<64>>} pubkeys - ECDSA public keys of approving signers.
   * @param {Vector<2, Bytes<64>>} signatures - Signatures over the mint hash.
   * @returns {[]} Empty tuple.
   */
  export circuit mint(
    amount: Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    pubkeys: Vector<2, Bytes<64>>,
    signatures: Vector<2, Bytes<64>>
  ): [] {
    const opNonce = _counter;
    _counter.increment(1);

    const canonRecipient = Utils_canonicalize<ZswapCoinPublicKey, ContractAddress>(recipient);
    const recipientHash = persistentHash<Either<ZswapCoinPublicKey, ContractAddress>>(canonRecipient);

    const msgHash = persistentHash<Vector<5, Bytes<32>>>([
      pad(32, "multisig:mint:"),
      kernel.self().bytes,
      recipientHash,
      opNonce as Bytes<32>,
      amount as Bytes<32>
    ]);

    Signer_verify<2>(msgHash, pubkeys, signatures);

    _coinNonce = evolveNonce(_counter, _coinNonce);
    mintShieldedToken(_tokenDomain, disclose(amount), _coinNonce, disclose(canonRecipient));
  }

  // ─── Burn ───────────────────────────────────────────────────────

  /**
   * @description Burns a coin of this contract's token type to
   * `shieldedBurnAddress()`, authorized by threshold signatures. Change from a
   * partial burn is handled by the transaction layer. The `multisig:burn:` domain
   * prefix prevents replay as a mint.
   *
   * @param {QualifiedShieldedCoinInfo} coin - The coin to burn (operator pool).
   * @param {Uint<64>} amount - The token amount to burn.
   * @param {Vector<2, Bytes<64>>} pubkeys - ECDSA public keys of approving signers.
   * @param {Vector<2, Bytes<64>>} signatures - Signatures over the burn hash.
   * @returns {[]} Empty tuple.
   */
  export circuit burn(
    coin: QualifiedShieldedCoinInfo,
    amount: Uint<64>,
    pubkeys: Vector<2, Bytes<64>>,
    signatures: Vector<2, Bytes<64>>
  ): [] {
    const opNonce = _counter;
    _counter.increment(1);

    const msgHash = persistentHash<Vector<4, Bytes<32>>>([
      pad(32, "multisig:burn:"),
      kernel.self().bytes,
      opNonce as Bytes<32>,
      amount as Bytes<32>
    ]);

    Signer_verify<2>(msgHash, pubkeys, signatures);

    assert(coin.color == tokenType(_tokenDomain, kernel.self()), "SignatureMintBurn: coin not from this contract");
    assert(coin.value >= amount, "SignatureMintBurn: insufficient coin value");

    sendShielded(disclose(coin), shieldedBurnAddress(), disclose(amount));
  }

  // ─── View ───────────────────────────────────────────────────────

  /**
   * @description Computes a signer commitment from an ECDSA public key. Pure —
   * callable off-chain by the deployer.
   */
  export pure circuit _calculateSignerId(pk: Bytes<64>, salt: Bytes<32>): Bytes<32> {
    return Signer__calculateSignerId(pk, salt);
  }

  export circuit getNonce(): Uint<64> {
    return _counter;
  }

  export circuit getTokenDomain(): Bytes<32> {
    return _tokenDomain;
  }

  export circuit getTokenType(): Bytes<32> {
    return tokenType(_tokenDomain, kernel.self());
  }

  export circuit getSignerCount(): Uint<8> {
    return Signer_getSignerCount();
  }

  export circuit getThreshold(): Uint<8> {
    return Signer_getThreshold();
  }

  export circuit isSigner(commitment: Bytes<32>): Boolean {
    return Signer_isSigner(commitment);
  }
}
