// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.1.0 (token/presets/NativeShieldedTokenFamilyAccessControl.compact)

pragma language_version >= 0.21.0;

/**
 * @description Ready-to-deploy native shielded token family, role-gated.
 *
 * Composes:
 * - `NativeShieldedTokenFamily`: many token types per contract, keyed by a
 *   per-call `domain`; shared family metadata; per-domain supply.
 * - `NativeShieldedTokenDerivedNonce`: one nonce chain serving all domains,
 *   so `mint` needs no caller-supplied nonce. This makes mints
 *   recipient-public; for recipient privacy call the base `_mint` with a
 *   secret nonce instead.
 * - `AccessControl`: `MINTER_ROLE` authorizes minting, `BURNER_ROLE`
 *   authorizes burning, `DEFAULT_ADMIN_ROLE` administers both.
 *
 * # Authorization model
 *
 * Roles are contract-wide: a `MINTER_ROLE` holder may mint any domain.
 * Issuers needing per-domain roles should compose the base module with their
 * own scheme rather than use this preset.
 *
 * # Initialization
 *
 * `AccessControl` does not use `Initializable`, so there is no shared-flag
 * conflict with the base module: the constructor calls the base `initialize`
 * (which owns the flag), seeds the nonce chain, then grants the admin all
 * three roles via the internal `_grantRole`.
 */
import CompactStandardLibrary;

import "../NativeShieldedTokenFamily" prefix NativeShieldedTokenFamily_;
import "../extensions/NativeShieldedTokenDerivedNonce" prefix Derived_;
import "../../access/AccessControl" prefix AccessControl_;

export { ZswapCoinPublicKey, ContractAddress, Either, Maybe };
export { ShieldedCoinInfo, QualifiedShieldedCoinInfo };

/**
 * @description The role that authorizes minting any domain.
 */
export pure circuit MINTER_ROLE(): Bytes<32> {
  return pad(32, "NativeShieldedTokenFamily.MINTER_ROLE");
}

/**
 * @description The role that authorizes burning any domain.
 */
export pure circuit BURNER_ROLE(): Bytes<32> {
  return pad(32, "NativeShieldedTokenFamily.BURNER_ROLE");
}

/**
 * @description Initializes family metadata, the nonce chain, and grants
 * `admin` the default-admin, minter, and burner roles.
 *
 * @param {Bytes<32>} initNonce - Unpredictable seed for the nonce chain.
 * @param {Opaque<"string">} name_ - Family name shared by all token types.
 * @param {Opaque<"string">} symbol_ - Family symbol shared by all token types.
 * @param {Uint<8>} decimals_ - Family-wide display decimals.
 * @param {Either<Bytes<32>, ContractAddress>} admin - Account granted the
 * admin, minter, and burner roles (a user account key).
 */
constructor(
  initNonce: Bytes<32>,
  name_: Opaque<"string">,
  symbol_: Opaque<"string">,
  decimals_: Uint<8>,
  admin: Either<Bytes<32>, ContractAddress>
) {
  NativeShieldedTokenFamily_initialize(name_, symbol_, decimals_);
  Derived_initialize(initNonce);

  AccessControl__grantRole(AccessControl_DEFAULT_ADMIN_ROLE(), admin);
  AccessControl__grantRole(MINTER_ROLE(), admin);
  AccessControl__grantRole(BURNER_ROLE(), admin);
}

export circuit name(): Opaque<"string"> {
  return NativeShieldedTokenFamily_name();
}

export circuit symbol(): Opaque<"string"> {
  return NativeShieldedTokenFamily_symbol();
}

export circuit decimals(): Uint<8> {
  return NativeShieldedTokenFamily_decimals();
}

export circuit tokenColor(domain: Bytes<32>): Bytes<32> {
  return NativeShieldedTokenFamily_tokenColor(domain);
}

export circuit totalMinted(domain: Bytes<32>): Uint<128> {
  return NativeShieldedTokenFamily_totalMinted(domain);
}

export circuit totalBurned(domain: Bytes<32>): Uint<128> {
  return NativeShieldedTokenFamily_totalBurned(domain);
}

export circuit totalSupply(domain: Bytes<32>): Uint<128> {
  return NativeShieldedTokenFamily_totalSupply(domain);
}

export circuit DEFAULT_ADMIN_ROLE(): Bytes<32> {
  return AccessControl_DEFAULT_ADMIN_ROLE();
}

export circuit hasRole(roleId: Bytes<32>, account: Either<Bytes<32>, ContractAddress>): Boolean {
  return AccessControl_hasRole(roleId, account);
}

export circuit grantRole(roleId: Bytes<32>, account: Either<Bytes<32>, ContractAddress>): [] {
  AccessControl_grantRole(roleId, account);
}

export circuit revokeRole(roleId: Bytes<32>, account: Either<Bytes<32>, ContractAddress>): [] {
  AccessControl_revokeRole(roleId, account);
}

export circuit renounceRole(roleId: Bytes<32>, callerConfirmation: Either<Bytes<32>, ContractAddress>): [] {
  AccessControl_renounceRole(roleId, callerConfirmation);
}

/**
 * @description Mints `amount` of `domain`'s token to `recipient` with an
 * internally derived nonce (recipient-public). Requires `MINTER_ROLE`. The
 * returned coin info is the only copy available to the recipient; deliver it
 * out of band.
 */
export circuit mint(
  domain: Bytes<32>,
  recipient: Either<ZswapCoinPublicKey, ContractAddress>,
  amount: Uint<64>
): ShieldedCoinInfo {
  AccessControl_assertOnlyRole(MINTER_ROLE());
  return NativeShieldedTokenFamily__mint(domain, recipient, amount, Derived__deriveNonce());
}

/**
 * @description Burns `amount` of `domain`'s token from a coin provided within
 * the current transaction, refunding any change to `refundTo`. Requires
 * `BURNER_ROLE`.
 */
export circuit burn(
  domain: Bytes<32>,
  coin: ShieldedCoinInfo,
  amount: Uint<128>,
  refundTo: Either<ZswapCoinPublicKey, ContractAddress>
): Maybe<ShieldedCoinInfo> {
  AccessControl_assertOnlyRole(BURNER_ROLE());
  return NativeShieldedTokenFamily__burn(domain, coin, amount, refundTo);
}

/**
 * @description Burns `amount` of `domain`'s token from a coin the contract
 * already holds. Requires `BURNER_ROLE`. Returns the change retained by the
 * contract.
 */
export circuit burnFromContract(
  domain: Bytes<32>,
  coin: QualifiedShieldedCoinInfo,
  amount: Uint<128>
): Maybe<ShieldedCoinInfo> {
  AccessControl_assertOnlyRole(BURNER_ROLE());
  return NativeShieldedTokenFamily__burnFromContract(domain, coin, amount);
}
