// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.1.0 (token/presets/NativeShieldedTokenAccessControl.compact)

pragma language_version >= 0.21.0;

/**
 * @description Ready-to-deploy single native shielded token, role-gated.
 *
 * Composes:
 * - `NativeShieldedToken` (Fungible profile): metadata, mint, burn, supply.
 * - `NativeShieldedTokenDerivedNonce`: derives coin nonces so `mint` needs no
 *   caller-supplied nonce. This makes mints recipient-public; for a
 *   recipient-private issuer, call the base module's `_mint` with a secret
 *   nonce instead of using this preset.
 * - `AccessControl`: `MINTER_ROLE` authorizes minting, `BURNER_ROLE`
 *   authorizes burning, and `DEFAULT_ADMIN_ROLE` administers both.
 *
 * # Initialization
 *
 * `AccessControl` does not use `Initializable`, so there is no shared-flag
 * conflict with the base module: the constructor calls the base `initialize`
 * (which owns the flag), seeds the nonce chain, then grants the admin
 * account all three roles via the internal `_grantRole`.
 *
 * # Authorization
 *
 * `mint` is gated by `MINTER_ROLE`; `burn`/`burnFromContract` by
 * `BURNER_ROLE`. Caller identity is derived from the `wit_AccessControlSK`
 * witness; the deployer provides it like any AccessControl consumer.
 */
import CompactStandardLibrary;

import "../NativeShieldedToken" prefix NativeShieldedToken_;
import "../extensions/NativeShieldedTokenDerivedNonce" prefix Derived_;
import "../../access/AccessControl" prefix AccessControl_;

export { ZswapCoinPublicKey, ContractAddress, Either, Maybe };
export { ShieldedCoinInfo, QualifiedShieldedCoinInfo };

/**
 * @description The role that authorizes minting.
 */
export pure circuit MINTER_ROLE(): Bytes<32> {
  return pad(32, "NativeShieldedToken.MINTER_ROLE");
}

/**
 * @description The role that authorizes burning.
 */
export pure circuit BURNER_ROLE(): Bytes<32> {
  return pad(32, "NativeShieldedToken.BURNER_ROLE");
}

/**
 * @description Initializes metadata, the nonce chain, and grants `admin` the
 * default-admin, minter, and burner roles.
 *
 * @param {Bytes<32>} domainSep - Domain separator fixing this token's color.
 * @param {Bytes<32>} initNonce - Unpredictable seed for the nonce chain.
 * @param {Opaque<"string">} name_ - Token name.
 * @param {Opaque<"string">} symbol_ - Token symbol.
 * @param {Uint<8>} decimals_ - Display decimals.
 * @param {Either<Bytes<32>, ContractAddress>} admin - Account granted the
 * admin, minter, and burner roles (a user account key).
 */
constructor(
  domainSep: Bytes<32>,
  initNonce: Bytes<32>,
  name_: Opaque<"string">,
  symbol_: Opaque<"string">,
  decimals_: Uint<8>,
  admin: Either<Bytes<32>, ContractAddress>
) {
  NativeShieldedToken_initialize(domainSep, name_, symbol_, decimals_);
  Derived_initialize(initNonce);

  AccessControl__grantRole(AccessControl_DEFAULT_ADMIN_ROLE(), admin);
  AccessControl__grantRole(MINTER_ROLE(), admin);
  AccessControl__grantRole(BURNER_ROLE(), admin);
}

export circuit name(): Opaque<"string"> {
  return NativeShieldedToken_name();
}

export circuit symbol(): Opaque<"string"> {
  return NativeShieldedToken_symbol();
}

export circuit decimals(): Uint<8> {
  return NativeShieldedToken_decimals();
}

export circuit tokenColor(): Bytes<32> {
  return NativeShieldedToken_tokenColor();
}

export circuit totalMinted(): Uint<128> {
  return NativeShieldedToken_totalMinted();
}

export circuit totalBurned(): Uint<128> {
  return NativeShieldedToken_totalBurned();
}

export circuit totalSupply(): Uint<128> {
  return NativeShieldedToken_totalSupply();
}

export circuit DEFAULT_ADMIN_ROLE(): Bytes<32> {
  return AccessControl_DEFAULT_ADMIN_ROLE();
}

export circuit hasRole(roleId: Bytes<32>, account: Either<Bytes<32>, ContractAddress>): Boolean {
  return AccessControl_hasRole(roleId, account);
}

export circuit grantRole(roleId: Bytes<32>, account: Either<Bytes<32>, ContractAddress>): [] {
  AccessControl_grantRole(roleId, account);
}

export circuit revokeRole(roleId: Bytes<32>, account: Either<Bytes<32>, ContractAddress>): [] {
  AccessControl_revokeRole(roleId, account);
}

export circuit renounceRole(roleId: Bytes<32>, callerConfirmation: Either<Bytes<32>, ContractAddress>): [] {
  AccessControl_renounceRole(roleId, callerConfirmation);
}

/**
 * @description Mints `amount` to `recipient` with an internally derived
 * nonce (recipient-public). Requires `MINTER_ROLE`. The returned coin info
 * is the only copy available to the recipient; deliver it out of band.
 */
export circuit mint(
  recipient: Either<ZswapCoinPublicKey, ContractAddress>,
  amount: Uint<64>
): ShieldedCoinInfo {
  AccessControl_assertOnlyRole(MINTER_ROLE());
  return NativeShieldedToken__mint(recipient, amount, Derived__deriveNonce());
}

/**
 * @description Burns `amount` from a coin provided within the current
 * transaction, refunding any change to `refundTo`. Requires `BURNER_ROLE`.
 */
export circuit burn(
  coin: ShieldedCoinInfo,
  amount: Uint<128>,
  refundTo: Either<ZswapCoinPublicKey, ContractAddress>
): Maybe<ShieldedCoinInfo> {
  AccessControl_assertOnlyRole(BURNER_ROLE());
  return NativeShieldedToken__burn(coin, amount, refundTo);
}

/**
 * @description Burns `amount` from a coin the contract already holds.
 * Requires `BURNER_ROLE`. Returns the change retained by the contract.
 */
export circuit burnFromContract(
  coin: QualifiedShieldedCoinInfo,
  amount: Uint<128>
): Maybe<ShieldedCoinInfo> {
  AccessControl_assertOnlyRole(BURNER_ROLE());
  return NativeShieldedToken__burnFromContract(coin, amount);
}
