// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.1.0 (token/presets/NativeShieldedTokenFamilyOwnable.compact)

pragma language_version >= 0.21.0;

/**
 * @description Ready-to-deploy native shielded token family, owner-gated.
 *
 * Composes:
 * - `NativeShieldedTokenFamily`: many token types per contract, keyed by a
 *   per-call `domain`; shared family metadata; per-domain supply.
 * - `NativeShieldedTokenDerivedNonce`: one nonce chain serving all domains,
 *   so `mint` needs no caller-supplied nonce. This makes mints
 *   recipient-public; for recipient privacy call the base `_mint` with a
 *   secret nonce instead.
 * - `Ownable`: a single owner authorized to mint and burn across all domains.
 *
 * # Authorization model
 *
 * The owner controls every domain. Issuers needing per-domain authorization
 * should compose the base module with their own access scheme rather than
 * use this preset.
 *
 * # Initialization
 *
 * The base module owns the shared `Initializable` flag, so the owner is set
 * via Ownable's `_unsafeUncheckedTransferOwnership` (guarded by the same
 * checks as `Ownable_initialize`) rather than `Ownable_initialize`. The
 * derived-nonce chain uses its own seed guard, not `Initializable`.
 */
import CompactStandardLibrary;

import "../NativeShieldedTokenFamily" prefix NativeShieldedTokenFamily_;
import "../extensions/NativeShieldedTokenDerivedNonce" prefix Derived_;
import "../../access/Ownable" prefix Ownable_;

export { ZswapCoinPublicKey, ContractAddress, Either, Maybe };
export { ShieldedCoinInfo, QualifiedShieldedCoinInfo };

/**
 * @description Initializes family metadata, the nonce chain, and the owner.
 *
 * @param {Bytes<32>} initNonce - Unpredictable seed for the nonce chain.
 * @param {Opaque<"string">} name_ - Family name shared by all token types.
 * @param {Opaque<"string">} symbol_ - Family symbol shared by all token types.
 * @param {Uint<8>} decimals_ - Family-wide display decimals.
 * @param {Either<Bytes<32>, ContractAddress>} initialOwner - Initial owner
 * (a user account key; contract owners are unsupported until C2C lands).
 */
constructor(
  initNonce: Bytes<32>,
  name_: Opaque<"string">,
  symbol_: Opaque<"string">,
  decimals_: Uint<8>,
  initialOwner: Either<Bytes<32>, ContractAddress>
) {
  NativeShieldedTokenFamily_initialize(name_, symbol_, decimals_);
  Derived_initialize(initNonce);

  assert(initialOwner.is_left, "NativeShieldedTokenFamilyOwnable: owner must be a user key");
  assert(!(initialOwner.left == default<Bytes<32>>), "NativeShieldedTokenFamilyOwnable: invalid initial owner");
  Ownable__unsafeUncheckedTransferOwnership(initialOwner);
}

export circuit name(): Opaque<"string"> {
  return NativeShieldedTokenFamily_name();
}

export circuit symbol(): Opaque<"string"> {
  return NativeShieldedTokenFamily_symbol();
}

export circuit decimals(): Uint<8> {
  return NativeShieldedTokenFamily_decimals();
}

export circuit tokenColor(domain: Bytes<32>): Bytes<32> {
  return NativeShieldedTokenFamily_tokenColor(domain);
}

export circuit totalMinted(domain: Bytes<32>): Uint<128> {
  return NativeShieldedTokenFamily_totalMinted(domain);
}

export circuit totalBurned(domain: Bytes<32>): Uint<128> {
  return NativeShieldedTokenFamily_totalBurned(domain);
}

export circuit totalSupply(domain: Bytes<32>): Uint<128> {
  return NativeShieldedTokenFamily_totalSupply(domain);
}

export circuit owner(): Either<Bytes<32>, ContractAddress> {
  return Ownable_owner();
}

export circuit transferOwnership(newOwner: Either<Bytes<32>, ContractAddress>): [] {
  Ownable_transferOwnership(newOwner);
}

export circuit renounceOwnership(): [] {
  Ownable_renounceOwnership();
}

/**
 * @description Mints `amount` of `domain`'s token to `recipient` with an
 * internally derived nonce (recipient-public). Owner only. The returned coin
 * info is the only copy available to the recipient; deliver it out of band.
 */
export circuit mint(
  domain: Bytes<32>,
  recipient: Either<ZswapCoinPublicKey, ContractAddress>,
  amount: Uint<64>
): ShieldedCoinInfo {
  Ownable_assertOnlyOwner();
  return NativeShieldedTokenFamily__mint(domain, recipient, amount, Derived__deriveNonce());
}

/**
 * @description Burns `amount` of `domain`'s token from a coin provided within
 * the current transaction, refunding any change to `refundTo`. Owner only.
 */
export circuit burn(
  domain: Bytes<32>,
  coin: ShieldedCoinInfo,
  amount: Uint<128>,
  refundTo: Either<ZswapCoinPublicKey, ContractAddress>
): Maybe<ShieldedCoinInfo> {
  Ownable_assertOnlyOwner();
  return NativeShieldedTokenFamily__burn(domain, coin, amount, refundTo);
}

/**
 * @description Burns `amount` of `domain`'s token from a coin the contract
 * already holds. Owner only. Returns the change retained by the contract.
 */
export circuit burnFromContract(
  domain: Bytes<32>,
  coin: QualifiedShieldedCoinInfo,
  amount: Uint<128>
): Maybe<ShieldedCoinInfo> {
  Ownable_assertOnlyOwner();
  return NativeShieldedTokenFamily__burnFromContract(domain, coin, amount);
}
