// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.1.0 (token/NativeShieldedTokenFamily.compact)

pragma language_version >= 0.21.0;

/**
 * @module NativeShieldedTokenFamily
 * @description A module for issuing a FAMILY of native shielded (Zswap)
 * token types from one contract, discriminated by a per-call domain.
 *
 * This flavor exists because of Midnight's composition model: there is no
 * contract-to-contract interaction and no way for a contract to deploy
 * another, so the Ethereum pattern of one token contract per asset (stamped
 * out by a factory) is unavailable. A protocol that issues many related
 * tokens — e.g. a DEX minting one liquidity-share token per pair — must do
 * so from a single contract, which the protocol's color derivation
 * (`tokenType(domain, contractAddress)`) natively supports. For a
 * single-token issuer, use `NativeShieldedToken` instead.
 *
 * This module exposes composable building blocks for minting and burning
 * native shielded coins. It does NOT include access control. Consuming
 * contracts compose that through the module/contract pattern (Ownable,
 * AccessControl, etc.). The mint and burn circuits SHOULD be gated by the
 * consumer; they are unrestricted at the module level.
 *
 * # Design notes
 *
 * - The `domain` parameter is passed explicitly per-call. The coin's `color`
 *   is derived as `tokenType(domain, kernel.self())`, so the domain is the
 *   discriminator that distinguishes the token types within this contract
 *   (e.g. one LP share token per pair). Only this contract can ever mint
 *   coins of its colors.
 *
 * - Metadata is contract-wide FAMILY metadata (`name`, `symbol`, `decimals`),
 *   following the Uniswap-V2 LP precedent: every token type of this contract
 *   shares one brand (e.g. all LP shares of a DEX carry the same name and
 *   symbol). Per-type identity belongs in the consumer's own state (e.g. a
 *   pair registry mapping domain -> underlying tokens), which is strictly
 *   more informative than a stored string. `decimals` applies family-wide;
 *   issuers with heterogeneous decimals per token type should add their own
 *   per-domain handling.
 *
 * - Mint amounts are `Uint<64>`; burn amounts are `Uint<128>`. This asymmetry
 *   is imposed by the protocol primitives (`mintShieldedToken` caps at 64;
 *   `sendShielded` accepts 128) and is not a choice the module makes.
 *
 * # Minting and recipient privacy
 *
 * - `_mint` accepts a caller-supplied nonce, mirroring the protocol's
 *   `mintShieldedToken` one-to-one. The caller is fully responsible for
 *   nonce uniqueness: reusing a nonce for the same (domain, value, recipient)
 *   produces a duplicate commitment, which the ledger rejects.
 *
 * - With a secret, cryptographically random nonce the mint is
 *   recipient-private: the commitment cannot be linked to a recipient
 *   without the nonce. This also supports operator-driven flows where the
 *   commitment must be computed off-chain before submission.
 *
 * - For mints that require no caller-managed nonce, compose the standalone
 *   `NativeShieldedTokenDerivedNonce` extension and pass its `_deriveNonce()`
 *   output as the nonce, at the cost of making those mints recipient-public.
 *
 * # Burn variants
 *
 * - `_burn` destroys value from a coin provided by the transaction itself
 *   (e.g. a user's wallet pays the contract within the same transaction).
 *   It receives the coin and spends it via `sendImmediateShielded`, which is
 *   the required spend path for coins created within the current transaction.
 *
 * - `_burnFromContract` destroys value from a coin the contract already
 *   holds (a real Merkle-tree entry with a valid `mt_index`). It spends via
 *   `sendShielded`; any change is auto-received by the contract and returned
 *   so the consumer can persist it.
 *
 * # Supply accounting
 *
 * - `totalMinted(domain)` is EXACT: color derivation guarantees that every
 *   coin of this contract's colors originates from this module's mints.
 * - `totalBurned(domain)` is a LOWER BOUND: holders can send coins directly
 *   to the burn address without going through the contract, and such burns
 *   are invisible to ledger state.
 * - `totalSupply(domain)` = minted - burned is therefore an UPPER BOUND on
 *   circulating supply. Exact circulating supply is not knowable for native
 *   shielded tokens; these are the strongest guarantees available.
 *
 * # Wallet visibility
 *
 * - Contract-initiated sends do not create coin ciphertexts, so recipient
 *   wallets cannot detect coins minted or refunded to them by scanning the
 *   chain. The returned `ShieldedCoinInfo` values are the only copies of the
 *   corresponding coins' info: DApps SHOULD capture and deliver them out of
 *   band; dropping them strands value irrecoverably.
 *
 * # Out of scope (phase two, pending contract-to-contract support)
 *
 * - `balanceOf`, `allowance`, transfer mediation, batch operations, and
 *   operator approvals are not representable for native shielded UTXOs: once
 *   a user holds a coin, the contract cannot observe or restrict its
 *   movement.
 */
module NativeShieldedTokenFamily {
  import CompactStandardLibrary;
  import "../security/Initializable" prefix Initializable_;
  import "../utils/Utils" prefix Utils_;

  /**
   * @description Exact amount minted per domain. See "Supply accounting".
   * @type {Map<Bytes<32>, Uint<128>>} _totalMinted
   */
  export ledger _totalMinted: Map<Bytes<32>, Uint<128>>;
  /**
   * @description Contract-mediated amount burned per domain (lower bound).
   * @type {Map<Bytes<32>, Uint<128>>} _totalBurned
   */
  export ledger _totalBurned: Map<Bytes<32>, Uint<128>>;
  export sealed ledger _name: Opaque<"string">;
  export sealed ledger _symbol: Opaque<"string">;
  export sealed ledger _decimals: Uint<8>;

  /**
   * @description Initializes the module's family metadata.
   * @dev This MUST be called in the implementing contract's constructor.
   * Failure to do so can lead to an irreparable contract.
   *
   * @param {Opaque<"string">} name_ - The family name shared by all token types.
   * @param {Opaque<"string">} symbol_ - The family symbol shared by all token types.
   * @param {Uint<8>} decimals_ - The family-wide number of decimals used to
   * get the user representation.
   * @return {[]} - Empty tuple.
   */
  export circuit initialize(
                   name_: Opaque<"string">,
                   symbol_: Opaque<"string">,
                   decimals_: Uint<8>
                   ): [] {
    Initializable_initialize();
    _name = disclose(name_);
    _symbol = disclose(symbol_);
    _decimals = disclose(decimals_);
  }

  /**
   * @description Returns the family name shared by all token types of this
   * contract. Per-type identity belongs in the consumer's own state; see the
   * module notes.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @return {Opaque<"string">} - The family name.
   */
  export circuit name(): Opaque<"string"> {
    Initializable_assertInitialized();
    return _name;
  }

  /**
   * @description Returns the family symbol shared by all token types of this
   * contract.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @return {Opaque<"string">} - The family symbol.
   */
  export circuit symbol(): Opaque<"string"> {
    Initializable_assertInitialized();
    return _symbol;
  }

  /**
   * @description Returns the family-wide number of decimals used to get the
   * user representation.
   * @dev This is a display convention only. The protocol stores and operates
   * on integer values without reference to decimals.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @return {Uint<8>} - The decimals value.
   */
  export circuit decimals(): Uint<8> {
    Initializable_assertInitialized();
    return _decimals;
  }

  /**
   * @description Returns the coin color (token type) for `domain` under this
   * contract's address, so integrators do not have to re-derive it by hand.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @param {Bytes<32>} domain - 32-byte token discriminator.
   * @return {Bytes<32>} - The coin color: `tokenType(domain, kernel.self())`.
   */
  export circuit tokenColor(domain: Bytes<32>): Bytes<32> {
    Initializable_assertInitialized();
    return tokenType(disclose(domain), kernel.self());
  }

  /**
   * @description Returns the exact amount ever minted for `domain`.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @param {Bytes<32>} domain - 32-byte token discriminator.
   * @return {Uint<128>} - The total amount minted.
   */
  export circuit totalMinted(domain: Bytes<32>): Uint<128> {
    Initializable_assertInitialized();
    if (!_totalMinted.member(disclose(domain))) {
      return 0;
    }
    return _totalMinted.lookup(disclose(domain));
  }

  /**
   * @description Returns the contract-mediated amount burned for `domain`.
   * @notice This is a lower bound: coins sent directly to the burn address
   * without going through this contract are not counted.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @param {Bytes<32>} domain - 32-byte token discriminator.
   * @return {Uint<128>} - The total amount burned through this contract.
   */
  export circuit totalBurned(domain: Bytes<32>): Uint<128> {
    Initializable_assertInitialized();
    if (!_totalBurned.member(disclose(domain))) {
      return 0;
    }
    return _totalBurned.lookup(disclose(domain));
  }

  /**
   * @description Returns `totalMinted(domain) - totalBurned(domain)`.
   * @notice This is an UPPER BOUND on circulating supply, not an exact value:
   * burns that bypass the contract are invisible. See "Supply accounting" in
   * the module notes.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @param {Bytes<32>} domain - 32-byte token discriminator.
   * @return {Uint<128>} - The upper bound on tokens in existence.
   */
  export circuit totalSupply(domain: Bytes<32>): Uint<128> {
    Initializable_assertInitialized();
    return (totalMinted(domain) - totalBurned(domain)) as Uint<128>;
  }

  /**
   * @description Mints `amount` of the token identified by `domain` to
   * `recipient`, using a caller-supplied nonce.
   *
   * @dev The caller is fully responsible for nonce uniqueness. Reusing a
   * nonce for the same (domain, value, recipient) produces a duplicate
   * commitment, which the protocol rejects. With a secret random nonce this
   * is the recipient-private mint. For mints that require no caller-managed
   * nonce, compose the `NativeShieldedTokenDerivedNonce` extension and pass
   * its `_deriveNonce()` output.
   *
   * @notice The returned coin info is the only copy available to the
   * recipient; callers SHOULD deliver it out of band. Wallets cannot detect
   * contract-minted coins by scanning the chain.
   *
   * Requirements:
   *
   * - Contract is initialized.
   * - `recipient` is not zero.
   *
   * @param {Bytes<32>} domain - 32-byte token discriminator. Same domain + same
   * contract address produces the same coin color (i.e. same token type).
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} recipient - The coin recipient.
   * @param {Uint<64>} amount - Quantity to mint. Capped at `Uint<64>` by the protocol.
   * @param {Bytes<32>} nonce - Caller-supplied nonce. Must be unique per (domain, contract).
   * @return {ShieldedCoinInfo} - The newly created coin's info (nonce, color, value).
   */
  export circuit _mint(
                   domain: Bytes<32>,
                   recipient: Either<ZswapCoinPublicKey, ContractAddress>,
                   amount: Uint<64>,
                   nonce: Bytes<32>
                   ): ShieldedCoinInfo {
    Initializable_assertInitialized();
    assert(!Utils_isKeyOrAddressZero(recipient), "NativeShieldedTokenFamily: invalid recipient");

    _addMinted(domain, amount);
    return mintShieldedToken(disclose(domain), disclose(amount), disclose(nonce), disclose(recipient));
  }

  /**
   * @description Burns `amount` from `coin`, a coin provided within the
   * current transaction (e.g. paid in by the caller's wallet), and routes the
   * remaining change to `refundTo`.
   *
   * To destroy `coin` in full, pass `coin.value` as `amount`; the change
   * branch will not fire and `none` is returned. The `refundTo` value is
   * inert in that case but must still be supplied and non-zero.
   *
   * @dev The coin is received by the contract and spent in the same
   * transaction, so the spend goes through `sendImmediateShielded` (the
   * transient path). For coins the contract already holds, use
   * `_burnFromContract` instead.
   *
   * @notice The returned refund coin info is the only copy available to
   * `refundTo`; callers SHOULD deliver it out of band. Wallets cannot detect
   * contract-sent coins by scanning the chain.
   *
   * Requirements:
   *
   * - Contract is initialized.
   * - `coin.color` is this contract's token type for `domain`.
   * - `amount` is less than or equal to `coin.value`.
   * - `refundTo` is not zero (the zero key is the burn address; a zero
   *   `refundTo` would silently burn the change as well).
   *
   * @param {Bytes<32>} domain - 32-byte token discriminator.
   * @param {ShieldedCoinInfo} coin - The coin to burn from.
   * @param {Uint<128>} amount - Value to destroy. Must be <= `coin.value`.
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} refundTo - Where to
   * route the unspent portion (`coin.value - amount`).
   * @return {Maybe<ShieldedCoinInfo>} - The refund coin created for `refundTo`,
   * or `none` if the coin was burned in full.
   */
  export circuit _burn(
                   domain: Bytes<32>,
                   coin: ShieldedCoinInfo,
                   amount: Uint<128>,
                   refundTo: Either<ZswapCoinPublicKey, ContractAddress>
                   ): Maybe<ShieldedCoinInfo> {
    Initializable_assertInitialized();
    assert(coin.color == tokenType(disclose(domain), kernel.self()), "NativeShieldedTokenFamily: wrong token");
    assert(coin.value >= amount, "NativeShieldedTokenFamily: insufficient coin value");
    assert(!Utils_isKeyOrAddressZero(refundTo), "NativeShieldedTokenFamily: invalid refund target");

    receiveShielded(disclose(coin));
    const sendRes = sendImmediateShielded(disclose(coin), shieldedBurnAddress(), disclose(amount));
    _addBurned(domain, amount);

    if (disclose(sendRes.change.is_some)) {
      const refundRes = sendImmediateShielded(
        disclose(sendRes.change.value),
        disclose(refundTo),
        disclose(sendRes.change.value.value)
      );
      return some<ShieldedCoinInfo>(refundRes.sent);
    }
    return none<ShieldedCoinInfo>();
  }

  /**
   * @description Burns `amount` from `coin`, a coin this contract already
   * holds (a Merkle-tree entry with a valid `mt_index`). Any change is
   * auto-received by the contract and returned.
   *
   * @dev The consumer SHOULD persist the returned change coin info in its own
   * ledger state: the change replaces `coin` as the contract's holding, and
   * its info is not otherwise recoverable.
   *
   * Requirements:
   *
   * - Contract is initialized.
   * - `coin.color` is this contract's token type for `domain`.
   * - `amount` is less than or equal to `coin.value`.
   *
   * @param {Bytes<32>} domain - 32-byte token discriminator.
   * @param {QualifiedShieldedCoinInfo} coin - The contract-held coin to burn from.
   * @param {Uint<128>} amount - Value to destroy. Must be <= `coin.value`.
   * @return {Maybe<ShieldedCoinInfo>} - The change coin retained by the
   * contract, or `none` if the coin was burned in full.
   */
  export circuit _burnFromContract(
                   domain: Bytes<32>,
                   coin: QualifiedShieldedCoinInfo,
                   amount: Uint<128>
                   ): Maybe<ShieldedCoinInfo> {
    Initializable_assertInitialized();
    assert(coin.color == tokenType(disclose(domain), kernel.self()), "NativeShieldedTokenFamily: wrong token");
    assert(coin.value >= amount, "NativeShieldedTokenFamily: insufficient coin value");

    const sendRes = sendShielded(disclose(coin), shieldedBurnAddress(), disclose(amount));
    _addBurned(domain, amount);

    return disclose(sendRes.change);
  }

  /**
   * @description Adds `amount` to the exact minted total for `domain`.
   * @dev Checks for overflow in order to output a readable error message.
   *
   * @param {Bytes<32>} domain - 32-byte token discriminator.
   * @param {Uint<64>} amount - The minted amount.
   * @return {[]} - Empty tuple.
   */
  circuit _addMinted(domain: Bytes<32>, amount: Uint<64>): [] {
    const current = totalMinted(domain);
    const MAX_UINT128 = 340282366920938463463374607431768211455;
    assert(MAX_UINT128 - current >= amount, "NativeShieldedTokenFamily: arithmetic overflow");
    _totalMinted.insert(disclose(domain), disclose((current + amount) as Uint<128>));
  }

  /**
   * @description Adds `amount` to the contract-mediated burned total for `domain`.
   * @dev No overflow guard is needed: every coin of this contract's colors
   * originates from `_addMinted`-tracked mints, so burned can never exceed
   * the overflow-checked minted total.
   *
   * @param {Bytes<32>} domain - 32-byte token discriminator.
   * @param {Uint<128>} amount - The burned amount.
   * @return {[]} - Empty tuple.
   */
  circuit _addBurned(domain: Bytes<32>, amount: Uint<128>): [] {
    const current = totalBurned(domain);
    _totalBurned.insert(disclose(domain), disclose((current + amount) as Uint<128>));
  }
}
