// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.1.0 (token/NativeShieldedToken.compact)

pragma language_version >= 0.21.0;

/**
 * @module NativeShieldedToken
 * @description A module for issuing a SINGLE native shielded (Zswap) token —
 * the ERC-20-shaped flavor of the native shielded token standard. The token's
 * domain separator is fixed at construction; no circuit takes a domain
 * parameter. To issue multiple token types from one contract, use
 * `NativeShieldedTokenFamily` instead.
 *
 * This module exposes composable building blocks for minting and burning
 * native shielded coins. It does NOT include access control. Consuming
 * contracts compose that through the module/contract pattern (Ownable,
 * AccessControl, etc.). Both mint variants and both burn variants SHOULD
 * be gated by the consumer; they are unrestricted at the module level.
 *
 * # Design notes
 *
 * - The domain separator is stored as `sealed ledger _domain` at construction
 *   and never exposed as a circuit parameter, eliminating caller-supplied
 *   domain misuse. The coin's `color` is `tokenType(_domain, kernel.self())`,
 *   computed at call time (never in the constructor). Only this contract can
 *   ever mint coins of its color.
 *
 * - Metadata follows the FungibleToken (ERC-20) convention: contract-wide
 *   `name`, `symbol`, and `decimals`, fixed at construction.
 *
 * - Supply totals are scalar ledger cells (cheaper circuits than the
 *   token-family flavor's per-domain maps).
 *
 * - Mint amounts are `Uint<64>`; burn amounts are `Uint<128>`. This asymmetry
 *   is imposed by the protocol primitives (`mintShieldedToken` caps at 64;
 *   `sendShielded` accepts 128) and is not a choice the module makes.
 *
 * # Mint variants and recipient privacy
 *
 * - `_mint` derives the coin nonce from public ledger state (`_counter`,
 *   `_nonce`). Because the nonce, color, value, and counter are all public,
 *   anyone can recompute the coin commitment for candidate recipient keys:
 *   `_mint` is effectively recipient-public. This matches the established
 *   ecosystem pattern and is the safe default for nonce uniqueness.
 *
 * - `_mintWithNonce` accepts a caller-supplied nonce. With a secret,
 *   cryptographically random nonce this is the recipient-private mint: the
 *   commitment cannot be linked to a recipient without the nonce. It is also
 *   required for operator-driven flows where the commitment must be computed
 *   off-chain before submission. The caller is fully responsible for nonce
 *   uniqueness.
 *
 * - Internal nonces are domain-separated from the stored evolution chain:
 *   the coin nonce is `persistentHash([pad(32, "NativeShieldedToken:nonce"), chainValue])`,
 *   not the chain value itself. Reusing a value read from the public `_nonce`
 *   field in `_mintWithNonce` therefore cannot collide with an internal mint.
 *   Note that internal nonces remain predictable from public state; an actor
 *   with access to `_mintWithNonce` can still deliberately pre-mint a
 *   commitment that collides with a future `_mint` of the same
 *   (value, recipient), making that mint fail on duplicate-commitment
 *   rejection. Gate both variants behind access control.
 *
 * # Burn variants
 *
 * - `_burn` destroys value from a coin provided by the transaction itself
 *   (e.g. a user's wallet pays the contract within the same transaction).
 *   It receives the coin and spends it via `sendImmediateShielded`, which is
 *   the required spend path for coins created within the current transaction.
 *
 * - `_burnFromContract` destroys value from a coin the contract already
 *   holds (a real Merkle-tree entry with a valid `mt_index`). It spends via
 *   `sendShielded`; any change is auto-received by the contract and returned
 *   so the consumer can persist it.
 *
 * # Supply accounting
 *
 * - `totalMinted()` is EXACT: color derivation guarantees that every coin of
 *   this contract's color originates from this module's mints.
 * - `totalBurned()` is a LOWER BOUND: holders can send coins directly to the
 *   burn address without going through the contract, and such burns are
 *   invisible to ledger state.
 * - `totalSupply()` = minted - burned is therefore an UPPER BOUND on
 *   circulating supply. Exact circulating supply is not knowable for native
 *   shielded tokens; these are the strongest guarantees available.
 *
 * # Wallet visibility
 *
 * - Contract-initiated sends do not create coin ciphertexts, so recipient
 *   wallets cannot detect coins minted or refunded to them by scanning the
 *   chain. DApps MUST capture the `ShieldedCoinInfo` values returned by the
 *   mint and burn circuits and deliver them to the recipient out of band.
 *
 * # Composition
 *
 * - Dual-representation tokens (shielded + unshielded with conversion) MUST
 *   build on the token-family modules and the `NativeTokenConverter`
 *   extension, not on this module: this module and `NativeUnshieldedToken` each store a
 *   load-bearing sealed `_domain` written by their `initialize`, but the
 *   shared `Initializable` flag allows only one `initialize` call per
 *   contract.
 *
 * # Out of scope (phase two, pending contract-to-contract support)
 *
 * - `balanceOf`, `allowance`, and transfer mediation are not representable
 *   for native shielded UTXOs: once a user holds a coin, the contract cannot
 *   observe or restrict its movement. Custom spend logic depends on protocol
 *   features that have not landed yet.
 */
module NativeShieldedToken {
  import CompactStandardLibrary;
  import "../security/Initializable" prefix Initializable_;
  import "../utils/Utils" prefix Utils_;

  /**
   * @description Domain separator fixed at construction; with the contract
   * address it determines this token's color.
   */
  export sealed ledger _domain: Bytes<32>;
  /**
   * @description Monotonic index feeding the internal nonce evolution chain.
   */
  export ledger _counter: Counter;
  /**
   * @description Latest value of the internal nonce evolution chain. Coin
   * nonces are derived from (not equal to) this value; see the module notes.
   */
  export ledger _nonce: Bytes<32>;
  /**
   * @description Exact amount minted. See "Supply accounting".
   */
  export ledger _totalMinted: Uint<128>;
  /**
   * @description Contract-mediated amount burned (lower bound).
   */
  export ledger _totalBurned: Uint<128>;

  export sealed ledger _name: Opaque<"string">;
  export sealed ledger _symbol: Opaque<"string">;
  export sealed ledger _decimals: Uint<8>;

  /**
   * @description Initializes the module's domain, metadata, and nonce seed.
   * @dev This MUST be called in the implementing contract's constructor.
   * Failure to do so can lead to an irreparable contract.
   *
   * @param {Bytes<32>} domainSep - Domain separator for this token's color.
   * @param {Bytes<32>} initNonce - Nonce chain seed; subsequent values evolve
   * from it via the internal counter. Choose unpredictably (e.g. random bytes).
   * @param {Opaque<"string">} name_ - The name of the token.
   * @param {Opaque<"string">} symbol_ - The symbol of the token.
   * @param {Uint<8>} decimals_ - The number of decimals used to get the user representation.
   * @return {[]} - Empty tuple.
   */
  export circuit initialize(
                   domainSep: Bytes<32>,
                   initNonce: Bytes<32>,
                   name_: Opaque<"string">,
                   symbol_: Opaque<"string">,
                   decimals_: Uint<8>
                   ): [] {
    Initializable_initialize();
    _domain = disclose(domainSep);
    _nonce = disclose(initNonce);
    _name = disclose(name_);
    _symbol = disclose(symbol_);
    _decimals = disclose(decimals_);
  }

  /**
   * @description Returns the token name.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @return {Opaque<"string">} - The token name.
   */
  export circuit name(): Opaque<"string"> {
    Initializable_assertInitialized();
    return _name;
  }

  /**
   * @description Returns the symbol of the token.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @return {Opaque<"string">} - The token symbol.
   */
  export circuit symbol(): Opaque<"string"> {
    Initializable_assertInitialized();
    return _symbol;
  }

  /**
   * @description Returns the number of decimals used to get its user representation.
   * @dev This is a display convention only. The protocol stores and operates
   * on integer values without reference to decimals.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @return {Uint<8>} - The decimals value.
   */
  export circuit decimals(): Uint<8> {
    Initializable_assertInitialized();
    return _decimals;
  }

  /**
   * @description Returns this token's coin color:
   * `tokenType(_domain, kernel.self())`, computed at call time.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @return {Bytes<32>} - The coin color.
   */
  export circuit tokenColor(): Bytes<32> {
    Initializable_assertInitialized();
    return tokenType(_domain, kernel.self());
  }

  /**
   * @description Returns the exact amount ever minted.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @return {Uint<128>} - The total amount minted.
   */
  export circuit totalMinted(): Uint<128> {
    Initializable_assertInitialized();
    return _totalMinted;
  }

  /**
   * @description Returns the contract-mediated amount burned.
   * @notice This is a lower bound: coins sent directly to the burn address
   * without going through this contract are not counted.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @return {Uint<128>} - The total amount burned through this contract.
   */
  export circuit totalBurned(): Uint<128> {
    Initializable_assertInitialized();
    return _totalBurned;
  }

  /**
   * @description Returns `totalMinted() - totalBurned()`.
   * @notice This is an UPPER BOUND on circulating supply, not an exact value:
   * burns that bypass the contract are invisible. See "Supply accounting" in
   * the module notes.
   *
   * Requirements:
   *
   * - Contract is initialized.
   *
   * @return {Uint<128>} - The upper bound on tokens in existence.
   */
  export circuit totalSupply(): Uint<128> {
    Initializable_assertInitialized();
    return (_totalMinted - _totalBurned) as Uint<128>;
  }

  /**
   * @description Mints `amount` of the token to `recipient`, using a nonce
   * derived from the module's internal chain.
   *
   * Use this when the caller does not need to predict the coin's commitment
   * ahead of submission and recipient privacy is not required (the derivation
   * inputs are public; see "Mint variants and recipient privacy"). For
   * recipient-private or operator-driven flows, use `_mintWithNonce`.
   *
   * @notice The returned coin info MUST be delivered to the recipient out of
   * band; wallets cannot detect contract-minted coins by scanning the chain.
   *
   * Requirements:
   *
   * - Contract is initialized.
   * - `recipient` is not zero.
   *
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} recipient - The coin recipient.
   * @param {Uint<64>} amount - Quantity to mint. Capped at `Uint<64>` by the protocol.
   * @return {ShieldedCoinInfo} - The newly created coin's info (nonce, color, value).
   */
  export circuit _mint(
                   recipient: Either<ZswapCoinPublicKey, ContractAddress>,
                   amount: Uint<64>
                   ): ShieldedCoinInfo {
    _counter.increment(1);
    const chainValue = evolveNonce(_counter, _nonce);
    _nonce = chainValue;
    const coinNonce = persistentHash<Vector<2, Bytes<32>>>(
      [pad(32, "NativeShieldedToken:nonce"), chainValue]
    );
    return _mintWithNonce(recipient, amount, coinNonce);
  }

  /**
   * @description Mints `amount` of the token to `recipient`, using a
   * caller-supplied nonce.
   *
   * @dev The caller is fully responsible for nonce uniqueness. Reusing a
   * nonce for the same (value, recipient) produces a duplicate commitment,
   * which the protocol rejects. With a secret random nonce this is the
   * recipient-private mint variant. If unsure whether this variant is
   * needed, use `_mint` instead.
   *
   * @notice The returned coin info MUST be delivered to the recipient out of
   * band; wallets cannot detect contract-minted coins by scanning the chain.
   *
   * Requirements:
   *
   * - Contract is initialized.
   * - `recipient` is not zero.
   *
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} recipient - The coin recipient.
   * @param {Uint<64>} amount - Quantity to mint. Capped at `Uint<64>` by the protocol.
   * @param {Bytes<32>} nonce - Caller-supplied nonce. Must be unique for this
   * contract's color.
   * @return {ShieldedCoinInfo} - The newly created coin's info.
   */
  export circuit _mintWithNonce(
                   recipient: Either<ZswapCoinPublicKey, ContractAddress>,
                   amount: Uint<64>,
                   nonce: Bytes<32>
                   ): ShieldedCoinInfo {
    Initializable_assertInitialized();
    assert(!Utils_isKeyOrAddressZero(recipient), "NativeShieldedToken: invalid recipient");

    _addMinted(amount);
    return mintShieldedToken(_domain, disclose(amount), disclose(nonce), disclose(recipient));
  }

  /**
   * @description Burns `amount` from `coin`, a coin provided within the
   * current transaction (e.g. paid in by the caller's wallet), and routes the
   * remaining change to `refundTo`.
   *
   * To destroy `coin` in full, pass `coin.value` as `amount`; the change
   * branch will not fire and `none` is returned. The `refundTo` value is
   * inert in that case but must still be supplied and non-zero.
   *
   * @dev The coin is received by the contract and spent in the same
   * transaction, so the spend goes through `sendImmediateShielded` (the
   * transient path). For coins the contract already holds, use
   * `_burnFromContract` instead.
   *
   * @notice The returned refund coin info MUST be delivered to `refundTo` out
   * of band; wallets cannot detect contract-sent coins by scanning the chain.
   *
   * Requirements:
   *
   * - Contract is initialized.
   * - `coin.color` is this contract's token color.
   * - `amount` is less than or equal to `coin.value`.
   * - `refundTo` is not zero (the zero key is the burn address; a zero
   *   `refundTo` would silently burn the change as well).
   *
   * @param {ShieldedCoinInfo} coin - The coin to burn from.
   * @param {Uint<128>} amount - Value to destroy. Must be <= `coin.value`.
   * @param {Either<ZswapCoinPublicKey, ContractAddress>} refundTo - Where to
   * route the unspent portion (`coin.value - amount`).
   * @return {Maybe<ShieldedCoinInfo>} - The refund coin created for `refundTo`,
   * or `none` if the coin was burned in full.
   */
  export circuit _burn(
                   coin: ShieldedCoinInfo,
                   amount: Uint<128>,
                   refundTo: Either<ZswapCoinPublicKey, ContractAddress>
                   ): Maybe<ShieldedCoinInfo> {
    Initializable_assertInitialized();
    assert(coin.color == tokenType(_domain, kernel.self()), "NativeShieldedToken: wrong token");
    assert(coin.value >= amount, "NativeShieldedToken: insufficient coin value");
    assert(!Utils_isKeyOrAddressZero(refundTo), "NativeShieldedToken: invalid refund target");

    receiveShielded(disclose(coin));
    const sendRes = sendImmediateShielded(disclose(coin), shieldedBurnAddress(), disclose(amount));
    _addBurned(amount);

    if (disclose(sendRes.change.is_some)) {
      const refundRes = sendImmediateShielded(
        disclose(sendRes.change.value),
        disclose(refundTo),
        disclose(sendRes.change.value.value)
      );
      return some<ShieldedCoinInfo>(refundRes.sent);
    }
    return none<ShieldedCoinInfo>();
  }

  /**
   * @description Burns `amount` from `coin`, a coin this contract already
   * holds (a Merkle-tree entry with a valid `mt_index`). Any change is
   * auto-received by the contract and returned.
   *
   * @dev The consumer SHOULD persist the returned change coin info in its own
   * ledger state: the change replaces `coin` as the contract's holding, and
   * its info is not otherwise recoverable.
   *
   * Requirements:
   *
   * - Contract is initialized.
   * - `coin.color` is this contract's token color.
   * - `amount` is less than or equal to `coin.value`.
   *
   * @param {QualifiedShieldedCoinInfo} coin - The contract-held coin to burn from.
   * @param {Uint<128>} amount - Value to destroy. Must be <= `coin.value`.
   * @return {Maybe<ShieldedCoinInfo>} - The change coin retained by the
   * contract, or `none` if the coin was burned in full.
   */
  export circuit _burnFromContract(
                   coin: QualifiedShieldedCoinInfo,
                   amount: Uint<128>
                   ): Maybe<ShieldedCoinInfo> {
    Initializable_assertInitialized();
    assert(coin.color == tokenType(_domain, kernel.self()), "NativeShieldedToken: wrong token");
    assert(coin.value >= amount, "NativeShieldedToken: insufficient coin value");

    const sendRes = sendShielded(disclose(coin), shieldedBurnAddress(), disclose(amount));
    _addBurned(amount);

    return disclose(sendRes.change);
  }

  /**
   * @description Adds `amount` to the exact minted total.
   * @dev Checks for overflow in order to output a readable error message.
   *
   * @param {Uint<64>} amount - The minted amount.
   * @return {[]} - Empty tuple.
   */
  circuit _addMinted(amount: Uint<64>): [] {
    const MAX_UINT128 = 340282366920938463463374607431768211455;
    assert(MAX_UINT128 - _totalMinted >= amount, "NativeShieldedToken: arithmetic overflow");
    _totalMinted = disclose((_totalMinted + amount) as Uint<128>);
  }

  /**
   * @description Adds `amount` to the contract-mediated burned total.
   * @dev No overflow guard is needed: every coin of this contract's color
   * originates from `_addMinted`-tracked mints, so burned can never exceed
   * the overflow-checked minted total.
   *
   * @param {Uint<128>} amount - The burned amount.
   * @return {[]} - Empty tuple.
   */
  circuit _addBurned(amount: Uint<128>): [] {
    _totalBurned = disclose((_totalBurned + amount) as Uint<128>);
  }
}
