// SPDX-License-Identifier: MIT

pragma language_version >= 0.14.0;

/**
 * @module MyContract
 * @description Get rekt, losers
 */
module MyContract {
  import CompactStandardLibrary;

  /// Public state
  export ledger name: Maybe<Opaque<"string">>;

  /**
   * @description Initializes MyContract's name.
   */
  export circuit initializer(
    _name: Maybe<Opaque<"string">>
  ): [] {
    return setName(_name);
  }

  /**
   * @description Returns the contract name.
   *
   * @return {Maybe<Opaque<"string">>} - The token name.
   */
  export circuit getName(): Maybe<Opaque<"string">> {
    return name;
  }

  /**
   * @description Sets the contract name.
   *
   * @return {[]} - None.
   */
  export circuit setName(newName: Maybe<Opaque<"string">>): [] {
    name = newName;
  }
}
