{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 11, "a": 5, "b": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "cond_select", "bit": 11, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 11, "a": 0, "b": 13 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 11, "a": 1, "b": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 11, "count": 8 },
    { "op": "cond_select", "bit": 11, "a": 8, "b": 13 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 11, "a": 2, "b": 13 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 11, "a": 3, "b": 13 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 11, "count": 6 },
    { "op": "cond_select", "bit": 11, "a": 10, "b": 13 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "public_input", "guard": 11 },
    { "op": "cond_select", "bit": 11, "a": 12, "b": 13 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 26, "b": 13 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "cond_select", "bit": 26, "a": 13, "b": 4 },
    { "op": "cond_select", "bit": 11, "a": 29, "b": 4 },
    { "op": "cond_select", "bit": 30, "a": 13, "b": 4 },
    { "op": "cond_select", "bit": 31, "a": 5, "b": 13 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 31, "count": 1 },
    { "op": "cond_select", "bit": 31, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 31, "a": 0, "b": 13 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 31, "a": 1, "b": 13 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 31, "count": 8 },
    { "op": "cond_select", "bit": 31, "a": 6, "b": 13 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 31, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 31, "a": 2, "b": 13 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 31, "a": 3, "b": 13 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 31, "count": 5 },
    { "op": "public_input", "guard": 31 },
    { "op": "public_input", "guard": 31 },
    { "op": "public_input", "guard": 31 },
    { "op": "public_input", "guard": 31 },
    { "op": "public_input", "guard": 31 },
    { "op": "public_input", "guard": 31 },
    { "op": "public_input", "guard": 31 },
    { "op": "public_input", "guard": 31 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 31, "a": 51, "b": 13 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 31, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 31, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 31, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 31, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 31, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 31, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 31, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 31, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 31, "a": 50, "b": 13 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 31, "a": 42, "b": 13 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 31, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 31, "a": 44, "b": 13 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 31, "a": 45, "b": 13 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 31, "a": 46, "b": 13 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 31, "a": 47, "b": 13 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 31, "a": 48, "b": 13 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 31, "a": 49, "b": 13 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 31, "count": 18 },
    { "op": "cond_select", "bit": 30, "a": 13, "b": 42 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 43 },
    { "op": "cond_select", "bit": 30, "a": 13, "b": 44 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 45 },
    { "op": "cond_select", "bit": 30, "a": 13, "b": 46 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 47 },
    { "op": "cond_select", "bit": 30, "a": 13, "b": 48 },
    { "op": "cond_select", "bit": 30, "a": 4, "b": 49 },
    { "op": "output", "var": 71 },
    { "op": "output", "var": 72 },
    { "op": "output", "var": 73 },
    { "op": "output", "var": 74 },
    { "op": "output", "var": 75 },
    { "op": "output", "var": 76 },
    { "op": "output", "var": 77 },
    { "op": "output", "var": 78 }
  ]
}
