{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 7 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" },
    { "op": "less_than", "a": 9, "b": 2, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 3 },
    { "op": "assert", "cond": 12 },
    { "op": "test_eq", "a": 0, "b": 11 },
    { "op": "test_eq", "a": 1, "b": 11 },
    { "op": "cond_select", "bit": 13, "a": 14, "b": 11 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 3 },
    { "op": "assert", "cond": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 18] },
    { "op": "test_eq", "a": 19, "b": 0 },
    { "op": "test_eq", "a": 20, "b": 1 },
    { "op": "cond_select", "bit": 21, "a": 22, "b": 11 },
    { "op": "cond_select", "bit": 23, "a": 11, "b": 3 },
    { "op": "assert", "cond": 24 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 31 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 39, "a": 11, "b": 3 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 40, "a": 41, "b": 11 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "cond_select", "bit": 40, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 40, "a": 19, "b": 11 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 40, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 40, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 40, "a": 48, "b": 11 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 40, "a": 37, "b": 11 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 40, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 40, "a": 51, "b": 11 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 40, "a": 53, "b": 11 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 3 },
    { "op": "ec_mul_generator", "scalar": 11 },
    { "op": "ec_mul_generator", "scalar": 11 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 57, "a": 62, "b": 11 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 57, "a": 19, "b": 11 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 57, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 57, "count": 8 },
    { "op": "cond_select", "bit": 57, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 57, "a": 0, "b": 11 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 57, "a": 1, "b": 11 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 57, "count": 6 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 57, "a": 48, "b": 11 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 72, "b": 11 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 57, "a": 36, "b": 11 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 57, "a": 36, "b": 11 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 57, "a": 36, "b": 11 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 57, "a": 36, "b": 11 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 57, "a": 36, "b": 11 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 57, "a": 36, "b": 11 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 57, "a": 36, "b": 11 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 57, "a": 36, "b": 11 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 57, "a": 58, "b": 11 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 57, "a": 59, "b": 11 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 57, "a": 58, "b": 11 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 57, "a": 59, "b": 11 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 57, "a": 60, "b": 11 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 57, "a": 61, "b": 11 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 57, "a": 60, "b": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 57, "a": 61, "b": 11 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 57, "count": 19 },
    { "op": "cond_select", "bit": 57, "a": 51, "b": 11 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 57, "a": 92, "b": 11 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 3, "count": 18 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 3, "count": 10 },
    { "op": "ec_add", "a_x": 102, "a_y": 103, "b_x": 98, "b_y": 99 },
    { "op": "ec_add", "a_x": 104, "a_y": 105, "b_x": 100, "b_y": 101 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 3, "count": 11 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 3, "count": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 116, "bits": 128 },
    { "op": "ec_mul_generator", "scalar": 116 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [32, 33] },
    { "op": "ec_mul_generator", "scalar": 120 },
    { "op": "test_eq", "a": 121, "b": 34 },
    { "op": "test_eq", "a": 122, "b": 35 },
    { "op": "cond_select", "bit": 123, "a": 124, "b": 11 },
    { "op": "assert", "cond": 125 },
    { "op": "ec_mul", "a_x": 112, "a_y": 113, "scalar": 120 },
    { "op": "load_imm", "imm": "B62CF7D65E0E97D08210C8CC932068A6003B3401013B6706A9AF3365EAB47D0E" },
    { "op": "ec_mul", "a_x": 126, "a_y": 127, "scalar": 128 },
    { "op": "ec_add", "a_x": 114, "a_y": 115, "b_x": 129, "b_y": 130 },
    { "op": "test_eq", "a": 131, "b": 117 },
    { "op": "test_eq", "a": 132, "b": 118 },
    { "op": "cond_select", "bit": 133, "a": 134, "b": 11 },
    { "op": "assert", "cond": 135 },
    { "op": "less_than", "a": 116, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 136, "a": 11, "b": 3 },
    { "op": "assert", "cond": 137 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 138, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 139, "bits": 248 },
    { "op": "load_imm", "imm": "617070726F76655F6465626974" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [138, 139, 11, 140] },
    { "op": "load_imm", "imm": "617070726F76655F7370656E6465725F6374" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [138, 139, 11, 143] },
    { "op": "load_imm", "imm": "617070726F76655F6F776E65725F6374" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [138, 139, 11, 146] },
    { "op": "ec_mul_generator", "scalar": 2 },
    { "op": "ec_mul_generator", "scalar": 11 },
    { "op": "test_eq", "a": 34, "b": 151 },
    { "op": "test_eq", "a": 35, "b": 152 },
    { "op": "cond_select", "bit": 153, "a": 154, "b": 11 },
    { "op": "cond_select", "bit": 155, "a": 11, "b": 3 },
    { "op": "assert", "cond": 156 },
    { "op": "test_eq", "a": 142, "b": 11 },
    { "op": "cond_select", "bit": 157, "a": 11, "b": 3 },
    { "op": "assert", "cond": 158 },
    { "op": "ec_mul_generator", "scalar": 142 },
    { "op": "ec_mul", "a_x": 34, "a_y": 35, "scalar": 142 },
    { "op": "ec_add", "a_x": 161, "a_y": 162, "b_x": 149, "b_y": 150 },
    { "op": "ec_mul", "a_x": 159, "a_y": 160, "scalar": 128 },
    { "op": "ec_mul", "a_x": 163, "a_y": 164, "scalar": 128 },
    { "op": "ec_add", "a_x": 112, "a_y": 113, "b_x": 165, "b_y": 166 },
    { "op": "ec_add", "a_x": 114, "a_y": 115, "b_x": 167, "b_y": 168 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 3, "count": 11 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "ec_mul_generator", "scalar": 2 },
    { "op": "ec_mul_generator", "scalar": 11 },
    { "op": "test_eq", "a": 173, "b": 177 },
    { "op": "test_eq", "a": 174, "b": 178 },
    { "op": "cond_select", "bit": 179, "a": 180, "b": 11 },
    { "op": "cond_select", "bit": 181, "a": 11, "b": 3 },
    { "op": "assert", "cond": 182 },
    { "op": "test_eq", "a": 145, "b": 11 },
    { "op": "cond_select", "bit": 183, "a": 11, "b": 3 },
    { "op": "assert", "cond": 184 },
    { "op": "ec_mul_generator", "scalar": 145 },
    { "op": "ec_mul", "a_x": 173, "a_y": 174, "scalar": 145 },
    { "op": "ec_add", "a_x": 187, "a_y": 188, "b_x": 175, "b_y": 176 },
    { "op": "ec_mul_generator", "scalar": 2 },
    { "op": "ec_mul_generator", "scalar": 11 },
    { "op": "test_eq", "a": 34, "b": 193 },
    { "op": "test_eq", "a": 35, "b": 194 },
    { "op": "cond_select", "bit": 195, "a": 196, "b": 11 },
    { "op": "cond_select", "bit": 197, "a": 11, "b": 3 },
    { "op": "assert", "cond": 198 },
    { "op": "test_eq", "a": 148, "b": 11 },
    { "op": "cond_select", "bit": 199, "a": 11, "b": 3 },
    { "op": "assert", "cond": 200 },
    { "op": "ec_mul_generator", "scalar": 148 },
    { "op": "ec_mul", "a_x": 34, "a_y": 35, "scalar": 148 },
    { "op": "ec_add", "a_x": 203, "a_y": 204, "b_x": 191, "b_y": 192 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 3 },
    { "op": "cond_select", "bit": 208, "a": 41, "b": 11 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 208, "count": 4 },
    { "op": "cond_select", "bit": 208, "a": 26, "b": 11 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 208, "a": 19, "b": 11 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 208, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 208, "count": 6 },
    { "op": "cond_select", "bit": 208, "a": 48, "b": 11 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "cond_select", "bit": 208, "a": 37, "b": 11 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 208, "count": 2 },
    { "op": "cond_select", "bit": 208, "a": 51, "b": 11 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 208, "count": 1 },
    { "op": "cond_select", "bit": 208, "a": 53, "b": 11 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 208, "count": 1 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 3, "count": 19 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "output", "var": 19 },
    { "op": "output", "var": 20 }
  ]
}
