{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 5 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" },
    { "op": "less_than", "a": 7, "b": 0, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 8, "a": 9, "b": 1 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 12] },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 19 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 128 },
    { "op": "ec_mul_generator", "scalar": 32 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [21, 22] },
    { "op": "ec_mul_generator", "scalar": 36 },
    { "op": "test_eq", "a": 37, "b": 23 },
    { "op": "test_eq", "a": 38, "b": 24 },
    { "op": "cond_select", "bit": 39, "a": 40, "b": 9 },
    { "op": "assert", "cond": 41 },
    { "op": "ec_mul", "a_x": 27, "a_y": 28, "scalar": 36 },
    { "op": "load_imm", "imm": "B62CF7D65E0E97D08210C8CC932068A6003B3401013B6706A9AF3365EAB47D0E" },
    { "op": "ec_mul", "a_x": 42, "a_y": 43, "scalar": 44 },
    { "op": "ec_add", "a_x": 29, "a_y": 30, "b_x": 45, "b_y": 46 },
    { "op": "test_eq", "a": 47, "b": 33 },
    { "op": "test_eq", "a": 48, "b": 34 },
    { "op": "cond_select", "bit": 49, "a": 50, "b": 9 },
    { "op": "assert", "cond": 51 },
    { "op": "less_than", "a": 32, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 52, "a": 9, "b": 1 },
    { "op": "assert", "cond": 53 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 248 },
    { "op": "load_imm", "imm": "64656269745F62616C616E6365" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [54, 55, 9, 56] },
    { "op": "ec_mul_generator", "scalar": 0 },
    { "op": "ec_mul_generator", "scalar": 9 },
    { "op": "test_eq", "a": 23, "b": 61 },
    { "op": "test_eq", "a": 24, "b": 62 },
    { "op": "cond_select", "bit": 63, "a": 64, "b": 9 },
    { "op": "cond_select", "bit": 65, "a": 9, "b": 1 },
    { "op": "assert", "cond": 66 },
    { "op": "test_eq", "a": 58, "b": 9 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 1 },
    { "op": "assert", "cond": 68 },
    { "op": "ec_mul_generator", "scalar": 58 },
    { "op": "ec_mul", "a_x": 23, "a_y": 24, "scalar": 58 },
    { "op": "ec_add", "a_x": 71, "a_y": 72, "b_x": 59, "b_y": 60 },
    { "op": "ec_mul", "a_x": 69, "a_y": 70, "scalar": 44 },
    { "op": "ec_mul", "a_x": 73, "a_y": 74, "scalar": 44 },
    { "op": "ec_add", "a_x": 27, "a_y": 28, "b_x": 75, "b_y": 76 },
    { "op": "ec_add", "a_x": 29, "a_y": 30, "b_x": 77, "b_y": 78 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 1, "count": 11 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 87, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 88, "a": 9, "b": 1 },
    { "op": "assert", "cond": 89 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 90, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 91, "a": 9, "b": 1 },
    { "op": "assert", "cond": 92 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 90, "b": 93 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "output", "var": 13 },
    { "op": "output", "var": 14 }
  ]
}
