{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 7 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" },
    { "op": "less_than", "a": 9, "b": 2, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 3 },
    { "op": "assert", "cond": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 14] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 21, "a": 4, "b": 11 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 21, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "cond_select", "bit": 21, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 19, "b": 11 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 21, "a": 0, "b": 11 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 21, "a": 1, "b": 11 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 21, "count": 8 },
    { "op": "cond_select", "bit": 21, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 19, "b": 11 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 21, "a": 15, "b": 11 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 21, "a": 16, "b": 11 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 21, "count": 6 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 21, "count": 1 },
    { "op": "public_input", "guard": 21 },
    { "op": "cond_select", "bit": 21, "a": 22, "b": 11 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 35, "b": 11 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 21, "count": 4 },
    { "op": "cond_select", "bit": 21, "a": 35, "b": 11 },
    { "op": "assert", "cond": 38 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 3, "count": 18 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 128 },
    { "op": "ec_mul_generator", "scalar": 55 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [49, 50] },
    { "op": "ec_mul_generator", "scalar": 59 },
    { "op": "test_eq", "a": 60, "b": 52 },
    { "op": "test_eq", "a": 61, "b": 53 },
    { "op": "cond_select", "bit": 62, "a": 63, "b": 11 },
    { "op": "assert", "cond": 64 },
    { "op": "ec_mul", "a_x": 39, "a_y": 40, "scalar": 59 },
    { "op": "load_imm", "imm": "B62CF7D65E0E97D08210C8CC932068A6003B3401013B6706A9AF3365EAB47D0E" },
    { "op": "ec_mul", "a_x": 65, "a_y": 66, "scalar": 67 },
    { "op": "ec_add", "a_x": 41, "a_y": 42, "b_x": 68, "b_y": 69 },
    { "op": "test_eq", "a": 70, "b": 56 },
    { "op": "test_eq", "a": 71, "b": 57 },
    { "op": "cond_select", "bit": 72, "a": 73, "b": 11 },
    { "op": "assert", "cond": 74 },
    { "op": "less_than", "a": 55, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 75, "a": 11, "b": 3 },
    { "op": "assert", "cond": 76 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 77, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 78, "bits": 248 },
    { "op": "load_imm", "imm": "7370656E645F657363726F775F7370656E646572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [77, 78, 11, 79] },
    { "op": "load_imm", "imm": "7370656E645F657363726F775F6F776E6572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [77, 78, 11, 82] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "ec_mul_generator", "scalar": 2 },
    { "op": "ec_mul_generator", "scalar": 11 },
    { "op": "test_eq", "a": 52, "b": 89 },
    { "op": "test_eq", "a": 53, "b": 90 },
    { "op": "cond_select", "bit": 91, "a": 92, "b": 11 },
    { "op": "cond_select", "bit": 93, "a": 11, "b": 3 },
    { "op": "assert", "cond": 94 },
    { "op": "test_eq", "a": 81, "b": 11 },
    { "op": "cond_select", "bit": 95, "a": 11, "b": 3 },
    { "op": "assert", "cond": 96 },
    { "op": "ec_mul_generator", "scalar": 81 },
    { "op": "ec_mul", "a_x": 52, "a_y": 53, "scalar": 81 },
    { "op": "ec_add", "a_x": 99, "a_y": 100, "b_x": 87, "b_y": 88 },
    { "op": "ec_mul", "a_x": 97, "a_y": 98, "scalar": 67 },
    { "op": "ec_mul", "a_x": 101, "a_y": 102, "scalar": 67 },
    { "op": "ec_add", "a_x": 39, "a_y": 40, "b_x": 103, "b_y": 104 },
    { "op": "ec_add", "a_x": 41, "a_y": 42, "b_x": 105, "b_y": 106 },
    { "op": "ec_mul_generator", "scalar": 2 },
    { "op": "ec_mul_generator", "scalar": 11 },
    { "op": "test_eq", "a": 85, "b": 113 },
    { "op": "test_eq", "a": 86, "b": 114 },
    { "op": "cond_select", "bit": 115, "a": 116, "b": 11 },
    { "op": "cond_select", "bit": 117, "a": 11, "b": 3 },
    { "op": "assert", "cond": 118 },
    { "op": "test_eq", "a": 84, "b": 11 },
    { "op": "cond_select", "bit": 119, "a": 11, "b": 3 },
    { "op": "assert", "cond": 120 },
    { "op": "ec_mul_generator", "scalar": 84 },
    { "op": "ec_mul", "a_x": 85, "a_y": 86, "scalar": 84 },
    { "op": "ec_add", "a_x": 123, "a_y": 124, "b_x": 111, "b_y": 112 },
    { "op": "ec_mul", "a_x": 121, "a_y": 122, "scalar": 67 },
    { "op": "ec_mul", "a_x": 125, "a_y": 126, "scalar": 67 },
    { "op": "ec_add", "a_x": 43, "a_y": 44, "b_x": 127, "b_y": 128 },
    { "op": "ec_add", "a_x": 45, "a_y": 46, "b_x": 129, "b_y": 130 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 3, "count": 19 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 139, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 140, "a": 11, "b": 3 },
    { "op": "assert", "cond": 141 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 142, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 143, "a": 11, "b": 3 },
    { "op": "assert", "cond": 144 },
    { "op": "neg", "a": 2 },
    { "op": "add", "a": 142, "b": 145 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "output", "var": 15 },
    { "op": "output", "var": 16 }
  ]
}
