{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" },
    { "op": "less_than", "a": 10, "b": 7, "bits": 128 },
    { "op": "cond_select", "bit": 11, "a": 6, "b": 3 },
    { "op": "assert", "cond": 12 },
    { "op": "neg", "a": 7 },
    { "op": "add", "a": 10, "b": 13 },
    { "op": "less_than", "a": 14, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 15, "a": 6, "b": 3 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "add", "a": 17, "b": 2 },
    { "op": "constrain_bits", "var": 18, "bits": 128 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 22 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" },
    { "op": "less_than", "a": 23, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 24, "a": 6, "b": 3 },
    { "op": "assert", "cond": 25 },
    { "op": "test_eq", "a": 0, "b": 6 },
    { "op": "test_eq", "a": 1, "b": 6 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 6 },
    { "op": "cond_select", "bit": 28, "a": 6, "b": 3 },
    { "op": "assert", "cond": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 33 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 3 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 41, "a": 42, "b": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 39, "b": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "cond_select", "bit": 41, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 31, "b": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 41, "a": 0, "b": 6 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 41, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 41, "count": 6 },
    { "op": "load_imm", "imm": "33" },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 41, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 41, "a": 49, "b": 6 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 41, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 41, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 50, "b": 6 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 41, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 41, "count": 8 },
    { "op": "cond_select", "bit": 41, "a": 20, "b": 6 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 41, "a": 58, "b": 6 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 63, "bits": 248 },
    { "op": "ec_mul_generator", "scalar": 61 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [64, 65] },
    { "op": "load_imm", "imm": "6372656469745F62616C616E6365" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [62, 63, 6, 68, 0, 1, 66, 67] },
    { "op": "load_imm", "imm": "6372656469745F6D656D6F" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [62, 63, 6, 71, 0, 1, 66, 67] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 3, "count": 10 },
    { "op": "ec_mul_generator", "scalar": 2 },
    { "op": "ec_mul_generator", "scalar": 6 },
    { "op": "test_eq", "a": 35, "b": 80 },
    { "op": "test_eq", "a": 36, "b": 81 },
    { "op": "cond_select", "bit": 82, "a": 83, "b": 6 },
    { "op": "cond_select", "bit": 84, "a": 6, "b": 3 },
    { "op": "assert", "cond": 85 },
    { "op": "test_eq", "a": 70, "b": 6 },
    { "op": "cond_select", "bit": 86, "a": 6, "b": 3 },
    { "op": "assert", "cond": 87 },
    { "op": "ec_mul_generator", "scalar": 70 },
    { "op": "ec_mul", "a_x": 35, "a_y": 36, "scalar": 70 },
    { "op": "ec_add", "a_x": 90, "a_y": 91, "b_x": 78, "b_y": 79 },
    { "op": "ec_add", "a_x": 74, "a_y": 75, "b_x": 88, "b_y": 89 },
    { "op": "ec_add", "a_x": 76, "a_y": 77, "b_x": 92, "b_y": 93 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 3, "count": 11 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "ec_mul_generator", "scalar": 6 },
    { "op": "test_eq", "a": 35, "b": 98 },
    { "op": "test_eq", "a": 36, "b": 99 },
    { "op": "cond_select", "bit": 100, "a": 101, "b": 6 },
    { "op": "cond_select", "bit": 102, "a": 6, "b": 3 },
    { "op": "assert", "cond": 103 },
    { "op": "test_eq", "a": 73, "b": 6 },
    { "op": "cond_select", "bit": 104, "a": 6, "b": 3 },
    { "op": "assert", "cond": 105 },
    { "op": "ec_mul_generator", "scalar": 73 },
    { "op": "ec_mul", "a_x": 35, "a_y": 36, "scalar": 73 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [108, 109] },
    { "op": "load_imm", "imm": "4F5A5F4346545F656364685F6D656D6F5F7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [110, 111, 6, 112] },
    { "op": "add", "a": 2, "b": 114 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A3" },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
