{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 6 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 12, "a": 14, "b": 2 },
    { "op": "ec_mul_generator", "scalar": 14 },
    { "op": "cond_select", "bit": 12, "a": 3, "b": 14 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 4, "b": 14 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 8, "b": 14 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 4, "b": 14 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 10, "b": 14 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 12, "a": 0, "b": 14 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 12, "a": 1, "b": 14 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "public_input", "guard": 12 },
    { "op": "public_input", "guard": 12 },
    { "op": "public_input", "guard": 12 },
    { "op": "public_input", "guard": 12 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 12, "a": 7, "b": 14 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 12, "a": 30, "b": 14 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 12, "a": 29, "b": 14 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 12, "a": 29, "b": 14 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 12, "a": 29, "b": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 12, "a": 29, "b": 14 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 12, "a": 25, "b": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 12, "a": 26, "b": 14 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 12, "a": 27, "b": 14 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 12, "a": 28, "b": 14 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 12, "count": 10 },
    { "op": "cond_select", "bit": 12, "a": 25, "b": 16 },
    { "op": "cond_select", "bit": 12, "a": 26, "b": 17 },
    { "op": "cond_select", "bit": 12, "a": 27, "b": 16 },
    { "op": "cond_select", "bit": 12, "a": 28, "b": 17 },
    { "op": "output", "var": 41 },
    { "op": "output", "var": 42 },
    { "op": "output", "var": 43 },
    { "op": "output", "var": 44 }
  ]
}
