{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 9 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" },
    { "op": "less_than", "a": 11, "b": 4, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 5 },
    { "op": "assert", "cond": 14 },
    { "op": "test_eq", "a": 2, "b": 13 },
    { "op": "test_eq", "a": 3, "b": 13 },
    { "op": "cond_select", "bit": 15, "a": 16, "b": 13 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 5 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 19 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [20, 21] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 28, "a": 6, "b": 13 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "cond_select", "bit": 28, "a": 31, "b": 13 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 24, "b": 13 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 26, "b": 13 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 28, "a": 0, "b": 13 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 28, "a": 1, "b": 13 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 28, "count": 8 },
    { "op": "cond_select", "bit": 28, "a": 25, "b": 13 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 26, "b": 13 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 28, "a": 22, "b": 13 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 28, "a": 23, "b": 13 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 28, "count": 6 },
    { "op": "cond_select", "bit": 28, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "public_input", "guard": 28 },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 13 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 42, "b": 13 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "cond_select", "bit": 28, "a": 42, "b": 13 },
    { "op": "assert", "cond": 45 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 5, "count": 18 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 248 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 128 },
    { "op": "ec_mul_generator", "scalar": 62 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [56, 57] },
    { "op": "ec_mul_generator", "scalar": 66 },
    { "op": "test_eq", "a": 67, "b": 59 },
    { "op": "test_eq", "a": 68, "b": 60 },
    { "op": "cond_select", "bit": 69, "a": 70, "b": 13 },
    { "op": "assert", "cond": 71 },
    { "op": "ec_mul", "a_x": 46, "a_y": 47, "scalar": 66 },
    { "op": "load_imm", "imm": "B62CF7D65E0E97D08210C8CC932068A6003B3401013B6706A9AF3365EAB47D0E" },
    { "op": "ec_mul", "a_x": 72, "a_y": 73, "scalar": 74 },
    { "op": "ec_add", "a_x": 48, "a_y": 49, "b_x": 75, "b_y": 76 },
    { "op": "test_eq", "a": 77, "b": 63 },
    { "op": "test_eq", "a": 78, "b": 64 },
    { "op": "cond_select", "bit": 79, "a": 80, "b": 13 },
    { "op": "assert", "cond": 81 },
    { "op": "less_than", "a": 62, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 82, "a": 13, "b": 5 },
    { "op": "assert", "cond": 83 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 84, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 85, "bits": 248 },
    { "op": "load_imm", "imm": "7370656E645F657363726F775F7370656E646572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [84, 85, 13, 86] },
    { "op": "load_imm", "imm": "7370656E645F657363726F775F6F776E6572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [84, 85, 13, 89] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "ec_mul_generator", "scalar": 4 },
    { "op": "ec_mul_generator", "scalar": 13 },
    { "op": "test_eq", "a": 59, "b": 96 },
    { "op": "test_eq", "a": 60, "b": 97 },
    { "op": "cond_select", "bit": 98, "a": 99, "b": 13 },
    { "op": "cond_select", "bit": 100, "a": 13, "b": 5 },
    { "op": "assert", "cond": 101 },
    { "op": "test_eq", "a": 88, "b": 13 },
    { "op": "cond_select", "bit": 102, "a": 13, "b": 5 },
    { "op": "assert", "cond": 103 },
    { "op": "ec_mul_generator", "scalar": 88 },
    { "op": "ec_mul", "a_x": 59, "a_y": 60, "scalar": 88 },
    { "op": "ec_add", "a_x": 106, "a_y": 107, "b_x": 94, "b_y": 95 },
    { "op": "ec_mul", "a_x": 104, "a_y": 105, "scalar": 74 },
    { "op": "ec_mul", "a_x": 108, "a_y": 109, "scalar": 74 },
    { "op": "ec_add", "a_x": 46, "a_y": 47, "b_x": 110, "b_y": 111 },
    { "op": "ec_add", "a_x": 48, "a_y": 49, "b_x": 112, "b_y": 113 },
    { "op": "ec_mul_generator", "scalar": 4 },
    { "op": "ec_mul_generator", "scalar": 13 },
    { "op": "test_eq", "a": 92, "b": 120 },
    { "op": "test_eq", "a": 93, "b": 121 },
    { "op": "cond_select", "bit": 122, "a": 123, "b": 13 },
    { "op": "cond_select", "bit": 124, "a": 13, "b": 5 },
    { "op": "assert", "cond": 125 },
    { "op": "test_eq", "a": 91, "b": 13 },
    { "op": "cond_select", "bit": 126, "a": 13, "b": 5 },
    { "op": "assert", "cond": 127 },
    { "op": "ec_mul_generator", "scalar": 91 },
    { "op": "ec_mul", "a_x": 92, "a_y": 93, "scalar": 91 },
    { "op": "ec_add", "a_x": 130, "a_y": 131, "b_x": 118, "b_y": 119 },
    { "op": "ec_mul", "a_x": 128, "a_y": 129, "scalar": 74 },
    { "op": "ec_mul", "a_x": 132, "a_y": 133, "scalar": 74 },
    { "op": "ec_add", "a_x": 50, "a_y": 51, "b_x": 134, "b_y": 135 },
    { "op": "ec_add", "a_x": 52, "a_y": 53, "b_x": 136, "b_y": 137 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 8 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 5, "count": 19 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 146 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 147 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 151, "a": 13, "b": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 152, "a": 153, "b": 13 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 152, "a": 150, "b": 13 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 152, "count": 4 },
    { "op": "cond_select", "bit": 152, "a": 25, "b": 13 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 152, "a": 26, "b": 13 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 152, "a": 2, "b": 13 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 152, "a": 3, "b": 13 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 152, "count": 6 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 152, "a": 143, "b": 13 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 152, "a": 160, "b": 13 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 152, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 152, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 152, "a": 55, "b": 13 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 152, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 152, "count": 8 },
    { "op": "cond_select", "bit": 152, "a": 144, "b": 13 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 152, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 152, "a": 168, "b": 13 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 152, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 5, "count": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 171, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 172, "bits": 248 },
    { "op": "ec_mul_generator", "scalar": 170 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [173, 174] },
    { "op": "load_imm", "imm": "6372656469745F62616C616E6365" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [171, 172, 13, 177, 2, 3, 175, 176] },
    { "op": "load_imm", "imm": "6372656469745F6D656D6F" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [171, 172, 13, 180, 2, 3, 175, 176] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 5, "count": 10 },
    { "op": "ec_mul_generator", "scalar": 4 },
    { "op": "ec_mul_generator", "scalar": 13 },
    { "op": "test_eq", "a": 148, "b": 189 },
    { "op": "test_eq", "a": 149, "b": 190 },
    { "op": "cond_select", "bit": 191, "a": 192, "b": 13 },
    { "op": "cond_select", "bit": 193, "a": 13, "b": 5 },
    { "op": "assert", "cond": 194 },
    { "op": "test_eq", "a": 179, "b": 13 },
    { "op": "cond_select", "bit": 195, "a": 13, "b": 5 },
    { "op": "assert", "cond": 196 },
    { "op": "ec_mul_generator", "scalar": 179 },
    { "op": "ec_mul", "a_x": 148, "a_y": 149, "scalar": 179 },
    { "op": "ec_add", "a_x": 199, "a_y": 200, "b_x": 187, "b_y": 188 },
    { "op": "ec_add", "a_x": 183, "a_y": 184, "b_x": 197, "b_y": 198 },
    { "op": "ec_add", "a_x": 185, "a_y": 186, "b_x": 201, "b_y": 202 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 5, "count": 11 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "ec_mul_generator", "scalar": 13 },
    { "op": "test_eq", "a": 148, "b": 207 },
    { "op": "test_eq", "a": 149, "b": 208 },
    { "op": "cond_select", "bit": 209, "a": 210, "b": 13 },
    { "op": "cond_select", "bit": 211, "a": 13, "b": 5 },
    { "op": "assert", "cond": 212 },
    { "op": "test_eq", "a": 182, "b": 13 },
    { "op": "cond_select", "bit": 213, "a": 13, "b": 5 },
    { "op": "assert", "cond": 214 },
    { "op": "ec_mul_generator", "scalar": 182 },
    { "op": "ec_mul", "a_x": 148, "a_y": 149, "scalar": 182 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [217, 218] },
    { "op": "load_imm", "imm": "4F5A5F4346545F656364685F6D656D6F5F7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [219, 220, 13, 221] },
    { "op": "add", "a": 4, "b": 223 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 5, "count": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 5, "count": 12 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A3" },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "output", "var": 22 },
    { "op": "output", "var": 23 }
  ]
}
