{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 9 },
    { "op": "load_imm", "imm": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" },
    { "op": "less_than", "a": 10, "b": 2, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 11, "a": 12, "b": 3 },
    { "op": "assert", "cond": 13 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [14, 15] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 22 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 3, "count": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 128 },
    { "op": "ec_mul_generator", "scalar": 35 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [24, 25] },
    { "op": "ec_mul_generator", "scalar": 39 },
    { "op": "test_eq", "a": 40, "b": 26 },
    { "op": "test_eq", "a": 41, "b": 27 },
    { "op": "cond_select", "bit": 42, "a": 43, "b": 12 },
    { "op": "assert", "cond": 44 },
    { "op": "ec_mul", "a_x": 30, "a_y": 31, "scalar": 39 },
    { "op": "load_imm", "imm": "B62CF7D65E0E97D08210C8CC932068A6003B3401013B6706A9AF3365EAB47D0E" },
    { "op": "ec_mul", "a_x": 45, "a_y": 46, "scalar": 47 },
    { "op": "ec_add", "a_x": 32, "a_y": 33, "b_x": 48, "b_y": 49 },
    { "op": "test_eq", "a": 50, "b": 36 },
    { "op": "test_eq", "a": 51, "b": 37 },
    { "op": "cond_select", "bit": 52, "a": 53, "b": 12 },
    { "op": "assert", "cond": 54 },
    { "op": "less_than", "a": 35, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 55, "a": 12, "b": 3 },
    { "op": "assert", "cond": 56 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 248 },
    { "op": "load_imm", "imm": "64656269745F62616C616E6365" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [57, 58, 12, 59] },
    { "op": "ec_mul_generator", "scalar": 2 },
    { "op": "ec_mul_generator", "scalar": 12 },
    { "op": "test_eq", "a": 26, "b": 64 },
    { "op": "test_eq", "a": 27, "b": 65 },
    { "op": "cond_select", "bit": 66, "a": 67, "b": 12 },
    { "op": "cond_select", "bit": 68, "a": 12, "b": 3 },
    { "op": "assert", "cond": 69 },
    { "op": "test_eq", "a": 61, "b": 12 },
    { "op": "cond_select", "bit": 70, "a": 12, "b": 3 },
    { "op": "assert", "cond": 71 },
    { "op": "ec_mul_generator", "scalar": 61 },
    { "op": "ec_mul", "a_x": 26, "a_y": 27, "scalar": 61 },
    { "op": "ec_add", "a_x": 74, "a_y": 75, "b_x": 62, "b_y": 63 },
    { "op": "ec_mul", "a_x": 72, "a_y": 73, "scalar": 47 },
    { "op": "ec_mul", "a_x": 76, "a_y": 77, "scalar": 47 },
    { "op": "ec_add", "a_x": 30, "a_y": 31, "b_x": 78, "b_y": 79 },
    { "op": "ec_add", "a_x": 32, "a_y": 33, "b_x": 80, "b_y": 81 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 3, "count": 11 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "test_eq", "a": 16, "b": 0 },
    { "op": "test_eq", "a": 17, "b": 1 },
    { "op": "cond_select", "bit": 90, "a": 91, "b": 12 },
    { "op": "cond_select", "bit": 92, "a": 12, "b": 3 },
    { "op": "assert", "cond": 93 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 94 },
    { "op": "test_eq", "a": 0, "b": 12 },
    { "op": "test_eq", "a": 1, "b": 12 },
    { "op": "cond_select", "bit": 95, "a": 96, "b": 12 },
    { "op": "cond_select", "bit": 97, "a": 12, "b": 3 },
    { "op": "assert", "cond": 98 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 99 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 102, "a": 12, "b": 3 },
    { "op": "cond_select", "bit": 103, "a": 86, "b": 12 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 103, "a": 34, "b": 12 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 103, "count": 4 },
    { "op": "cond_select", "bit": 103, "a": 19, "b": 12 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 103, "a": 20, "b": 12 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 103, "a": 0, "b": 12 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 103, "a": 1, "b": 12 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 103, "count": 6 },
    { "op": "load_imm", "imm": "33" },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 103, "a": 87, "b": 12 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 103, "a": 110, "b": 12 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 103, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 103, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 103, "a": 111, "b": 12 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 103, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 103, "count": 8 },
    { "op": "cond_select", "bit": 103, "a": 88, "b": 12 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 103, "count": 1 },
    { "op": "cond_select", "bit": 103, "a": 89, "b": 12 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 103, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 122, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 123, "bits": 248 },
    { "op": "ec_mul_generator", "scalar": 121 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [124, 125] },
    { "op": "load_imm", "imm": "6372656469745F62616C616E6365" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [122, 123, 12, 128, 0, 1, 126, 127] },
    { "op": "load_imm", "imm": "6372656469745F6D656D6F" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [122, 123, 12, 131, 0, 1, 126, 127] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 3, "count": 10 },
    { "op": "ec_mul_generator", "scalar": 2 },
    { "op": "ec_mul_generator", "scalar": 12 },
    { "op": "test_eq", "a": 100, "b": 140 },
    { "op": "test_eq", "a": 101, "b": 141 },
    { "op": "cond_select", "bit": 142, "a": 143, "b": 12 },
    { "op": "cond_select", "bit": 144, "a": 12, "b": 3 },
    { "op": "assert", "cond": 145 },
    { "op": "test_eq", "a": 130, "b": 12 },
    { "op": "cond_select", "bit": 146, "a": 12, "b": 3 },
    { "op": "assert", "cond": 147 },
    { "op": "ec_mul_generator", "scalar": 130 },
    { "op": "ec_mul", "a_x": 100, "a_y": 101, "scalar": 130 },
    { "op": "ec_add", "a_x": 150, "a_y": 151, "b_x": 138, "b_y": 139 },
    { "op": "ec_add", "a_x": 134, "a_y": 135, "b_x": 148, "b_y": 149 },
    { "op": "ec_add", "a_x": 136, "a_y": 137, "b_x": 152, "b_y": 153 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 3, "count": 11 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "ec_mul_generator", "scalar": 12 },
    { "op": "test_eq", "a": 100, "b": 158 },
    { "op": "test_eq", "a": 101, "b": 159 },
    { "op": "cond_select", "bit": 160, "a": 161, "b": 12 },
    { "op": "cond_select", "bit": 162, "a": 12, "b": 3 },
    { "op": "assert", "cond": 163 },
    { "op": "test_eq", "a": 133, "b": 12 },
    { "op": "cond_select", "bit": 164, "a": 12, "b": 3 },
    { "op": "assert", "cond": 165 },
    { "op": "ec_mul_generator", "scalar": 133 },
    { "op": "ec_mul", "a_x": 100, "a_y": 101, "scalar": 133 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [168, 169] },
    { "op": "load_imm", "imm": "4F5A5F4346545F656364685F6D656D6F5F7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [170, 171, 12, 172] },
    { "op": "add", "a": 2, "b": 174 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 3, "count": 12 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A3" },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "output", "var": 16 },
    { "op": "output", "var": 17 }
  ]
}
