// SPDX-License-Identifier: MIT

pragma language_version >= 0.14.0;

/**
 * @module ERC721
 * @description An unshielded ERC721 library.
 *
 * @notice ADD  
 *
 * @notice Further discussion and consideration required:
 *
 * - Consider changing the underscore in the internal methods to `unsafe` or
 * adopting dot notation for prefixing imports.
 * - Revise logic once contract-to-contract interactions are available on midnight.
 * - Consider implementing an introspection mechanism for transfers to contracts.
 * - Standardize which zero address to use (`ZswapCoinPublicKey` or `ContractAddress`).
 */
module ERC721 {
  import CompactStandardLibrary;
  import "../../node_modules/@openzeppelin-midnight-contracts/utils-contract/src/Utils" prefix Utils_;

  /// Public state
  export sealed ledger _name: Maybe<Opaque<"string">>;
  export sealed ledger _symbol: Maybe<Opaque<"string">>;
  export ledger _owners: Map<Field, Either<ZswapCoinPublicKey, ContractAddress>>;
  export ledger _balances: Map<Either<ZswapCoinPublicKey, ContractAddress>, Uint<128>>;
  export ledger _tokenApprovals: Map<Field, Either<ZswapCoinPublicKey, ContractAddress>>;
  export ledger _operatorApprovals: Map<Either<ZswapCoinPublicKey, ContractAddress>, Map<Either<ZswapCoinPublicKey, ContractAddress>, Boolean>>;

  /// Private state
  witness computeTokenURI(baseURI: Opaque<"string">): Opaque<string>;

  /**
    * @description Initializes the contract by setting the name and symbol.
    *
    * @param name_ - The name of the token.
    * @param symbol_ - The symbol of the token.
    */
  export circuit initializer(
    name_: Maybe<Opaque<"string">>,
    symbol_: Maybe<Opaque<"string">>
  ): [] {
    _name = name_;
    _symbol = symbol_;
  }

  /**
   * @description Returns the token name.
   *
   * @return {Maybe<Opaque<"string">>} - The token name.
   */
  export circuit name(): Maybe<Opaque<"string">> {
    return _name;
  }

  /**
   * @description Returns the symbol of the token.
   *
   * @return {Maybe<Opaque<"string">>} - The token name.
   */
  export circuit symbol(): Maybe<Opaque<"string">> {
    return _symbol;
  }


  /**
   * @description Returns the value of tokens owned by `account`.
   *
   * @dev Manually checks if `account` is a key in the map and returns 0 if it is not.
   *
   * @param {account} - The public key or contract address to query.
   * @return {Uint<128>} - The account's token balance.
   */
  export circuit balanceOf(account: Either<ZswapCoinPublicKey, ContractAddress>): Uint<128> {
    if (!_balances.member(account)) {
      return 0;
    }

    return _balances.lookup(account);
  }

  /**
   * @description Returns the owner of the `tokenId` token.
   *
   * @dev Tokens assigned to zero address are considered invalid, and queries about them do throw.
   *
   * @param {tokenId} - The identifier for a token.
   * @return {Either<ZswapCoinPublicKey, ContractAddress>} - The public key or contract that owns the token.
   */
  export circuit ownerOf(tokenId: Field): Either<ZswapCoinPublicKey, ContractAddress> {
    return _requireOwned(tokenId);
  }

  circuit _requireOwned(tokenId: Field): Either<ZswapCoinPublicKey, ContractAddress> {
    assert _owners.member(tokenId) "ERC721: Nonexistent Token";
    const owner = _owners.lookup(tokenId);

    assert !Utils_isKeyOrAddressZero(owner) "ERC721: Invalid Owner";
    return owner;
  }

  circuit _ownerOf(tokenId: Field): Either<ZswapCoinPublicKey, ContractAddress> {
    return _owners.lookup(tokenId);
  }

  export circuit transferFrom(
    from: Either<ZswapCoinPublicKey, ContractAddress>,
    to: Either<ZswapCoinPublicKey, ContractAddress>,
    tokenId: Field
  ): [] {
    assert !Utils_isKeyOrAddressZero(to) "ERC721: Invalid Receiver";
    // Setting an "auth" arguments enables the `_isAuthorized` check which verifies that the token exists
    // (from != 0). Therefore, it is not needed to verify that the return value is not 0 here.

    // Assumes sender is a ZSwapPublicKey
    // Need to revisit once we have contract <> contract communication
    const previousOwner = _update(to, tokenId, own_public_key());
    assert previousOwner != from "ERC721: Incorrect Owner";
  }

  circuit _update(
    to: Either<ZswapCoinPublicKey, ContractAddress>,
    tokenId: Field,
    auth: Either<ZswapCoinPublicKey, ContractAddress>
  ): Either<ZswapCoinPublicKey, ContractAddress> {
    from = _ownerOf(tokenId);

    // Perform (optional) operator check
    if (!Utils_isKeyOrAddressZero(auth)) {
        _checkAuthorized(from, auth, tokenId);
    }

    // execute update
    if (!Utils_isKeyOrAddressZero(from)) {
      // assuming burn address == zero address
      // Need to test to confirm
      _approve(burn_address(), tokenId, burn_address(), false);
      const newBalance = _balances.lookup(from) - 1 as Uint<128>;
      _balances.insert(tokenId, newBalance);
    }

    if (!Utils_isKeyOrAddressZero(to)) {
      const newBalance = _balances.lookup(to) + 1 as Uint<128>;
      _balances.insert(tokenId, newBalance); 
    }

    _owners.insert(tokenId, to);

    return from;
  }

  circuit _approve(
    to: Either<ZswapCoinPublicKey, ContractAddress>,
    tokenId: Field,
    auth: Either<ZswapCoinPublicKey, ContractAddress>,
  ): [] {
    if (!Utils_isKeyOrAddressZero(auth)) {
      owner = _requireOwned(tokenId);

      // We do not use _isAuthorized because single-token approvals should not be able to call approve
      assert (!Utils_isKeyOrAddressZero(auth) && owner != auth && !isApprovedForAll(owner, auth)) "ERC721 Invalid Approver";
    }

    _tokenApprovals.insert(tokenId, to);
  }

  circuit _checkAuthorized(
    owner: Either<ZswapCoinPublicKey, ContractAddress>,
    spender: Either<ZswapCoinPublicKey, ContractAddress>,
    tokenId: Field
  ): [] {
    if (!_isAuthorized(owner, spender, tokenId)) {
      assert !Utils_isKeyOrAddressZero(owner) "ERC721: Nonexistent Token"
      assert false "ERC721: Insufficient Approval"
    }
  }

  circuit _isAuthorized(
    owner: Either<ZswapCoinPublicKey, ContractAddress>,
    spender: Either<ZswapCoinPublicKey, ContractAddress>,
    tokenId: Field
  ): Boolean {
    return !Utils_isKeyOrAddressZero(spender) && (owner == spender || isApprovedForAll(owner, spender) || _getApproved(tokenId) == spender)
  }

  export circuit isApprovedForAll(
    owner: Either<ZswapCoinPublicKey, ContractAddress>,
    operator: Either<ZswapCoinPublicKey, ContractAddress>
  ): Boolean {
    if (_operatorApprovals.member(owner) && _operatorApprovals.lookup(owner).member(spender)) {
      return _operatorApprovals.lookup(owner).lookup(spender);
    } else {
      return false;
    }
  }

  circuit _getApproved(tokenId: Field): Either<ZswapCoinPublicKey, ContractAddress> {
    // I think this returns the 0 address if token doesn't exist
    // Make sure this doesn't cause problem in testing
    return _tokenApprovals.lookup(tokenId);
  }


  export circuit safeTransferFrom(
    from: Either<ZswapCoinPublicKey, ContractAddress>,
    to: Either<ZswapCoinPublicKey, ContractAddress>,
    tokenId: Field
  ): [] {
    safeTransferFrom(from, to, tokenId, "");
  }

  export circuit safeTransferFrom(
    from: Either<ZswapCoinPublicKey, ContractAddress>,
    to: Either<ZswapCoinPublicKey, ContractAddress>,
    tokenId: Field,
    data: Opaque<"string">
  ): [] {
    transferFrom(from, to, tokenId);
    // See https://github.com/OpenZeppelin/midnight-contracts/issues/25
    // ERC721Utils_checkOnERC721Received
  }

  export circuit setApprovalForAll(
    operator: Either<ZswapCoinPublicKey, ContractAddress>,
    approved: Boolean
  ): [] {
    _setApprovalForAll(own_public_key(), operator, approved);
  }
  
  circuit _setApprovalForAll(
    owner: Either<ZswapCoinPublicKey, ContractAddress>,
    operator: Either<ZswapCoinPublicKey, ContractAddress>,
    approved: Boolean
  ): [] {
    assert !Utils_isKeyOrAddressZero(operator) "ERC721: Invalid Operator";

    if (!_operatorApprovals.member(owner)) {
      _operatorApprovals.insert(
        owner, 
        default<Map<Either<ZswapCoinPublicKey, ContractAddress>, Boolean>>
      );
      _operatorApprovals.lookup(owner).insert(operator, approved);
    } else {
      _operatorApprovals.lookup(owner).insert(operator, approved);
    }
  }

  export circuit getApproved(tokenId: Field) {
    _requireOwned(tokenId);

    return _getApproved(tokenId);
  }

  export circuit approve(
    to: Either<ZswapCoinPublicKey, ContractAddress>,
    tokenId: Field
  ): [] {
    _approve(to, tokenId, own_public_key());
  }

  export circuit tokenURI(tokenId: Field): Opaque<"string"> {
    _requireOwned(tokenId);

    const baseURI = _baseURI();
    return computeTokenURI(baseURI);
  }

  circuit _baseURI(): Opaque<"string"> {
    return "";
  }

  circuit _increaseBalance(
    account: Either<ZswapCoinPublicKey, ContractAddress>,
    value: Uint<128>
  ): [] {
    const newValue = _balances.lookup(account) + value;
    _balances.insert(account, newValue);
  }
}

