// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (multisig/presets/NativeShieldedTokenVault.compact)

pragma language_version >= 0.23.0;

/**
 * @title NativeShieldedTokenVault
 * @description Example preset combining TWO root modules in one contract:
 * `SignatureMintBurn` (issue/destroy this contract's own native shielded token)
 * and `SignatureTreasury` (custody + signature-authorized spend). This is the
 * composition the no-C2C protocol forces: a contract that both mints its own
 * token and manages a treasury of it, atomically, under one signer set.
 *
 * Both modules import the same `../SignatureVerifier`, so the compiler
 * deduplicates that state into a single signer registry shared by `mint`, `burn`,
 * and `execute`. The constructor initializes that shared registry once (via the
 * treasury module) and seeds the token state separately.
 *
 * @notice DEPRECATION: the mint/burn half is a stopgap superseded by the Shielded
 * Native Token standard (OpenZeppelin/compact-contracts#544) from `0.3.0-alpha`.
 */

import CompactStandardLibrary;

import "../examples/SignatureTreasury" prefix Treasury_;
import "../examples/SignatureMintBurn" prefix Token_;
import "../proposal/ProposalManager" prefix Proposal_;
// For testing
export { ZswapCoinPublicKey };

// ─── Constructor ────────────────────────────────────────────────

/**
 * @description Deploys with 3 signer commitments and a threshold. Initializes the
 * shared signer registry once (through the treasury module), then seeds the token
 * module's own state.
 *
 * Requirements:
 *
 * - `thresh` must be > 0 and <= 2 (mint/burn/execute each verify 2 signatures).
 * - `signerCommitments` must not contain duplicates.
 * - `instanceSalt` and `initCoinNonce` should be cryptographically random.
 *
 * @param {Bytes<32>} instanceSalt - Random salt for commitment derivation.
 * @param {Bytes<32>} initCoinNonce - Initial coin nonce seed.
 * @param {Bytes<32>} tokenDomain - Domain used to derive this contract's token color.
 * @param {Vector<3, Bytes<32>>} signerCommitments - Hashed signer identities.
 * @param {Uint<8>} thresh - Minimum approvals required.
 */
constructor(
  instanceSalt: Bytes<32>,
  initCoinNonce: Bytes<32>,
  tokenDomain: Bytes<32>,
  signerCommitments: Vector<3, Bytes<32>>,
  thresh: Uint<8>,
) {
  assert(
    thresh <= 2,
    "NativeShieldedTokenVault: threshold cannot exceed 2 (each op verifies at most 2 signatures)"
  );
  // Initialize the shared signer registry once, through the treasury module.
  Treasury_initialize<3>(instanceSalt, signerCommitments, thresh);
  // Seed the token module's own state (no second registry init).
  Token_initializeToken(tokenDomain, initCoinNonce);
}

// ─── Treasury (SignatureTreasury) ───────────────────────────────

export circuit deposit(coin: ShieldedCoinInfo): [] {
  Treasury_deposit(coin);
}

export circuit execute(
  to: Proposal_Recipient,
  amount: Uint<128>,
  coin: QualifiedShieldedCoinInfo,
  pubkeys: Vector<2, Bytes<64>>,
  signatures: Vector<2, Bytes<64>>
): ShieldedSendResult {
  return Treasury_execute(to, amount, coin, pubkeys, signatures);
}

// ─── Token (SignatureMintBurn) ──────────────────────────────────

export circuit mint(
  amount: Uint<64>,
  recipient: Either<ZswapCoinPublicKey, ContractAddress>,
  pubkeys: Vector<2, Bytes<64>>,
  signatures: Vector<2, Bytes<64>>
): [] {
  Token_mint(amount, recipient, pubkeys, signatures);
}

export circuit burn(
  coin: QualifiedShieldedCoinInfo,
  amount: Uint<64>,
  pubkeys: Vector<2, Bytes<64>>,
  signatures: Vector<2, Bytes<64>>
): [] {
  Token_burn(coin, amount, pubkeys, signatures);
}

// ─── Signature Verification ─────────────────────────────────────

export pure circuit _calculateSignerId(pk: Bytes<64>, salt: Bytes<32>): Bytes<32> {
  return Treasury__calculateSignerId(pk, salt);
}

// ─── View ───────────────────────────────────────────────────────

export circuit getExecuteNonce(): Uint<64> {
  return Treasury_getNonce();
}

export circuit getTokenNonce(): Uint<64> {
  return Token_getNonce();
}

export circuit getTokenDomain(): Bytes<32> {
  return Token_getTokenDomain();
}

export circuit getTokenType(): Bytes<32> {
  return Token_getTokenType();
}

export circuit getSignerCount(): Uint<8> {
  return Treasury_getSignerCount();
}

export circuit getThreshold(): Uint<8> {
  return Treasury_getThreshold();
}

export circuit isSigner(commitment: Bytes<32>): Boolean {
  return Treasury_isSigner(commitment);
}
