// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.2.0 (multisig/presets/NativeShieldedStatelessTreasury.compact)

pragma language_version >= 0.23.0;

/**
 * @title NativeShieldedStatelessTreasury (formerly ShieldedMultiSigV2)
 * @description Example preset: a deployable 2-of-3 signature multisig over a
 * stateless shielded treasury.
 *
 * Thin wrapper that composes a single root module, `SignatureTreasury`
 * (signature-authorized spend over `NativeShieldedTreasuryStateless`). All behavior
 * lives in the module; this contract only supplies a constructor and delegates,
 * demonstrating how to deploy that module on its own. For the combined
 * mint/burn + treasury variant, see `NativeShieldedTokenVault`.
 */

import CompactStandardLibrary;

import "../examples/SignatureTreasury" prefix Treasury_;
import "../proposal/ProposalManager" prefix Proposal_;

// ─── Constructor ────────────────────────────────────────────────

/**
 * @description Deploys the multisig with 3 signer commitments and a threshold.
 * Each commitment is `persistentHash(pk, instanceSalt, "multisig:signer:")`,
 * computed off-chain via `_calculateSignerId`.
 *
 * Requirements:
 *
 * - `thresh` must be > 0 and <= 2 (matches the 2-signature `execute` surface).
 * - `signerCommitments` must not contain duplicates.
 * - `instanceSalt` should be cryptographically random.
 *
 * @param {Bytes<32>} instanceSalt - Random salt for commitment derivation.
 * @param {Vector<3, Bytes<32>>} signerCommitments - Hashed signer identities.
 * @param {Uint<8>} thresh - Minimum approvals required.
 */
constructor(
  instanceSalt: Bytes<32>,
  signerCommitments: Vector<3, Bytes<32>>,
  thresh: Uint<8>,
) {
  assert(
    thresh <= 2,
    "NativeShieldedStatelessTreasury: threshold cannot exceed 2 (execute verifies at most 2 signatures)"
  );
  Treasury_initialize<3>(instanceSalt, signerCommitments, thresh);
}

// ─── Circuits (delegated to SignatureTreasury) ──────────────────

export circuit deposit(coin: ShieldedCoinInfo): [] {
  Treasury_deposit(coin);
}

export circuit execute(
  to: Proposal_Recipient,
  amount: Uint<128>,
  coin: QualifiedShieldedCoinInfo,
  pubkeys: Vector<2, Bytes<64>>,
  signatures: Vector<2, Bytes<64>>
): ShieldedSendResult {
  return Treasury_execute(to, amount, coin, pubkeys, signatures);
}

export pure circuit _calculateSignerId(pk: Bytes<64>, salt: Bytes<32>): Bytes<32> {
  return Treasury__calculateSignerId(pk, salt);
}

// ─── View ───────────────────────────────────────────────────────

export circuit getNonce(): Uint<64> {
  return Treasury_getNonce();
}

export circuit getSignerCount(): Uint<8> {
  return Treasury_getSignerCount();
}

export circuit getThreshold(): Uint<8> {
  return Treasury_getThreshold();
}

export circuit isSigner(commitment: Bytes<32>): Boolean {
  return Treasury_isSigner(commitment);
}
