pragma language_version >= 0.21.0;

/**
 * @title ShieldedMultiSigToken
 * @description Privacy-preserving multisig token contract. Both minting and
 * burning require threshold ECDSA authorization — no single party can
 * unilaterally create or destroy tokens.
 *
 * Signer identities are stored as commitments: hashes of ECDSA public
 * keys combined with an instance salt and domain separator. Operations
 * execute in a single transaction with no multi-step proposal lifecycle.
 * The contract enforces threshold authorization and replay protection via
 * a nonce. All other coordination (signature collection, coin selection)
 * happens off-chain.
 *
 * Treasury is fully stateless — coin data is not stored on the public
 * ledger. The operator tracks UTXOs through ZswapOutput events from the
 * Zswap indexer, constructing QualifiedShieldedCoinInfo off-chain and
 * supplying it as a circuit parameter for burns.
 *
 * Operation domain prefixes ("MGBP:MINT" / "MGBP:BURN") in the message
 * hash prevent signatures for one operation type from being replayed as
 * the other.
 *
 * @notice ECDSA verification is stubbed. Replace stubVerifySignature with
 * ecdsaVerify, and persistentHash with keccak256, once the Compact ECDSA
 * and Keccak primitives are available.
 *
 * For a vault contract that accepts unauthenticated deposits and gates
 * withdrawals behind threshold authorization, see ShieldedMultiSigV2.
 */

import CompactStandardLibrary;

import "../ShieldedTreasuryStateless" prefix Treasury_;
import "../SignerManager"<Bytes<32>> prefix Signer_;

// ─── Types ──────────────────────────────────────────────────────

/**
 * @description Accumulator for fold-based signature verification.
 * Threads the valid count, previous commitment (for duplicate
 * detection), and message hash through each iteration.
 */
struct VerificationState {
  validCount: Uint<8>,
  prevCommitment: Bytes<32>,
  msgHash: Bytes<32>
}

/**
 * @description Input to persistentHash for computing signer commitments.
 * Combines the ECDSA public key with an instance-specific salt and
 * domain separator to produce a unique, unlinkable commitment.
 */
struct SignerCommitmentInput {
  pk: Bytes<64>,
  salt: Bytes<32>,
  domain: Bytes<32>
}

// ─── State ──────────────────────────────────────────────────────

ledger _nonce: Counter;
ledger _instanceSalt: Bytes<32>;

// ─── Constructor ────────────────────────────────────────────────

/**
 * @description Deploys the token contract with 3 signer commitments and
 * a threshold.
 *
 * Each commitment is computed off-chain as:
 * persistentHash(SignerCommitmentInput { pk, instanceSalt, domain })
 * where domain is pad(32, "MultiSig:signer:").
 *
 * The instanceSalt should be a random value to prevent the same public
 * key from producing the same commitment across different deployments,
 * breaking cross-contract signer correlation.
 *
 * Requirements:
 *
 * - `thresh` must be > 0 and <= 3.
 * - `signerCommitments` must not contain duplicates.
 * - `instanceSalt` should be cryptographically random.
 *
 * @param {Bytes<32>} instanceSalt - Random salt for commitment derivation.
 * @param {Vector<3, Bytes<32>>} signerCommitments - Hashed signer identities.
 * @param {Uint<8>} thresh - Minimum approvals required.
 */
constructor(
  instanceSalt: Bytes<32>,
  signerCommitments: Vector<3, Bytes<32>>,
  thresh: Uint<8>,
) {
  _instanceSalt = disclose(instanceSalt);
  Signer_initialize<3>(signerCommitments, thresh);
}

// ─── Mint ───────────────────────────────────────────────────────

/**
 * @description Mints tokens into the treasury by receiving a new shielded
 * coin, authorized by threshold signatures.
 *
 * The relayer constructs a new coin addressed to this contract and provides
 * it as a circuit input. This circuit verifies the threshold, then calls
 * receiveShielded to claim it. The coin never has a user-held secret key —
 * the contract is the owner from the moment of creation.
 *
 * The message hash commits to the operation domain, nonce, color, and amount.
 * The "MGBP:MINT" domain prefix ensures mint signatures cannot be replayed
 * as burn operations for the same parameters.
 *
 * The operator discovers the coin's Merkle tree index by subscribing to
 * ZswapOutput events via the indexer.
 *
 * @notice Replace persistentHash with keccak256 and stubVerifySignature with
 * ecdsaVerify once the Compact ECDSA and Keccak primitives are available,
 * to match BitGo's HSM signing format.
 *
 * Requirements:
 *
 * - Both public keys must hash to registered signer commitments.
 * - Both signatures must be valid over the mint message hash.
 * - Signers must not be duplicates.
 * - Threshold must be met.
 * - coin.color must equal color.
 * - coin.value must equal amount.
 *
 * @param {ShieldedCoinInfo} coin - The new coin to receive into the treasury.
 * @param {Bytes<32>} color - The token color being minted.
 * @param {Uint<128>} amount - The token amount being minted.
 * @param {Vector<2, Bytes<64>>} pubkeys - ECDSA public keys of approving signers.
 * @param {Vector<2, Bytes<64>>} signatures - ECDSA signatures over the mint hash.
 */
export circuit mint(
  coin: ShieldedCoinInfo,
  color: Bytes<32>,
  amount: Uint<128>,
  pubkeys: Vector<2, Bytes<64>>,
  signatures: Vector<2, Bytes<64>>
): [] {
  const currentNonce = _nonce;
  _nonce.increment(1);

  const msgHash = persistentHash<Vector<4, Bytes<32>>>([
    pad(32, "MGBP:MINT"),
    currentNonce as Bytes<32>,
    color,
    amount as Bytes<32>
  ]);

  const initialState = VerificationState {
    validCount: 0 as Uint<8>,
    prevCommitment: pad(32, ""),
    msgHash
  };
  const finalState = fold(verifySignature, initialState, pubkeys, signatures);
  Signer_assertThresholdMet(finalState.validCount);

  assert(coin.color == color, "Multisig: coin color mismatch");
  assert(coin.value == amount, "Multisig: coin value mismatch");
  receiveShielded(disclose(coin));
}

// ─── Burn ───────────────────────────────────────────────────────

/**
 * @description Burns tokens from the treasury by sending to the burn address,
 * authorized by threshold signatures.
 *
 * The relayer supplies the QualifiedShieldedCoinInfo for the coin to destroy,
 * constructed off-chain from the UTXO store (Zswap indexer). The circuit
 * verifies the threshold, then calls sendShielded to spend the coin to the
 * burn address. The nullifier is submitted on-chain, permanently marking the
 * UTXO as spent. Any change (coin.value > amount) is returned to the treasury.
 *
 * The "MGBP:BURN" domain prefix ensures burn signatures cannot be replayed
 * as mint operations for the same parameters.
 *
 * @notice Replace persistentHash with keccak256 and stubVerifySignature with
 * ecdsaVerify once the Compact ECDSA and Keccak primitives are available,
 * to match BitGo's HSM signing format.
 *
 * Requirements:
 *
 * - Both public keys must hash to registered signer commitments.
 * - Both signatures must be valid over the burn message hash.
 * - Signers must not be duplicates.
 * - Threshold must be met.
 * - coin.color must equal color.
 * - coin.value must be >= amount (enforced by sendShielded).
 *
 * @param {QualifiedShieldedCoinInfo} coin - The coin to burn (from operator's UTXO store).
 * @param {Bytes<32>} color - The token color being burned.
 * @param {Uint<128>} amount - The token amount to burn.
 * @param {Vector<2, Bytes<64>>} pubkeys - ECDSA public keys of approving signers.
 * @param {Vector<2, Bytes<64>>} signatures - ECDSA signatures over the burn hash.
 * @returns {ShieldedSendResult} The send result; change (if any) returns to the treasury.
 */
export circuit burn(
  coin: QualifiedShieldedCoinInfo,
  color: Bytes<32>,
  amount: Uint<128>,
  pubkeys: Vector<2, Bytes<64>>,
  signatures: Vector<2, Bytes<64>>
): ShieldedSendResult {
  const currentNonce = _nonce;
  _nonce.increment(1);

  const msgHash = persistentHash<Vector<4, Bytes<32>>>([
    pad(32, "MGBP:BURN"),
    currentNonce as Bytes<32>,
    color,
    amount as Bytes<32>
  ]);

  const initialState = VerificationState {
    validCount: 0 as Uint<8>,
    prevCommitment: pad(32, ""),
    msgHash
  };
  const finalState = fold(verifySignature, initialState, pubkeys, signatures);
  Signer_assertThresholdMet(finalState.validCount);

  assert(coin.color == color, "Multisig: coin color mismatch");

  return Treasury__send(coin, burnAddress(), amount);
}

// ─── Signature Verification ─────────────────────────────────────

/**
 * @description Fold callback. Verifies one signer's approval.
 *
 * Computes the signer's commitment from their public key and the
 * instance salt, checks for duplicates against the previous commitment,
 * verifies registry membership, and validates the ECDSA signature.
 *
 * @param {VerificationState} state - Accumulator threaded through fold.
 * @param {Bytes<64>} pubkey - The signer's ECDSA public key.
 * @param {Bytes<64>} signature - The signer's signature over msgHash.
 * @returns {VerificationState} Updated accumulator.
 */
circuit verifySignature(
  state: VerificationState,
  pubkey: Bytes<64>,
  signature: Bytes<64>
): VerificationState {
  const commitment = _calculateSignerId(pubkey, _instanceSalt);

  // Duplicate detection — sufficient for 2 signers only
  assert(commitment != state.prevCommitment, "Multisig: duplicate signer");

  Signer_assertSigner(commitment);

  // TODO: Replace with actual ECDSA primitive when available
  // assert(ecdsaVerify(pubkey, state.msgHash, signature), "Multisig: invalid signature");
  assert(stubVerifySignature(pubkey, state.msgHash, signature), "Multisig: invalid signature");

  return VerificationState {
    validCount: state.validCount + 1 as Uint<8>,
    prevCommitment: commitment,
    msgHash: state.msgHash
  };
}

/**
 * @description Computes a signer commitment from an ECDSA public key.
 *
 * The commitment is persistentHash(pk, salt, domain) where:
 * - pk: the signer's ECDSA public key (64 bytes)
 * - salt: instance-specific random value (prevents cross-contract correlation)
 * - domain: "MultiSig:signer:" (domain separation)
 *
 * This is a pure circuit, callable off-chain by the deployer to compute
 * commitments for the constructor.
 *
 * @param {Bytes<64>} pk - The ECDSA public key.
 * @param {Bytes<32>} salt - The instance salt.
 * @returns {Bytes<32>} The signer commitment.
 */
export pure circuit _calculateSignerId(
  pk: Bytes<64>,
  salt: Bytes<32>
): Bytes<32> {
  return persistentHash<SignerCommitmentInput>(SignerCommitmentInput {
    pk: pk,
    salt: salt,
    domain: pad(32, "MultiSig:signer:")
  });
}

/**
 * @description Stub for ECDSA signature verification.
 * Always returns true. MUST be replaced before any non-test deployment.
 */
circuit stubVerifySignature(
  pubkey: Bytes<64>,
  msgHash: Bytes<32>,
  signature: Bytes<64>
): Boolean {
  return true;
}

// ─── View ───────────────────────────────────────────────────────

export circuit getNonce(): Uint<64> {
  return _nonce;
}

export circuit getSignerCount(): Uint<8> {
  return Signer_getSignerCount();
}

export circuit getThreshold(): Uint<8> {
  return Signer_getThreshold();
}

export circuit isSigner(commitment: Bytes<32>): Boolean {
  return Signer_isSigner(commitment);
}
