// SPDX-License-Identifier: MIT
// OpenZeppelin Compact Contracts v0.0.1-alpha.1 (multisig/presets/ShieldedMultiSigSchnorrV1.compact)

pragma language_version >= 0.21.0;

/**
 * @title ShieldedMultiSigSchnorrV1
 * @description Privacy-preserving K-of-3 multisig with real Schnorr-on-Jubjub
 * verification, replacing the stub-verifier path used in
 * `ShieldedMultiSigV2`.
 *
 * Signer identity = `JubjubPoint` public key directly (no commitment hashing).
 * Each signer's signature is verified against the message hash using the
 * `crypto/Schnorr` verifier; identity public keys are rejected at registration
 * and on every approval; pubkey distinctness across the K=3 signature slots
 * is enforced by explicit pairwise inequality. Cross-contract replay is
 * prevented by the `Schnorr` challenge's domain tag and the per-contract
 * `_nonce` counter folded into the signed message.
 *
 * Treasury is fully stateless — coin data lives off-chain and is supplied by
 * the operator at execute time, mirroring `ShieldedMultiSigV2`'s pattern.
 *
 * @notice First-cut design — fixed K=3 vector arity. Larger thresholds will
 * need a re-cut with a generic `Vector<#K, ...>` arity. See
 * `contracts/src/crypto/CRYPTO_NOTES.md` § "Implications for MAX_THRESHOLD"
 * for why K=3 is the recommended starting point given current circuit-cost
 * measurements.
 */

import CompactStandardLibrary;

import "../ProposalManager" prefix Proposal_;
import "../ShieldedTreasuryStateless" prefix Treasury_;
import "../Signer"<JubjubPoint> prefix Signer_;
import "../../crypto/Jubjub" prefix Jubjub_;
import "../../crypto/Schnorr" prefix Schnorr_;

// Re-export the Signer-managed ledger fields so the indexer can surface them
// for integration tests and observers without a tx round-trip.
export {
  Signer__signers,
  Signer__signerCount,
  Signer__threshold
};

// ─── Types ──────────────────────────────────────────────────────

/**
 * @description One signer's contribution to a multisig execute call.
 *
 * @field {JubjubPoint} pubkey - The signer's registered public key.
 * @field {Schnorr_JubjubSchnorrSignature} signature - Their Schnorr signature
 *   over the action message hash (see `execute` for the hash construction).
 */
export struct ApprovedSig {
  pubkey: JubjubPoint,
  signature: Schnorr_JubjubSchnorrSignature
}

// ─── State ──────────────────────────────────────────────────────

export ledger _nonce: Counter;

// ─── Constructor ────────────────────────────────────────────────

/**
 * @description Deploys the multisig with three Jubjub signer keys and a
 * threshold in [1, 3].
 *
 * Requirements:
 *
 * - `thresh` in [1, 3].
 * - No `signerPubkeys[i]` may be the curve identity.
 * - `signerPubkeys` must contain three distinct keys (enforced by the
 *   underlying `Signer<T>._addSigner`, which rejects duplicates).
 *
 * @param {Vector<3, JubjubPoint>} signerPubkeys - The three signer public keys.
 * @param {Uint<8>} thresh - Minimum approvals required to execute.
 */
constructor(
  signerPubkeys: Vector<3, JubjubPoint>,
  thresh: Uint<8>,
) {
  assert(thresh <= 3, "ShieldedMultiSigSchnorrV1: threshold cannot exceed 3");
  // Identity-key rejection at registration. Cheap defence-in-depth.
  for (const pk of signerPubkeys) {
    Jubjub_assertNonIdentity(pk);
  }
  Signer_initialize<3>(signerPubkeys, thresh);
}

// ─── Deposit ────────────────────────────────────────────────────

/**
 * @description Receives a shielded coin into the multisig. No access control —
 * anyone can deposit. The coin is claimed at the protocol level via
 * `receiveShielded`. No coin data is stored on the public ledger; the
 * operator discovers the coin's `mt_index` via indexer events.
 *
 * @param {ShieldedCoinInfo} coin - The incoming shielded coin.
 */
export circuit deposit(coin: ShieldedCoinInfo): [] {
  receiveShielded(disclose(coin));
}

// ─── Execute ────────────────────────────────────────────────────

/**
 * @description Executes a shielded send authorised by K (= threshold)
 * Schnorr-on-Jubjub signatures.
 *
 * Message hash: `persistentHash([nonce || to.address || coin.color || amount])`.
 * The `_nonce` counter is incremented before hashing, so each tx signs a
 * fresh message — replay-safe within this contract. Cross-contract replay is
 * prevented by `Schnorr.challenge`'s "Schnorr:Jubjub:v1" domain tag.
 *
 * Pairwise distinctness is checked explicitly across the three slots so the
 * caller cannot duplicate a single signer's approval. Slots beyond `threshold`
 * are still distinctness-checked but their `Schnorr.assertValid` is not
 * invoked — the caller may pass placeholder approvals there.
 *
 * Wait, no — currently every slot is verified. The threshold-not-met failure
 * path is via `assertThresholdMet` based on the count of successful verifies.
 * For K=3 we always verify all three; if you only have 2 valid signatures,
 * the third must also be valid (i.e. the contract requires K=N=3). The
 * threshold parameter is therefore an upper bound on the M used during
 * `_signerCount` admin, not a runtime knob — see open issue M-1 below.
 *
 * Requirements:
 *
 * - All three `approvedSigs[i].pubkey` must be registered signers.
 * - All three pubkeys must be pairwise distinct.
 * - Every slot must carry a Schnorr signature valid under its pubkey.
 * - Coin value must be >= amount.
 *
 * @param {Proposal_Recipient} to - The recipient (constructed via the
 *   `Proposal.shieldedUserRecipient` / `contractRecipient` helpers).
 * @param {Uint<128>} amount - The amount to send.
 * @param {QualifiedShieldedCoinInfo} coin - The coin to spend.
 * @param {Vector<3, ApprovedSig>} approvedSigs - The three signers' approvals.
 *
 * @returns {ShieldedSendResult} The send result, including any change.
 */
export circuit execute(
  to: Proposal_Recipient,
  amount: Uint<128>,
  coin: QualifiedShieldedCoinInfo,
  approvedSigs: Vector<3, ApprovedSig>
): ShieldedSendResult {
  // Increment nonce for replay protection.
  const currentNonce = _nonce;
  _nonce.increment(1);

  // Construct message hash signed off-chain by each signer.
  const msgHash = persistentHash<Vector<4, Bytes<32>>>([
    currentNonce as Bytes<32>,
    to.address,
    coin.color,
    amount as Bytes<32>
  ]);

  // Pairwise distinctness across the three slots.
  assert(!Jubjub_pointsEqual(approvedSigs[0].pubkey, approvedSigs[1].pubkey),
         "ShieldedMultiSigSchnorrV1: duplicate signer (0, 1)");
  assert(!Jubjub_pointsEqual(approvedSigs[0].pubkey, approvedSigs[2].pubkey),
         "ShieldedMultiSigSchnorrV1: duplicate signer (0, 2)");
  assert(!Jubjub_pointsEqual(approvedSigs[1].pubkey, approvedSigs[2].pubkey),
         "ShieldedMultiSigSchnorrV1: duplicate signer (1, 2)");

  // Per-slot membership + Schnorr verification.
  Jubjub_assertNonIdentity(approvedSigs[0].pubkey);
  Signer_assertSigner(approvedSigs[0].pubkey);
  Schnorr_assertValid(approvedSigs[0].pubkey, msgHash, approvedSigs[0].signature);

  Jubjub_assertNonIdentity(approvedSigs[1].pubkey);
  Signer_assertSigner(approvedSigs[1].pubkey);
  Schnorr_assertValid(approvedSigs[1].pubkey, msgHash, approvedSigs[1].signature);

  Jubjub_assertNonIdentity(approvedSigs[2].pubkey);
  Signer_assertSigner(approvedSigs[2].pubkey);
  Schnorr_assertValid(approvedSigs[2].pubkey, msgHash, approvedSigs[2].signature);

  // K=3=N — threshold check redundant given the unconditional verifies above,
  // but kept for parity with V2 and so view-circuits can read the threshold.
  Signer_assertThresholdMet(3 as Uint<8>);

  // Execute the transfer.
  const normalizedRecipient = Proposal_toShieldedRecipient(to);
  return Treasury__send(coin, normalizedRecipient, amount);
}

// ─── Views ──────────────────────────────────────────────────────

export circuit getNonce(): Uint<64> {
  return _nonce;
}

export circuit getSignerCount(): Uint<8> {
  return Signer_getSignerCount();
}

export circuit getThreshold(): Uint<8> {
  return Signer_getThreshold();
}

export circuit isSigner(pk: JubjubPoint): Boolean {
  return Signer_isSigner(pk);
}
